<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clean No Call and Only Heterozygous Markers Module &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
    <link rel="next" title="Sample Missingness Module" href="sample_missingness.html" />
    <link rel="prev" title="Duplicated Markers Module" href="duplicated_markers.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sample_missingness.html" title="Sample Missingness Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="duplicated_markers.html" title="Duplicated Markers Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clean No Call and Only Heterozygous Markers Module</a><ul>
<li><a class="reference internal" href="#input-files">Input FIles</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#output-files">Output Files</a></li>
<li><a class="reference internal" href="#the-plots">The Plots</a></li>
<li><a class="reference internal" href="#the-algorithm">The Algorithm</a><ul>
<li><a class="reference internal" href="#module-NoCallHetero.clean_noCall_hetero_snps">NoCallHetero.clean_noCall_hetero_snps</a></li>
<li><a class="reference internal" href="#module-NoCallHetero.heterozygosity_plot">NoCallHetero.heterozygosity_plot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="duplicated_markers.html"
                        title="previous chapter">Duplicated Markers Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sample_missingness.html"
                        title="next chapter">Sample Missingness Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/clean_noCall_hetero_snps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clean-no-call-and-only-heterozygous-markers-module">
<h1>Clean No Call and Only Heterozygous Markers Module<a class="headerlink" href="#clean-no-call-and-only-heterozygous-markers-module" title="Permalink to this headline">¶</a></h1>
<p>The usage of the standalone module is shown below:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pyGenClean_clean_noCall_hetero_snps --help
<span class="go">usage: pyGenClean_clean_noCall_hetero_snps [-h] --tfile FILE [--out FILE]</span>

<span class="go">Removes &quot;no calls&quot; only and heterozygous only markers.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help    show this help message and exit</span>

<span class="go">Input File:</span>
<span class="go">  --tfile FILE  The input file prefix (will find the tped and tfam file by</span>
<span class="go">                appending the prefix to .tped and .tfam, respectively.</span>

<span class="go">Output File:</span>
<span class="go">  --out FILE    The prefix of the output files. [default: clean_noCall_hetero]</span>
</pre></div>
</div>
<div class="section" id="input-files">
<h2>Input FIles<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>This module uses the transposed pedfile format separated by tabulations
(<tt class="docutils literal"><span class="pre">tped</span></tt> and <tt class="docutils literal"><span class="pre">tfam</span></tt> files) for the source data set (the data of interest).</p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<p>Here are the steps performed by the module:</p>
<ol class="arabic simple">
<li>Reads the transposed pedfiles and extract markers which are all heterozygous
or all failed from the dataset.</li>
</ol>
</div>
<div class="section" id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>The output files of each of the steps described above are as follow (note that
the output prefix shown is the one by default [<em>i.e.</em>
<tt class="docutils literal"><span class="pre">clean_noCall_hetero_snps</span></tt>]):</p>
<ol class="arabic simple">
<li>One transposed pedfiles and two custom output files are created:<ul>
<li><tt class="docutils literal"><span class="pre">clean_noCall_hetero</span></tt>: the transposed pedfiles separated by
tabulations containing the new dataset, with markers which are all
heterozygous or all failed were removed from the initial dataset.</li>
<li><tt class="docutils literal"><span class="pre">clean_noCall_hetero.allHetero</span></tt>: the list of markers which were all
heterozygous in the initial dataset.</li>
<li><tt class="docutils literal"><span class="pre">clean_noCall_hetero.allFailed</span></tt>: the list of markers which were all
failed in the initial dataset.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="the-plots">
<h2>The Plots<a class="headerlink" href="#the-plots" title="Permalink to this headline">¶</a></h2>
<p>A standalone script has been created so that heterozygosity rates can
be visualized using histograms or box plots. This script has not yet been
included in the automated pipeline, so it needs to be started manually.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pyGenClean_heterozygosity_plot --help
<span class="go">usage: pyGenClean_heterozygosity_plot [-h] --tfile FILE [--boxplot]</span>
<span class="go">                                      [--format FORMAT] [--bins INT]</span>
<span class="go">                                      [--xlim FLOAT FLOAT] [--ymax FLOAT]</span>
<span class="go">                                      [--out FILE]</span>

<span class="go">Plot the distribution of the heterozygosity ratio.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help          show this help message and exit</span>

<span class="go">Input File:</span>
<span class="go">  --tfile FILE        The prefix of the transposed file</span>

<span class="go">Options:</span>
<span class="go">  --boxplot           Draw a boxplot instead of a histogram.</span>
<span class="go">  --format FORMAT     The output file format (png, ps, pdf, or X11 formats are</span>
<span class="go">                      available). [default: png]</span>
<span class="go">  --bins INT          The number of bins for the histogram. [default: 100]</span>
<span class="go">  --xlim FLOAT FLOAT  The limit of the x axis (floats).</span>
<span class="go">  --ymax FLOAT        The maximal Y value.</span>

<span class="go">Output File:</span>
<span class="go">  --out FILE          The prefix of the output files. [default:</span>
<span class="go">                      heterozygosity]</span>
</pre></div>
</div>
<p>The script produces either a histogram (see the <a class="reference internal" href="#hetero-hist-figure"><em>Heterozygosity rate histogram</em></a>
figure) or a box plot (see the <a class="reference internal" href="#hetero-boxplot-figure"><em>Heterozygosity rate box plot</em></a> figure) of samples&#8217;
heterozygosity rates.</p>
<div class="figure align-center" id="hetero-hist-figure">
<a class="reference internal image-reference" href="_images/heterozygosity.png"><img alt="Heterozygosity rate histogram" src="_images/heterozygosity.png" style="width: 100%;" /></a>
<p class="caption">Heterozygosity rate histogram</p>
</div>
<div class="figure align-center" id="hetero-boxplot-figure">
<a class="reference internal image-reference" href="_images/boxplot.png"><img alt="Heterozygosity rate box plot" src="_images/boxplot.png" style="width: 100%;" /></a>
<p class="caption">Heterozygosity rate box plot</p>
</div>
</div>
<div class="section" id="the-algorithm">
<h2>The Algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For more information about the actual algorithms and source codes (the
<a class="reference internal" href="#module-NoCallHetero.clean_noCall_hetero_snps" title="NoCallHetero.clean_noCall_hetero_snps"><tt class="xref py py-mod docutils literal"><span class="pre">NoCallHetero.clean_noCall_hetero_snps</span></tt></a> and
<a class="reference internal" href="#module-NoCallHetero.heterozygosity_plot" title="NoCallHetero.heterozygosity_plot"><tt class="xref py py-mod docutils literal"><span class="pre">NoCallHetero.heterozygosity_plot</span></tt></a> modules), refer to the following
sections.</p>
<div class="section" id="module-NoCallHetero.clean_noCall_hetero_snps">
<span id="nocallhetero-clean-nocall-hetero-snps"></span><h3>NoCallHetero.clean_noCall_hetero_snps<a class="headerlink" href="#module-NoCallHetero.clean_noCall_hetero_snps" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="NoCallHetero.clean_noCall_hetero_snps.ProgramError">
<em class="property">exception </em><tt class="descclassname">NoCallHetero.clean_noCall_hetero_snps.</tt><tt class="descname">ProgramError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/clean_noCall_hetero_snps.html#ProgramError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.clean_noCall_hetero_snps.ProgramError" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt> raised in case of a problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message to print to the user before exiting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.clean_noCall_hetero_snps.checkArgs">
<tt class="descclassname">NoCallHetero.clean_noCall_hetero_snps.</tt><tt class="descname">checkArgs</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/clean_noCall_hetero_snps.html#checkArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.clean_noCall_hetero_snps.checkArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; an object containing the options of the program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if everything was OK.</td>
</tr>
</tbody>
</table>
<p>If there is a problem with an option, an exception is raised using the
<a class="reference internal" href="#NoCallHetero.clean_noCall_hetero_snps.ProgramError" title="NoCallHetero.clean_noCall_hetero_snps.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> class, a message is printed to the
<tt class="xref py py-class docutils literal"><span class="pre">sys.stderr</span></tt> and the program exists with code 1.</p>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.clean_noCall_hetero_snps.main">
<tt class="descclassname">NoCallHetero.clean_noCall_hetero_snps.</tt><tt class="descname">main</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/clean_noCall_hetero_snps.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.clean_noCall_hetero_snps.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
</tbody>
</table>
<p>These are the steps:</p>
<ol class="arabic simple">
<li>Prints the options.</li>
<li>Reads the <tt class="docutils literal"><span class="pre">tfam</span></tt> and <tt class="docutils literal"><span class="pre">tped</span></tt> files and find all heterozygous and all
failed markers (<a class="reference internal" href="#NoCallHetero.clean_noCall_hetero_snps.processTPEDandTFAM" title="NoCallHetero.clean_noCall_hetero_snps.processTPEDandTFAM"><tt class="xref py py-func docutils literal"><span class="pre">processTPEDandTFAM()</span></tt></a>).</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.clean_noCall_hetero_snps.parseArgs">
<tt class="descclassname">NoCallHetero.clean_noCall_hetero_snps.</tt><tt class="descname">parseArgs</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/clean_noCall_hetero_snps.html#parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.clean_noCall_hetero_snps.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> object created by the
<a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> module. It contains the values of the different
options.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="11%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--tfile</span></tt></td>
<td>string</td>
<td>The input file prefix (Plink tfile).</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--out</span></tt></td>
<td>string</td>
<td>The prefix of the output files</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No option check is done here (except for the one automatically done by
argparse). Those need to be done elsewhere (see <a class="reference internal" href="#NoCallHetero.clean_noCall_hetero_snps.checkArgs" title="NoCallHetero.clean_noCall_hetero_snps.checkArgs"><tt class="xref py py-func docutils literal"><span class="pre">checkArgs()</span></tt></a>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.clean_noCall_hetero_snps.processTPEDandTFAM">
<tt class="descclassname">NoCallHetero.clean_noCall_hetero_snps.</tt><tt class="descname">processTPEDandTFAM</tt><big>(</big><em>tped</em>, <em>tfam</em>, <em>prefix</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/clean_noCall_hetero_snps.html#processTPEDandTFAM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.clean_noCall_hetero_snps.processTPEDandTFAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the TPED and TFAM files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tped</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the <tt class="docutils literal"><span class="pre">tped</span></tt> file.</li>
<li><strong>tfam</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the <tt class="docutils literal"><span class="pre">tfam</span></tt> file.</li>
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the output files.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Copies the original <tt class="docutils literal"><span class="pre">tfam</span></tt> file into <tt class="docutils literal"><span class="pre">prefix.tfam</span></tt>. Then, it reads the
<tt class="docutils literal"><span class="pre">tped</span></tt> file and keeps in memory two sets containing the markers which are
all failed or which contains only heterozygous genotypes.</p>
<p>It creates two output files, <tt class="docutils literal"><span class="pre">prefix.allFailed</span></tt> and <tt class="docutils literal"><span class="pre">prefix.allHetero</span></tt>,
containing the markers that are all failed and are all heterozygous,
respectively.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All heterozygous markers located on the mitochondrial chromosome are not
remove.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-NoCallHetero.heterozygosity_plot">
<span id="nocallhetero-heterozygosity-plot"></span><h3>NoCallHetero.heterozygosity_plot<a class="headerlink" href="#module-NoCallHetero.heterozygosity_plot" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="NoCallHetero.heterozygosity_plot.ProgramError">
<em class="property">exception </em><tt class="descclassname">NoCallHetero.heterozygosity_plot.</tt><tt class="descname">ProgramError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/heterozygosity_plot.html#ProgramError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.heterozygosity_plot.ProgramError" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt> raised in case of a problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message to print to the user before exiting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.heterozygosity_plot.checkArgs">
<tt class="descclassname">NoCallHetero.heterozygosity_plot.</tt><tt class="descname">checkArgs</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/heterozygosity_plot.html#checkArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.heterozygosity_plot.checkArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; an object containing the options of the program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if everything was OK.</td>
</tr>
</tbody>
</table>
<p>If there is a problem with an option, an exception is raised using the
<a class="reference internal" href="#NoCallHetero.heterozygosity_plot.ProgramError" title="NoCallHetero.heterozygosity_plot.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> class, a message is printed to the
<tt class="xref py py-class docutils literal"><span class="pre">sys.stderr</span></tt> and the program exists with code 1.</p>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.heterozygosity_plot.compute_heterozygosity">
<tt class="descclassname">NoCallHetero.heterozygosity_plot.</tt><tt class="descname">compute_heterozygosity</tt><big>(</big><em>in_prefix</em>, <em>nb_samples</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/heterozygosity_plot.html#compute_heterozygosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.heterozygosity_plot.compute_heterozygosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the heterozygosity ratio of samples (from tped).</p>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.heterozygosity_plot.compute_nb_samples">
<tt class="descclassname">NoCallHetero.heterozygosity_plot.</tt><tt class="descname">compute_nb_samples</tt><big>(</big><em>in_prefix</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/heterozygosity_plot.html#compute_nb_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.heterozygosity_plot.compute_nb_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the number of samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of sample in <tt class="docutils literal"><span class="pre">prefix.fam</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.heterozygosity_plot.is_heterozygous">
<tt class="descclassname">NoCallHetero.heterozygosity_plot.</tt><tt class="descname">is_heterozygous</tt><big>(</big><em>genotype</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/heterozygosity_plot.html#is_heterozygous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.heterozygosity_plot.is_heterozygous" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if a genotype &#8220;A B&#8221; is heterozygous.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>genotype</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the genotype to test for heterozygosity.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if the genotype is heterozygous, <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</td>
</tr>
</tbody>
</table>
<p>The genotype must contain two alleles, separated by a space. It then
compares the first allele (<tt class="docutils literal"><span class="pre">genotype[0]</span></tt>) with the last one
(<tt class="docutils literal"><span class="pre">genotype[-1]</span></tt>).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">is_heterozygous</span><span class="p">(</span><span class="s">&quot;A A&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_heterozygous</span><span class="p">(</span><span class="s">&quot;G C&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_heterozygous</span><span class="p">(</span><span class="s">&quot;0 0&quot;</span><span class="p">)</span> <span class="c"># No call is not heterozygous.</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.heterozygosity_plot.main">
<tt class="descclassname">NoCallHetero.heterozygosity_plot.</tt><tt class="descname">main</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/heterozygosity_plot.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.heterozygosity_plot.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
</tbody>
</table>
<p>These are the steps:</p>
<ol class="arabic simple">
<li>Prints the options.</li>
<li>Checks the number of samples in the <tt class="docutils literal"><span class="pre">tfam</span></tt> file
(<a class="reference internal" href="#NoCallHetero.heterozygosity_plot.compute_nb_samples" title="NoCallHetero.heterozygosity_plot.compute_nb_samples"><tt class="xref py py-func docutils literal"><span class="pre">compute_nb_samples()</span></tt></a>).</li>
<li>Computes the heterozygosity rate (<a class="reference internal" href="#NoCallHetero.heterozygosity_plot.compute_heterozygosity" title="NoCallHetero.heterozygosity_plot.compute_heterozygosity"><tt class="xref py py-func docutils literal"><span class="pre">compute_heterozygosity()</span></tt></a>).</li>
<li>Saves the heterozygosity data (in <tt class="docutils literal"><span class="pre">out.het</span></tt>).</li>
<li>Plots the heterozygosity rate (<a class="reference internal" href="#NoCallHetero.heterozygosity_plot.plot_heterozygosity" title="NoCallHetero.heterozygosity_plot.plot_heterozygosity"><tt class="xref py py-func docutils literal"><span class="pre">plot_heterozygosity()</span></tt></a>).</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.heterozygosity_plot.parseArgs">
<tt class="descclassname">NoCallHetero.heterozygosity_plot.</tt><tt class="descname">parseArgs</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/heterozygosity_plot.html#parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.heterozygosity_plot.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> object created by the
<a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> module. It contains the values of the different
options.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="11%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--tfile</span></tt></td>
<td>string</td>
<td>The prefix of the transposed file.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--boxplot</span></tt></td>
<td>bool</td>
<td>Draw a boxplot instead of a histogram.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--format</span></tt></td>
<td>string</td>
<td>The output file format.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--bins</span></tt></td>
<td>int</td>
<td>The number of bins for the histogram.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--xlim</span></tt></td>
<td>float</td>
<td>The limit of the x axis.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--ymax</span></tt></td>
<td>float</td>
<td>&#8220;The maximal Y value.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--out</span></tt></td>
<td>string</td>
<td>The prefix of the output files.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No option check is done here (except for the one automatically done by
argparse). Those need to be done elsewhere (see <a class="reference internal" href="#NoCallHetero.heterozygosity_plot.checkArgs" title="NoCallHetero.heterozygosity_plot.checkArgs"><tt class="xref py py-func docutils literal"><span class="pre">checkArgs()</span></tt></a>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.heterozygosity_plot.plot_heterozygosity">
<tt class="descclassname">NoCallHetero.heterozygosity_plot.</tt><tt class="descname">plot_heterozygosity</tt><big>(</big><em>heterozygosity</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/heterozygosity_plot.html#plot_heterozygosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.heterozygosity_plot.plot_heterozygosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the heterozygosity rate distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>heterozygosity</strong> (<em>numpy.array</em>) &#8211; the heterozygosity data.</li>
<li><strong>options</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; the options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Plots a histogram or a boxplot of the heterozygosity distribution.</p>
</dd></dl>

<dl class="function">
<dt id="NoCallHetero.heterozygosity_plot.save_heterozygosity">
<tt class="descclassname">NoCallHetero.heterozygosity_plot.</tt><tt class="descname">save_heterozygosity</tt><big>(</big><em>heterozygosity</em>, <em>samples</em>, <em>out_prefix</em><big>)</big><a class="reference internal" href="_modules/NoCallHetero/heterozygosity_plot.html#save_heterozygosity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NoCallHetero.heterozygosity_plot.save_heterozygosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the heterozygosity data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>heterozygosity</strong> (<em>numpy.array</em>) &#8211; the heterozygosity data.</li>
<li><strong>samples</strong> (<em>list of tuples of str</em>) &#8211; the list of samples.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the prefix of the output files.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sample_missingness.html" title="Sample Missingness Module"
             >next</a> |</li>
        <li class="right" >
          <a href="duplicated_markers.html" title="Duplicated Markers Module"
             >previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>