<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Comparison with a Gold Standard Module &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
    <link rel="next" title="Plink Utils" href="plink_utils.html" />
    <link rel="prev" title="Hardy Weinberg Equilibrium Module" href="flag_hw.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plink_utils.html" title="Plink Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flag_hw.html" title="Hardy Weinberg Equilibrium Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Comparison with a Gold Standard Module</a><ul>
<li><a class="reference internal" href="#output-files">Output Files</a></li>
<li><a class="reference internal" href="#module-Misc.compare_gold_standard">The Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="flag_hw.html"
                        title="previous chapter">Hardy Weinberg Equilibrium Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plink_utils.html"
                        title="next chapter">Plink Utils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/compare_gold_standard.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="comparison-with-a-gold-standard-module">
<h1>Comparison with a Gold Standard Module<a class="headerlink" href="#comparison-with-a-gold-standard-module" title="Permalink to this headline">¶</a></h1>
<p>Explain the procedure here.</p>
<div class="section" id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>Describe the output files here.</p>
</div>
<div class="section" id="module-Misc.compare_gold_standard">
<span id="the-code"></span><h2>The Code<a class="headerlink" href="#module-Misc.compare_gold_standard" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="Misc.compare_gold_standard.ProgramError">
<em class="property">exception </em><tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">ProgramError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#ProgramError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.ProgramError" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt> raised in case of a problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message to print to the user before exiting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.checkArgs">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">checkArgs</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#checkArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.checkArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a>) &#8211; a <tt class="xref py py-class docutils literal"><span class="pre">Namespace</span></tt> object containing the options of the
program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if everything was OK.</td>
</tr>
</tbody>
</table>
<p>If there is a problem with an option, an exception is raised using the
<a class="reference internal" href="#Misc.compare_gold_standard.ProgramError" title="Misc.compare_gold_standard.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> class, a message is printed
to the <tt class="xref py py-class docutils literal"><span class="pre">sys.stderr</span></tt> and the program exists with code 1.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.check_fam_for_samples">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">check_fam_for_samples</tt><big>(</big><em>required_samples</em>, <em>source</em>, <em>gold</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#check_fam_for_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.check_fam_for_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Check fam files for required_samples.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.computeFrequency">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">computeFrequency</tt><big>(</big><em>prefix</em>, <em>outPrefix</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#computeFrequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.computeFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the frequency using Plink.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.compute_statistics">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">compute_statistics</tt><big>(</big><em>out_dir</em>, <em>gold_prefix</em>, <em>source_prefix</em>, <em>same_samples</em>, <em>use_sge</em>, <em>final_out_prefix</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#compute_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.compute_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the statistics.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.exclude_SNPs_samples">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">exclude_SNPs_samples</tt><big>(</big><em>inPrefix</em>, <em>outPrefix</em>, <em>exclusionSNP=None</em>, <em>keepSample=None</em>, <em>transpose=False</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#exclude_SNPs_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.exclude_SNPs_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude some SNPs and keep some samples using Plink.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.extractSNPs">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">extractSNPs</tt><big>(</big><em>prefixes</em>, <em>snpToExtractFileNames</em>, <em>outPrefixes</em>, <em>runSGE</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#extractSNPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.extractSNPs" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a list of SNPs using Plink.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.findFlippedSNPs">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">findFlippedSNPs</tt><big>(</big><em>goldFrqFile1</em>, <em>sourceAlleles</em>, <em>outPrefix</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#findFlippedSNPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.findFlippedSNPs" title="Permalink to this definition">¶</a></dt>
<dd><p>Find flipped SNPs and flip them in the data1.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.findOverlappingSNPsWithGoldStandard">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">findOverlappingSNPsWithGoldStandard</tt><big>(</big><em>prefix</em>, <em>gold_prefixe</em>, <em>out_prefix</em>, <em>use_marker_names=False</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#findOverlappingSNPsWithGoldStandard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.findOverlappingSNPsWithGoldStandard" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the overlapping SNPs in 4 different data sets.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.flipSNPs">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">flipSNPs</tt><big>(</big><em>inPrefix</em>, <em>outPrefix</em>, <em>flipFileName</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#flipSNPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.flipSNPs" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip SNPs using Plink.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.illumina_to_snp">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">illumina_to_snp</tt><big>(</big><em>strand</em>, <em>snp</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#illumina_to_snp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.illumina_to_snp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the TOP strand of the marker.</p>
<p>Function that takes a strand (TOP or BOT) and a SNP (e.g. : [A/C]) and
returns a space separated AlleleA[space]AlleleB string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>strand</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Either &#8220;TOP&#8221; or &#8220;BOT&#8221;</li>
<li><strong>snp</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Either [A/C], [A/T], [G/C], [T/C], [A/G], [C/G], [T/A] or [T/G].</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The nucleotide for allele A and the nucleotide for allele B (space separated)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.keepSamples">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">keepSamples</tt><big>(</big><em>prefixes</em>, <em>samplesToExtractFileNames</em>, <em>outPrefixes</em>, <em>runSGE</em>, <em>transpose=False</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#keepSamples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.keepSamples" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a list of SNPs using Plink.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.parseArgs">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">parseArgs</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <tt class="xref py py-class docutils literal"><span class="pre">numpy.Namespace</span></tt> object created by
the <a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> module. It contains the values of the
different options.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="8%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No option check is done here (except for the one automatically done by
argparse). Those need to be done elsewhere (see <a class="reference internal" href="#Misc.compare_gold_standard.checkArgs" title="Misc.compare_gold_standard.checkArgs"><tt class="xref py py-func docutils literal"><span class="pre">checkArgs()</span></tt></a>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.read_same_samples_file">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">read_same_samples_file</tt><big>(</big><em>filename</em>, <em>out_prefix</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#read_same_samples_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.read_same_samples_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file containing same samples.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.read_source_alleles">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">read_source_alleles</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#read_source_alleles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.read_source_alleles" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an allele file.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.read_source_manifest">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">read_source_manifest</tt><big>(</big><em>file_name</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#read_source_manifest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.read_source_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads Illumina manifest.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.renameSNPs">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">renameSNPs</tt><big>(</big><em>inPrefix</em>, <em>updateFileName</em>, <em>outPrefix</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#renameSNPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.renameSNPs" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the name of the SNPs using Plink.</p>
</dd></dl>

<dl class="function">
<dt id="Misc.compare_gold_standard.runCommand">
<tt class="descclassname">Misc.compare_gold_standard.</tt><tt class="descname">runCommand</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/Misc/compare_gold_standard.html#runCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Misc.compare_gold_standard.runCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a command.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plink_utils.html" title="Plink Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="flag_hw.html" title="Hardy Weinberg Equilibrium Module"
             >previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>