<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Data Clean Up Module &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
    <link rel="next" title="Duplicated Samples Module" href="duplicated_samples.html" />
    <link rel="prev" title="How to Run the Pipeline" href="how_to_run.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="duplicated_samples.html" title="Duplicated Samples Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="how_to_run.html" title="How to Run the Pipeline"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="how_to_run.html"
                        title="previous chapter">How to Run the Pipeline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="duplicated_samples.html"
                        title="next chapter">Duplicated Samples Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data_clean_up_module.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-run_data_clean_up">
<span id="the-data-clean-up-module"></span><h1>The Data Clean Up Module<a class="headerlink" href="#module-run_data_clean_up" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="run_data_clean_up.ProgramError">
<em class="property">exception </em><tt class="descclassname">run_data_clean_up.</tt><tt class="descname">ProgramError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#ProgramError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.ProgramError" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt> raised in case of a problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message to print to the user before exiting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.all_files_exist">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">all_files_exist</tt><big>(</big><em>file_list</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#all_files_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.all_files_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if all files exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_list</strong> (<em>list of strings</em>) &#8211; the names of files to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if all files exist, <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.check_args">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">check_args</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#check_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.check_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a>) &#8211; an object containing the options and arguments of the program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if everything was OK.</td>
</tr>
</tbody>
</table>
<p>If there is a problem with an option, an exception is raised using the
<a class="reference internal" href="#run_data_clean_up.ProgramError" title="run_data_clean_up.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> class, a message is printed to the
<tt class="xref py py-class docutils literal"><span class="pre">sys.stderr</span></tt> and the program exits with error code 1.</p>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.check_input_files">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">check_input_files</tt><big>(</big><em>prefix</em>, <em>the_type</em>, <em>required_type</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#check_input_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.check_input_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the file is of a certain file type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>the_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files (bfile, tfile or file).</li>
<li><strong>required_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the required type of the input files (bfile, tfile or
file).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">True</span></tt> if everything is OK.</p>
</td>
</tr>
</tbody>
</table>
<p>Checks if the files are of the required type, according to their current
type. The available types are <tt class="docutils literal"><span class="pre">bfile</span></tt> (binary), <tt class="docutils literal"><span class="pre">tfile</span></tt> (transposed) and
<tt class="docutils literal"><span class="pre">file</span></tt> (normal).</p>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.main">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function.</p>
<p>These are the steps performed for the data clean up:</p>
<ol class="arabic simple">
<li>Prints the version number.</li>
<li>Reads the configuration file (<a class="reference internal" href="#run_data_clean_up.read_config_file" title="run_data_clean_up.read_config_file"><tt class="xref py py-func docutils literal"><span class="pre">read_config_file()</span></tt></a>).</li>
<li>Creates a new directory with <tt class="docutils literal"><span class="pre">data_clean_up</span></tt> as prefix and the date and
time as suffix. In the improbable event that the directory already
exists, asks the user the permission to overwrite it.</li>
<li>Check the input file type (<tt class="docutils literal"><span class="pre">bfile</span></tt>, <tt class="docutils literal"><span class="pre">tfile</span></tt> or <tt class="docutils literal"><span class="pre">file</span></tt>).</li>
<li>Creates an intermediate directory with the section as prefix and the
script name as suffix (inside the previous directory).</li>
<li>Runs the required script in order (according to the configuration file
section).</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The main function is not responsible to check if the required files
exist. This should be done in the <tt class="docutils literal"><span class="pre">run</span></tt> functions.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.parse_args">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">parse_args</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> object created by the
<a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> module. It contains the values of the different
options.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="10%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--bfile</span></tt></td>
<td>String</td>
<td>The input binary file prefix from Plink.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--tfile</span></tt></td>
<td>String</td>
<td>The input transposed file prefix from Plink.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--file</span></tt></td>
<td>String</td>
<td>The input file prefix from Plink.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--conf</span></tt></td>
<td>String</td>
<td>The parameter file for the data clean up.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--overwrite</span></tt></td>
<td>Boolean</td>
<td>Overwrites output directories without asking the
user.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No option check is done here (except for the one automatically done by
<a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a>). Those need to be done elsewhere (see
<tt class="xref py py-func docutils literal"><span class="pre">checkArgs()</span></tt>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.read_config_file">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">read_config_file</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#read_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.read_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the file containing the configuration.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple where the first element is a list of sections, and the
second element is a map containing the configuration (options and
values).</td>
</tr>
</tbody>
</table>
<p>The structure of the configuration file is important. Here is an example of
a configuration file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c"># Computes statistics on duplicated samples</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">duplicated_samples</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c"># Removes samples according to missingness</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">sample_missingness</span>

<span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="c"># Removes markers according to missingness</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">snp_missingness</span>

<span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="c"># Removes samples according to missingness (98%)</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">sample_missingness</span> 
<span class="n">mind</span> <span class="o">=</span> <span class="mf">0.02</span>

<span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="c"># Performs a sex check</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">sex_check</span>

<span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="c"># Flags markers with MAF=0</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">flag_maf_zero</span>

<span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="c"># Flags markers according to Hardy Weinberg</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">flag_hw</span>

<span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="c"># Subset the dataset (excludes markers and remove samples)</span>
<span class="n">script</span> <span class="o">=</span> <span class="n">subset</span>
<span class="n">exclude</span> <span class="o">=</span> <span class="o">.../</span><span class="n">filename</span>
<span class="n">rempove</span> <span class="o">=</span> <span class="o">.../</span><span class="n">filename</span>
</pre></div>
</div>
<p>Sections are in square brackets and must be <tt class="docutils literal"><span class="pre">integer</span></tt>. The section number
represent the step at which the script will be run (<em>i.e.</em> from the smallest
number to the biggest). The sections must be continous.</p>
<p>Each section contains the script names (<tt class="docutils literal"><span class="pre">script</span></tt> variable) and options of
the script (all other variables) (<em>e.g.</em> section 4 runs the
<tt class="docutils literal"><span class="pre">sample_missingness</span></tt> script (<a class="reference internal" href="#run_data_clean_up.run_sample_missingness" title="run_data_clean_up.run_sample_missingness"><tt class="xref py py-func docutils literal"><span class="pre">run_sample_missingness()</span></tt></a>) with
option <tt class="docutils literal"><span class="pre">mind</span></tt> sets to 0.02).</p>
<p>Here is a list of the available scripts:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">duplicated_samples</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_duplicated_samples" title="run_data_clean_up.run_duplicated_samples"><tt class="xref py py-func docutils literal"><span class="pre">run_duplicated_samples()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">duplicated_snps</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_duplicated_snps" title="run_data_clean_up.run_duplicated_snps"><tt class="xref py py-func docutils literal"><span class="pre">run_duplicated_snps()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">noCall_hetero_snps</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_noCall_hetero_snps" title="run_data_clean_up.run_noCall_hetero_snps"><tt class="xref py py-func docutils literal"><span class="pre">run_noCall_hetero_snps()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">sample_missingness</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_sample_missingness" title="run_data_clean_up.run_sample_missingness"><tt class="xref py py-func docutils literal"><span class="pre">run_sample_missingness()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">snp_missingness</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_snp_missingness" title="run_data_clean_up.run_snp_missingness"><tt class="xref py py-func docutils literal"><span class="pre">run_snp_missingness()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">sex_check</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_sex_check" title="run_data_clean_up.run_sex_check"><tt class="xref py py-func docutils literal"><span class="pre">run_sex_check()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">plate_bias</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_plate_bias" title="run_data_clean_up.run_plate_bias"><tt class="xref py py-func docutils literal"><span class="pre">run_plate_bias()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">remove_heterozygous_haploid</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_remove_heterozygous_haploid" title="run_data_clean_up.run_remove_heterozygous_haploid"><tt class="xref py py-func docutils literal"><span class="pre">run_remove_heterozygous_haploid()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">find_related_samples</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_find_related_samples" title="run_data_clean_up.run_find_related_samples"><tt class="xref py py-func docutils literal"><span class="pre">run_find_related_samples()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">check_ethnicity</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_check_ethnicity" title="run_data_clean_up.run_check_ethnicity"><tt class="xref py py-func docutils literal"><span class="pre">run_check_ethnicity()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">flag_maf_zero</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_flag_maf_zero" title="run_data_clean_up.run_flag_maf_zero"><tt class="xref py py-func docutils literal"><span class="pre">run_flag_maf_zero()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">flag_hw</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_flag_hw" title="run_data_clean_up.run_flag_hw"><tt class="xref py py-func docutils literal"><span class="pre">run_flag_hw()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">subset</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_subset_data" title="run_data_clean_up.run_subset_data"><tt class="xref py py-func docutils literal"><span class="pre">run_subset_data()</span></tt></a>)</li>
<li><tt class="docutils literal"><span class="pre">compare_gold_standard</span></tt> (<a class="reference internal" href="#run_data_clean_up.run_compare_gold_standard" title="run_data_clean_up.run_compare_gold_standard"><tt class="xref py py-func docutils literal"><span class="pre">run_compare_gold_standard()</span></tt></a>)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_check_ethnicity">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_check_ethnicity</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_check_ethnicity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_check_ethnicity" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step10 (check ethnicity).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="check_ethnicity.html#module-Ethnicity.check_ethnicity" title="Ethnicity.check_ethnicity"><tt class="xref py py-mod docutils literal"><span class="pre">Ethnicity.check_ethnicity</span></tt></a> module. The
required file type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="check_ethnicity.html#module-Ethnicity.check_ethnicity" title="Ethnicity.check_ethnicity"><tt class="xref py py-mod docutils literal"><span class="pre">Ethnicity.check_ethnicity</span></tt></a> module doesn&#8217;t return usable
output files. Hence, this function returns the input file prefix and its
type.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_command">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_command</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a command using subprocesses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>list of strings</em>) &#8211; the command to run.</td>
</tr>
</tbody>
</table>
<p>Tries to run a command. If it fails, raise a <a class="reference internal" href="#run_data_clean_up.ProgramError" title="run_data_clean_up.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The variable <tt class="docutils literal"><span class="pre">command</span></tt> should be a list of strings (no other type).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_compare_gold_standard">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_compare_gold_standard</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_compare_gold_standard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_compare_gold_standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares with a gold standard data set (compare_gold_standard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="compare_gold_standard.html#module-Misc.compare_gold_standard" title="Misc.compare_gold_standard"><tt class="xref py py-mod docutils literal"><span class="pre">Misc.compare_gold_standard</span></tt></a> module. The
required file type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="compare_gold_standard.html#module-Misc.compare_gold_standard" title="Misc.compare_gold_standard"><tt class="xref py py-mod docutils literal"><span class="pre">Misc.compare_gold_standard</span></tt></a> module doesn&#8217;t return usable
output files. Hence, this function returns the input file prefix and its
type.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_duplicated_samples">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_duplicated_samples</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_duplicated_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_duplicated_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step1 (duplicated samples).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">tfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="duplicated_samples.html#module-DupSamples.duplicated_samples" title="DupSamples.duplicated_samples"><tt class="xref py py-mod docutils literal"><span class="pre">DupSamples.duplicated_samples</span></tt></a> module. The
required file type for this module is <tt class="docutils literal"><span class="pre">tfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_duplicated_snps">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_duplicated_snps</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_duplicated_snps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_duplicated_snps" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step2 (duplicated snps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">tfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="duplicated_markers.html#module-DupSNPs.duplicated_snps" title="DupSNPs.duplicated_snps"><tt class="xref py py-mod docutils literal"><span class="pre">DupSNPs.duplicated_snps</span></tt></a> module. The
required file type for this module is <tt class="docutils literal"><span class="pre">tfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function creates a <tt class="docutils literal"><span class="pre">map</span></tt> file, needed for the
<a class="reference internal" href="duplicated_markers.html#module-DupSNPs.duplicated_snps" title="DupSNPs.duplicated_snps"><tt class="xref py py-mod docutils literal"><span class="pre">DupSNPs.duplicated_snps</span></tt></a> module.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_find_related_samples">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_find_related_samples</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_find_related_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_find_related_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step9 (find related samples).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="find_related_samples.html#module-RelatedSamples.find_related_samples" title="RelatedSamples.find_related_samples"><tt class="xref py py-mod docutils literal"><span class="pre">RelatedSamples.find_related_samples</span></tt></a>
module. The required file type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need
to use the <a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type
is the good one, or to create it if needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="find_related_samples.html#module-RelatedSamples.find_related_samples" title="RelatedSamples.find_related_samples"><tt class="xref py py-mod docutils literal"><span class="pre">RelatedSamples.find_related_samples</span></tt></a> module doesn&#8217;t return
usable output files. Hence, this function returns the input file prefix
and its type.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_flag_hw">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_flag_hw</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_flag_hw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_flag_hw" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step12 (flag HW).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="flag_hw.html#module-FlagHW.flag_hw" title="FlagHW.flag_hw"><tt class="xref py py-mod docutils literal"><span class="pre">FlagHW.flag_hw</span></tt></a> module. The required file
type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="flag_hw.html#module-FlagHW.flag_hw" title="FlagHW.flag_hw"><tt class="xref py py-mod docutils literal"><span class="pre">FlagHW.flag_hw</span></tt></a> module doesn&#8217;t return usable output files.
Hence, this function returns the input file prefix and its type.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_flag_maf_zero">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_flag_maf_zero</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_flag_maf_zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_flag_maf_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step11 (flag MAF zero).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="flag_maf_zero.html#module-FlagMAF.flag_maf_zero" title="FlagMAF.flag_maf_zero"><tt class="xref py py-mod docutils literal"><span class="pre">FlagMAF.flag_maf_zero</span></tt></a> module. The required
file type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="flag_maf_zero.html#module-FlagMAF.flag_maf_zero" title="FlagMAF.flag_maf_zero"><tt class="xref py py-mod docutils literal"><span class="pre">FlagMAF.flag_maf_zero</span></tt></a> module doesn&#8217;t return usable output
files. Hence, this function returns the input file prefix and its type.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_noCall_hetero_snps">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_noCall_hetero_snps</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_noCall_hetero_snps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_noCall_hetero_snps" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step 3 (clean no call and hetero).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">tfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="clean_noCall_hetero_snps.html#module-NoCallHetero.clean_noCall_hetero_snps" title="NoCallHetero.clean_noCall_hetero_snps"><tt class="xref py py-mod docutils literal"><span class="pre">NoCallHetero.clean_noCall_hetero_snps</span></tt></a> module. The
required file type for this module is <tt class="docutils literal"><span class="pre">tfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_plate_bias">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_plate_bias</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_plate_bias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_plate_bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step7 (plate bias).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="plate_bias.html#module-PlateBias.plate_bias" title="PlateBias.plate_bias"><tt class="xref py py-mod docutils literal"><span class="pre">PlateBias.plate_bias</span></tt></a> module. The required
file type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="plate_bias.html#module-PlateBias.plate_bias" title="PlateBias.plate_bias"><tt class="xref py py-mod docutils literal"><span class="pre">PlateBias.plate_bias</span></tt></a> module doesn&#8217;t return usable output
files. Hence, this function returns the input file prefix and its type.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_remove_heterozygous_haploid">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_remove_heterozygous_haploid</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_remove_heterozygous_haploid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_remove_heterozygous_haploid" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step8 (remove heterozygous haploid).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="remove_heterozygous_haploid.html#module-HeteroHap.remove_heterozygous_haploid" title="HeteroHap.remove_heterozygous_haploid"><tt class="xref py py-mod docutils literal"><span class="pre">HeteroHap.remove_heterozygous_haploid</span></tt></a>
module. The required file type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need
to use the <a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type
is the good one, or to create it if needed.</p>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_sample_missingness">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_sample_missingness</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_sample_missingness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_sample_missingness" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step4 (clean mind).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="sample_missingness.html#module-SampleMissingness.sample_missingness" title="SampleMissingness.sample_missingness"><tt class="xref py py-mod docutils literal"><span class="pre">SampleMissingness.sample_missingness</span></tt></a>
module. The required file type for this module is either a <tt class="docutils literal"><span class="pre">bfile</span></tt> or a
<tt class="docutils literal"><span class="pre">tfile</span></tt>, hence the need to use the <a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check
if the file input file type is the good one, or to create it if needed.</p>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_sex_check">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_sex_check</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_sex_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_sex_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs step6 (sexcheck).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="sex_check.html#module-SexCheck.sex_check" title="SexCheck.sex_check"><tt class="xref py py-mod docutils literal"><span class="pre">SexCheck.sex_check</span></tt></a> module. The required
file type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="sex_check.html#module-SexCheck.sex_check" title="SexCheck.sex_check"><tt class="xref py py-mod docutils literal"><span class="pre">SexCheck.sex_check</span></tt></a> module doesn&#8217;t return usable output
files. Hence, this function returns the input file prefix and its type.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_snp_missingness">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_snp_missingness</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_snp_missingness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_snp_missingness" title="Permalink to this definition">¶</a></dt>
<dd><p>Run step5 (clean geno).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="marker_missingness.html#module-MarkerMissingness.snp_missingness" title="MarkerMissingness.snp_missingness"><tt class="xref py py-mod docutils literal"><span class="pre">MarkerMissingness.snp_missingness</span></tt></a> module.
The required file type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need to use
the <a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
</dd></dl>

<dl class="function">
<dt id="run_data_clean_up.run_subset_data">
<tt class="descclassname">run_data_clean_up.</tt><tt class="descname">run_subset_data</tt><big>(</big><em>in_prefix</em>, <em>in_type</em>, <em>out_prefix</em>, <em>options</em><big>)</big><a class="reference internal" href="_modules/run_data_clean_up.html#run_subset_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_data_clean_up.run_subset_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsets the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>in_type</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the type of the input files.</li>
<li><strong>out_prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
<li><strong>options</strong> (<em>list of strings</em>) &#8211; the options needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the prefix of the output files (the input
prefix for the next script) and the type of the output files
(<tt class="docutils literal"><span class="pre">bfile</span></tt>).</p>
</td>
</tr>
</tbody>
</table>
<p>This function calls the <a class="reference internal" href="plink_utils.html#module-PlinkUtils.subset_data" title="PlinkUtils.subset_data"><tt class="xref py py-mod docutils literal"><span class="pre">PlinkUtils.subset_data</span></tt></a> module. The
required file type for this module is <tt class="docutils literal"><span class="pre">bfile</span></tt>, hence the need to use the
<a class="reference internal" href="#run_data_clean_up.check_input_files" title="run_data_clean_up.check_input_files"><tt class="xref py py-func docutils literal"><span class="pre">check_input_files()</span></tt></a> to check if the file input file type is the
good one, or to create it if needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The output file type is the same as the input file type.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="duplicated_samples.html" title="Duplicated Samples Module"
             >next</a> |</li>
        <li class="right" >
          <a href="how_to_run.html" title="How to Run the Pipeline"
             >previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>