<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Duplicated Markers Module &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
    <link rel="next" title="Clean No Call and Only Heterozygous Markers Module" href="clean_noCall_hetero_snps.html" />
    <link rel="prev" title="Duplicated Samples Module" href="duplicated_samples.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clean_noCall_hetero_snps.html" title="Clean No Call and Only Heterozygous Markers Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="duplicated_samples.html" title="Duplicated Samples Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Duplicated Markers Module</a><ul>
<li><a class="reference internal" href="#input-files">Input Files</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#output-files">Output Files</a></li>
<li><a class="reference internal" href="#the-algorithm">The Algorithm</a><ul>
<li><a class="reference internal" href="#module-DupSNPs.duplicated_snps">DupSNPs.duplicated_snps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="duplicated_samples.html"
                        title="previous chapter">Duplicated Samples Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clean_noCall_hetero_snps.html"
                        title="next chapter">Clean No Call and Only Heterozygous Markers Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/duplicated_markers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="duplicated-markers-module">
<h1>Duplicated Markers Module<a class="headerlink" href="#duplicated-markers-module" title="Permalink to this headline">¶</a></h1>
<p>The usage of the standalone module is shown below:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pyGenClean_duplicated_snps --help
<span class="go">usage: pyGenClean_duplicated_snps [-h] --tfile FILE</span>
<span class="go">                                  [--snp-completion-threshold FLOAT]</span>
<span class="go">                                  [--snp-concordance-threshold FLOAT]</span>
<span class="go">                                  [--frequency_difference FLOAT] [--out FILE]</span>

<span class="go">Extract and work with duplicated SNPs.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>

<span class="go">Input File:</span>
<span class="go">  --tfile FILE          The input file prefix (will find the tped and tfam</span>
<span class="go">                        file by appending the prefix to .tped and .tfam,</span>
<span class="go">                        respectively. A .map file is also required.</span>

<span class="go">Options:</span>
<span class="go">  --snp-completion-threshold FLOAT</span>
<span class="go">                        The completion threshold to consider a replicate when</span>
<span class="go">                        choosing the best replicates and for composite</span>
<span class="go">                        creation. [default: 0.9]</span>
<span class="go">  --snp-concordance-threshold FLOAT</span>
<span class="go">                        The concordance threshold to consider a replicate when</span>
<span class="go">                        choosing the best replicates and for composite</span>
<span class="go">                        creation. [default: 0.98]</span>
<span class="go">  --frequency_difference FLOAT</span>
<span class="go">                        The maximum difference in frequency between duplicated</span>
<span class="go">                        markers [default: 0.05]</span>

<span class="go">Output File:</span>
<span class="go">  --out FILE            The prefix of the output files. [default: dup_snps]</span>
</pre></div>
</div>
<div class="section" id="input-files">
<h2>Input Files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>This module uses PLINK&#8217;s transposed pedfile format (<tt class="docutils literal"><span class="pre">tped</span></tt> and <tt class="docutils literal"><span class="pre">tfam</span></tt>
files). It also requires a <tt class="docutils literal"><span class="pre">map</span></tt> file to speed up the process of finding the
duplicated markers, so that the <tt class="docutils literal"><span class="pre">tped</span></tt> file is not read.</p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<p>Here are the steps performed by the module:</p>
<ol class="arabic simple">
<li>Reads the <tt class="docutils literal"><span class="pre">map</span></tt> file to gather marker&#8217;s position.</li>
<li>Reads the <tt class="docutils literal"><span class="pre">tfam</span></tt> file.</li>
<li>Finds the unique markers using the <tt class="docutils literal"><span class="pre">map</span></tt> file.</li>
<li>Process the <tt class="docutils literal"><span class="pre">tped</span></tt> file, finding unique and duplicated markers according
to chromosomal positions.</li>
<li>If there are no duplicated markers, stop here.</li>
<li>If there are duplicated markers, print a <tt class="docutils literal"><span class="pre">tped</span></tt> and <tt class="docutils literal"><span class="pre">tfam</span></tt> file
containing the duplicated markers.</li>
<li>Computes the frequency of the duplicated markers (using Plink) and read
the output file.</li>
<li>Computes the concordance and pairwise completion of each of the
duplicated markers.</li>
<li>Prints the problematic duplicated markers with a file containing the
summary of the statistics (completion and pairwise concordance).</li>
<li>Print the pairwise concordance in a file (matrices).</li>
<li>Choose the best duplicated markers using concordance and completion.</li>
<li>Completes the chosen markers with the remaining duplicated markers.</li>
<li>Creates the final <tt class="docutils literal"><span class="pre">tped</span></tt> file, containing the unique markers, the
chosen duplicated markers that were completed, and the problematic
duplicated markers (for further analysis). This set excludes markers
that were used for completing the chosen ones.</li>
</ol>
</div>
<div class="section" id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>The output files of each of the steps described above are as follow (note that
the output prefix shown is the one by default [<em>i.e.</em> dup_snps]):</p>
<ol class="arabic simple">
<li>If the marker names are not unique, one file is created:<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.duplicated_marker_names</span></tt>: a list of marker names and
chromosomal positions for each marker with duplicated names. This file
is not created if there are no markers with duplicated names.</li>
</ul>
</li>
<li>No files are created.</li>
<li>No files are created.</li>
<li>One set of transposed pedfiles.<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.unique_snps</span></tt>: the transposed pedfiles containing the unique
markers (according to chromosomal positions).</li>
</ul>
</li>
<li>If there are no duplicated markers (according to chromosomal positions), the
transposed pedfiles created at the previous step are copied to a new set of
transposed pedfiles.<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.final</span></tt>: the final transposed pedfiles.</li>
</ul>
</li>
<li>One set of transposed pedfiles.<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.duplicated_snps</span></tt>: the transposed pedfiles containing the
duplicated markers (according to chromosomal positions).</li>
</ul>
</li>
<li>One set of PLINK&#8217;s result file.<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.duplicated_snps</span></tt>: the file with the <tt class="docutils literal"><span class="pre">frq</span></tt> extension
contains the frequency of each duplicated markers.</li>
</ul>
</li>
<li>No files are created.</li>
<li>Multiple files are created.<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.summary</span></tt>: contains the completion and pairwise concordance
between duplicated markers.</li>
<li><tt class="docutils literal"><span class="pre">dup_snps.problems</span></tt>: contains the list of markers with &#8220;problems&#8221; that
can&#8217;t be used for further completion of the duplicated markers.
(either a difference in MAF [<tt class="docutils literal"><span class="pre">diff_frequency</span></tt>], a difference in the
minor allele [<tt class="docutils literal"><span class="pre">diff_minor_allele</span></tt>], two homozygous markers where one
is flipped [<tt class="docutils literal"><span class="pre">homo_flip</span></tt>], markers with flipped alleles [<tt class="docutils literal"><span class="pre">flip</span></tt>], one
marker is homozygous, the other is heterozygous [<tt class="docutils literal"><span class="pre">homo_hetero</span></tt>], one
marker is homozygous, the other is heterozygous but one is flipped
[<tt class="docutils literal"><span class="pre">homo_hetero_flip</span></tt>] or any other problem [<tt class="docutils literal"><span class="pre">problem</span></tt>].</li>
</ul>
</li>
<li>One output file is created.<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.concordance</span></tt>: a matrix containing a pairwise concordance
comparison for each duplicated markers.</li>
</ul>
</li>
<li>Two output files are created.<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.chosen_snps.info</span></tt>: the list of duplicated markers that were
chosen for completion with the other markers (the best of the duplicated
markers, according to concordance and completion).</li>
<li><tt class="docutils literal"><span class="pre">dup_snps.not_chosen_snps.info</span></tt>: the list of duplicated markers that
were not chosen for completion with the other markers.</li>
</ul>
</li>
<li>Multiple output files are created along with a set of transposed pedfiles.<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.zeroed_out</span></tt>: the list of genotypes that were zeroed out
while completing the chosen duplicated markers with the others. Each
line contains the id of the sample and the name of the marker that was
zeroed out.</li>
<li><tt class="docutils literal"><span class="pre">dup_snps.not_good_enough</span></tt>: the list of markers that were not good
enough (according to concordance and completion) to complete the best of
the duplicated markers.</li>
<li><tt class="docutils literal"><span class="pre">dup_snps.removed_duplicates</span></tt>: the list of markers that were used to
complete the chosen duplicated markers. Those markers were removed from
the dataset.</li>
<li><tt class="docutils literal"><span class="pre">dup_snps.chosen_snps</span></tt>: the transposed pedfiles containing the
completed chosen duplicated markers (a composite of all the duplicated
markers that were good enough).</li>
</ul>
</li>
<li>On set of transposed pedfiles.<ul>
<li><tt class="docutils literal"><span class="pre">dup_snps.final</span></tt>: the final dataset, containing the unique markers,
the chosen duplicated markers that were complete (composite) and the
duplicated markers that weren&#8217;t completed because of various problems.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="the-algorithm">
<h2>The Algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For more information about the actual algorithms and source codes (the
<a class="reference internal" href="#module-DupSNPs.duplicated_snps" title="DupSNPs.duplicated_snps"><tt class="xref py py-mod docutils literal"><span class="pre">DupSNPs.duplicated_snps</span></tt></a> module), refer to the following sections.</p>
<div class="section" id="module-DupSNPs.duplicated_snps">
<span id="dupsnps-duplicated-snps"></span><h3>DupSNPs.duplicated_snps<a class="headerlink" href="#module-DupSNPs.duplicated_snps" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="DupSNPs.duplicated_snps.ProgramError">
<em class="property">exception </em><tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">ProgramError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#ProgramError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.ProgramError" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt> raised in case of a problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message to print to the user before exiting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.checkArgs">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">checkArgs</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#checkArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.checkArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; an object containing the options of the program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if everything was OK.</td>
</tr>
</tbody>
</table>
<p>If there is a problem with an option, an exception is raised using the
<a class="reference internal" href="#DupSNPs.duplicated_snps.ProgramError" title="DupSNPs.duplicated_snps.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> class, a message is printed to the
<tt class="xref py py-class docutils literal"><span class="pre">sys.stderr</span></tt> and the program exists with code 1.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.chooseBestSnps">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">chooseBestSnps</tt><big>(</big><em>tped</em>, <em>snps</em>, <em>trueCompletion</em>, <em>trueConcordance</em>, <em>prefix</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#chooseBestSnps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.chooseBestSnps" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose the best duplicates according to the completion and concordance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tped</strong> (<em>numpy.array</em>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">tped</span></tt> of duplicated markers.</li>
<li><strong>snps</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the position of the duplicated markers in the <tt class="docutils literal"><span class="pre">tped</span></tt>.</li>
<li><strong>trueCompletion</strong> (<em>numpy.array</em>) &#8211; the completion of each markers.</li>
<li><strong>trueConcordance</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the pairwise concordance of each markers.</li>
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the output files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the chosen indexes (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) as the
first element, the completion (<tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>) as the
second element, and the concordance (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) as last
element.</p>
</td>
</tr>
</tbody>
</table>
<p>It creates two output files: <tt class="docutils literal"><span class="pre">prefix.chosen_snps.info</span></tt> and
<tt class="docutils literal"><span class="pre">prefix.not_chosen_snps.info</span></tt>. The first one contains the markers that
were chosen for completion, and the second one, the markers that weren&#8217;t.</p>
<p>It starts by computing the completion of each markers (dividing the number
of calls divided by the total number of genotypes). Then, for each of the
duplicated markers, we choose the best one according to completion and
concordance (see explanation in
<a class="reference internal" href="duplicated_samples.html#DupSamples.duplicated_samples.chooseBestDuplicates" title="DupSamples.duplicated_samples.chooseBestDuplicates"><tt class="xref py py-func docutils literal"><span class="pre">DupSamples.duplicated_samples.chooseBestDuplicates()</span></tt></a> for more
details).</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.computeFrequency">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">computeFrequency</tt><big>(</big><em>prefix</em>, <em>outPrefix</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#computeFrequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.computeFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the frequency of the SNPs using Plink.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the input files.</li>
<li><strong>outPrefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the output files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> containing the frequency of each marker.</p>
</td>
</tr>
</tbody>
</table>
<p>Start by computing the frequency of all markers using Plink. Then, it reads
the output file, and saves the frequency and allele information.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.computeStatistics">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">computeStatistics</tt><big>(</big><em>tped</em>, <em>tfam</em>, <em>snps</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#computeStatistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.computeStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the completion and concordance of each SNPs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tped</strong> (<em>numpy.array</em>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">tped</span></tt>.</li>
<li><strong>tfam</strong> (<em>list of tuples of strings</em>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">tfam</span></tt></li>
<li><strong>snps</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the position of the duplicated markers in the <tt class="docutils literal"><span class="pre">tped</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the completion of duplicated markers
(<tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>) as first element, and the concordance
(<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) of duplicated markers, as last element.</p>
</td>
</tr>
</tbody>
</table>
<p>A marker&#8217;s completion is compute using this formula (where <span class="math">\(G_i\)</span> is
the set of genotypes for the marker <span class="math">\(i\)</span>):</p>
<div class="math">
\[Completion_i = \frac{||g \in G_i \textrm{ where } g \neq 0||}
                     {||G_i||}\]</div>
<p>The pairwise concordance between duplicated markers is compute as follow
(where <span class="math">\(G_i\)</span> and <span class="math">\(G_j\)</span> are the sets of genotypes for markers
<span class="math">\(i\)</span> and <span class="math">\(j\)</span>, respectively):</p>
<div class="math">
\[Concordance_{i,j} = \frac{||g \in G_i \cup G_j \textrm{ where } g_i = g_j \neq 0||}
                          {||g \in G_i \cup G_j \textrm{ where } g \neq 0||}\]</div>
<p>Hence, we only computes the numerators and denominators of the completion
and concordance, for future reference.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the genotypes are not comparable, the function tries to flip one of
the genotype to see if it becomes comparable.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.createAndCleanTPED">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">createAndCleanTPED</tt><big>(</big><em>tped</em>, <em>tfam</em>, <em>snps</em>, <em>prefix</em>, <em>chosenSNPs</em>, <em>completion</em>, <em>concordance</em>, <em>snpsToComplete</em>, <em>tfamFileName</em>, <em>completionT</em>, <em>concordanceT</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#createAndCleanTPED"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.createAndCleanTPED" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete a TPED for duplicated SNPs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tped</strong> (<em>numpy.array</em>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">tped</span></tt> of duplicated markers.</li>
<li><strong>tfam</strong> (<em>list of tuples of strings</em>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">tfam</span></tt>.</li>
<li><strong>snps</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the position of duplicated markers in the <tt class="docutils literal"><span class="pre">tped</span></tt>.</li>
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the output files.</li>
<li><strong>chosenSNPs</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the markers that were chosen for completion (including
problems).</li>
<li><strong>completion</strong> (<em>numpy.array</em>) &#8211; the completion of each of the duplicated markers.</li>
<li><strong>concordance</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the pairwise concordance of the duplicated markers.</li>
<li><strong>snpsToComplete</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; the markers that will be completed (excluding
problems).</li>
<li><strong>tfamFileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the original <tt class="docutils literal"><span class="pre">tfam</span></tt> file.</li>
<li><strong>completionT</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the completion threshold.</li>
<li><strong>concordanceT</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the concordance threshold.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple containing the new <tt class="docutils literal"><span class="pre">tped</span></tt> after completion
(<tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt> as the first element, and the index of
the markers that will need to be rid of (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></a>) as the
last element.</p>
</td>
</tr>
</tbody>
</table>
<p>It creates three different files:</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">prefix.zeroed_out</span></tt>: contains information about markers and samples</dt>
<dd><p class="first last">where the genotyped was zeroed out.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">prefix.not_good_enough</span></tt>: contains information about markers that were</dt>
<dd><p class="first last">not good enough to help in completing the
chosen markers (because of concordance or
completion).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">prefix.removed_duplicates</span></tt>: the list of markers that where used for</dt>
<dd><p class="first last">completing the chosen one, hence they will
be removed from the final data
set.</p>
</dd>
</dl>
</li>
</ul>
<p>Cycling through every genotypes of every samples of every duplicated
markers, checks if the genotypes are all the same. If the chosen one was not
called, but the other ones were, then we complete the chosen one with the
genotypes for the others (assuming that they are all the same). If there is
a difference between the genotypes, it is zeroed out for the chosen marker.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.createFinalTPEDandTFAM">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">createFinalTPEDandTFAM</tt><big>(</big><em>tped</em>, <em>toReadPrefix</em>, <em>prefix</em>, <em>snpToRemove</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#createFinalTPEDandTFAM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.createFinalTPEDandTFAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the final TPED and TFAM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tped</strong> (<em>numpy.array</em>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">tped</span></tt> of duplicated markers.</li>
<li><strong>toReadPrefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the unique files.</li>
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the output files.</li>
<li><strong>snpToRemove</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; the markers to remove.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Starts by copying the unique markers&#8217; <tt class="docutils literal"><span class="pre">tfam</span></tt> file to
<tt class="docutils literal"><span class="pre">prefix.final.tfam</span></tt>. Then, it copies the unique markers&#8217; <tt class="docutils literal"><span class="pre">tped</span></tt> file, in
which the chosen markers will be appended.</p>
<p>The final data set will include the unique markers, the chosen markers which
were completed, and the problematic duplicated markers (for further
analysis). The markers that were used to complete the chosen ones are not
present in the final data set.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.findUniques">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">findUniques</tt><big>(</big><em>mapF</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#findUniques"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.findUniques" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the unique markers in a MAP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mapF</strong> (<em>list of tuple of string</em>) &#8211; representation of a <tt class="docutils literal"><span class="pre">map</span></tt> file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> containing unique markers (according to their
genomic localisation).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.flipGenotype">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">flipGenotype</tt><big>(</big><em>genotype</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#flipGenotype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.flipGenotype" title="Permalink to this definition">¶</a></dt>
<dd><p>Flips a genotype.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>genotype</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; the genotype to flip.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the new flipped genotype (as a <a class="reference external" href="http://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></a>)</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">flipGenotype</span><span class="p">({</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;T&quot;</span><span class="p">})</span>
<span class="go">set([&#39;A&#39;, &#39;T&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flipGenotype</span><span class="p">({</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;T&quot;</span><span class="p">})</span>
<span class="go">set([&#39;A&#39;, &#39;G&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flipGenotype</span><span class="p">({</span><span class="s">&quot;T&quot;</span><span class="p">,</span> <span class="s">&quot;G&quot;</span><span class="p">})</span>
<span class="go">set([&#39;A&#39;, &#39;C&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flipGenotype</span><span class="p">({</span><span class="s">&quot;0&quot;</span><span class="p">,</span> <span class="s">&quot;0&quot;</span><span class="p">})</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ProgramError</span>: <span class="n">0: unkown allele</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flipGenotype</span><span class="p">({</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;N&quot;</span><span class="p">})</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ProgramError</span>: <span class="n">N: unkown allele</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.getIndexOfHeteroMen">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">getIndexOfHeteroMen</tt><big>(</big><em>genotypes</em>, <em>menIndex</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#getIndexOfHeteroMen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.getIndexOfHeteroMen" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the indexes of heterozygous men.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>genotypes</strong> (<em>numpy.array</em>) &#8211; the genotypes of everybody.</li>
<li><strong>menIndex</strong> (<em>numpy.array</em>) &#8211; the indexes of the men (for the genotypes).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt> containing the indexes of the genotypes
to remove.</p>
</td>
</tr>
</tbody>
</table>
<p>Finds the mean that have a heterozygous genotype for this current marker.
Usually used on sexual chromosomes.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.main">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">main</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the module..</p>
<p>Here are the steps for duplicated samples:</p>
<ol class="arabic simple">
<li>Prints the options.</li>
<li>Reads the <tt class="docutils literal"><span class="pre">map</span></tt> file to gather marker&#8217;s position (<a class="reference internal" href="#DupSNPs.duplicated_snps.readMAP" title="DupSNPs.duplicated_snps.readMAP"><tt class="xref py py-func docutils literal"><span class="pre">readMAP()</span></tt></a>).</li>
<li>Reads the <tt class="docutils literal"><span class="pre">tfam</span></tt> file (<a class="reference internal" href="#DupSNPs.duplicated_snps.readTFAM" title="DupSNPs.duplicated_snps.readTFAM"><tt class="xref py py-func docutils literal"><span class="pre">readTFAM()</span></tt></a>).</li>
<li>Finds the unique markers using the <tt class="docutils literal"><span class="pre">map</span></tt> file (<a class="reference internal" href="#DupSNPs.duplicated_snps.findUniques" title="DupSNPs.duplicated_snps.findUniques"><tt class="xref py py-func docutils literal"><span class="pre">findUniques()</span></tt></a>).</li>
<li>Process the <tt class="docutils literal"><span class="pre">tped</span></tt> file. Write a file containing unique markers in
<tt class="docutils literal"><span class="pre">prefix.unique_snps</span></tt> (<tt class="docutils literal"><span class="pre">tfam</span></tt> and <tt class="docutils literal"><span class="pre">tped</span></tt>). Keep in memory
information about the duplicated markers (<tt class="docutils literal"><span class="pre">tped</span></tt>)
(<a class="reference internal" href="#DupSNPs.duplicated_snps.processTPED" title="DupSNPs.duplicated_snps.processTPED"><tt class="xref py py-func docutils literal"><span class="pre">processTPED()</span></tt></a>).</li>
<li>If there are no duplicated markers, the file <tt class="docutils literal"><span class="pre">prefix.unique_snps</span></tt>
(<tt class="docutils literal"><span class="pre">tped</span></tt> and <tt class="docutils literal"><span class="pre">tfam</span></tt>) are copied to <tt class="docutils literal"><span class="pre">prefix.final</span></tt>.</li>
<li>If there are duplicated markers, print a <tt class="docutils literal"><span class="pre">tped</span></tt> and <tt class="docutils literal"><span class="pre">tfam</span></tt> file
containing the duplicated markers
(<a class="reference internal" href="#DupSNPs.duplicated_snps.printDuplicatedTPEDandTFAM" title="DupSNPs.duplicated_snps.printDuplicatedTPEDandTFAM"><tt class="xref py py-func docutils literal"><span class="pre">printDuplicatedTPEDandTFAM()</span></tt></a>).</li>
<li>Computes the frequency of the duplicated markers (using Plink) and read
the output file (<a class="reference internal" href="#DupSNPs.duplicated_snps.computeFrequency" title="DupSNPs.duplicated_snps.computeFrequency"><tt class="xref py py-func docutils literal"><span class="pre">computeFrequency()</span></tt></a>).</li>
<li>Computes the concordance and pairwise completion of each of the
duplicated markers (<a class="reference internal" href="#DupSNPs.duplicated_snps.computeStatistics" title="DupSNPs.duplicated_snps.computeStatistics"><tt class="xref py py-func docutils literal"><span class="pre">computeStatistics()</span></tt></a>).</li>
<li>Prints the problematic duplicated markers with a file containing the
summary of the statistics (completion and pairwise concordance)
(<a class="reference internal" href="#DupSNPs.duplicated_snps.printProblems" title="DupSNPs.duplicated_snps.printProblems"><tt class="xref py py-func docutils literal"><span class="pre">printProblems()</span></tt></a>).</li>
<li>Print the pairwise concordance in a file (matrices)
(<a class="reference internal" href="#DupSNPs.duplicated_snps.printConcordance" title="DupSNPs.duplicated_snps.printConcordance"><tt class="xref py py-func docutils literal"><span class="pre">printConcordance()</span></tt></a>).</li>
<li>Choose the best duplicated markers using concordance and completion
(<a class="reference internal" href="#DupSNPs.duplicated_snps.chooseBestSnps" title="DupSNPs.duplicated_snps.chooseBestSnps"><tt class="xref py py-func docutils literal"><span class="pre">chooseBestSnps()</span></tt></a>).</li>
<li>Completes the chosen markers with the remaining duplicated markers
(<a class="reference internal" href="#DupSNPs.duplicated_snps.createAndCleanTPED" title="DupSNPs.duplicated_snps.createAndCleanTPED"><tt class="xref py py-func docutils literal"><span class="pre">createAndCleanTPED()</span></tt></a>).</li>
<li>Creates the final <tt class="docutils literal"><span class="pre">tped</span></tt> file, containing the unique markers, the
chosen duplicated markers that were completed, and the problematic
duplicated markers (for further analysis). This set excludes markers
that were used for completing the chosen ones
(<a class="reference internal" href="#DupSNPs.duplicated_snps.createFinalTPEDandTFAM" title="DupSNPs.duplicated_snps.createFinalTPEDandTFAM"><tt class="xref py py-func docutils literal"><span class="pre">createFinalTPEDandTFAM()</span></tt></a>).</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.parseArgs">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">parseArgs</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> object created by the
<a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> module. It contains the values of the different
options.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="8%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--tfile</span></tt></td>
<td>string</td>
<td>The input file prefix (Plink tfile).</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--snp-completion-threshold</span></tt></td>
<td>float</td>
<td>The completion threshold to consider
a replicate when choosing the best
replicates.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--snp-concordance-threshold</span></tt></td>
<td>float</td>
<td>The concordance threshold to consider
a replicate when choosing the best
replicates.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--frequency_difference</span></tt></td>
<td>float</td>
<td>The maximum difference in frequency
between duplicated markers.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--out</span></tt></td>
<td>string</td>
<td>The prefix of the output files.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No option check is done here (except for the one automatically done by
argparse). Those need to be done elsewhere (see <a class="reference internal" href="#DupSNPs.duplicated_snps.checkArgs" title="DupSNPs.duplicated_snps.checkArgs"><tt class="xref py py-func docutils literal"><span class="pre">checkArgs()</span></tt></a>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.printConcordance">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">printConcordance</tt><big>(</big><em>concordance</em>, <em>prefix</em>, <em>tped</em>, <em>snps</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#printConcordance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.printConcordance" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the concordance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>concordance</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the concordance.</li>
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix if the output files.</li>
<li><strong>tped</strong> (<em>numpy.array</em>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">tped</span></tt> of duplicated markers.</li>
<li><strong>snps</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the position of the duplicated markers in the <tt class="docutils literal"><span class="pre">tped</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Prints the concordance in a file, in the format of a matrix. For each
duplicated markers, the first line (starting with the <cite>#</cite> signs) contains
the name of all the markers in the duplicated markers set. Then a <span class="math">\(N
\times N\)</span> matrix is printed to file (where <span class="math">\(N\)</span> is the number of
markers in the duplicated marker list), containing the pairwise concordance.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.printDuplicatedTPEDandTFAM">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">printDuplicatedTPEDandTFAM</tt><big>(</big><em>tped</em>, <em>tfamFileName</em>, <em>outPrefix</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#printDuplicatedTPEDandTFAM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.printDuplicatedTPEDandTFAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the duplicated SNPs TPED and TFAM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tped</strong> (<em>numpy.array</em>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">tped</span></tt> of duplicated markers.</li>
<li><strong>tfamFileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the original <tt class="docutils literal"><span class="pre">tfam</span></tt> file.</li>
<li><strong>outPrefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the output prefix.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>First, it copies the original <tt class="docutils literal"><span class="pre">tfam</span></tt> into
<tt class="docutils literal"><span class="pre">outPrefix.duplicated_snps.tfam</span></tt>. Then, it prints the <tt class="docutils literal"><span class="pre">tped</span></tt> of
duplicated markers in <tt class="docutils literal"><span class="pre">outPrefix.duplicated_snps.tped</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.printProblems">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">printProblems</tt><big>(</big><em>completion</em>, <em>concordance</em>, <em>tped</em>, <em>snps</em>, <em>frequencies</em>, <em>prefix</em>, <em>diffFreq</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#printProblems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.printProblems" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>completion</strong> (<em>numpy.array</em>) &#8211; the completion of each duplicated markers.</li>
<li><strong>concordance</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the pairwise concordance between duplicated markers.</li>
<li><strong>tped</strong> (<em>numpy.array</em>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">tped</span></tt> of duplicated markers.</li>
<li><strong>snps</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the positions of the duplicated markers in the <tt class="docutils literal"><span class="pre">tped</span></tt></li>
<li><strong>frequencies</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the frequency of each of the duplicated markers.</li>
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the output files.</li>
<li><strong>diffFreq</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the frequency difference threshold.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference external" href="http://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></a> containing duplicated markers to complete.</p>
</td>
</tr>
</tbody>
</table>
<p>Creates a summary file (<tt class="docutils literal"><span class="pre">prefix.summary</span></tt>) containing information about
duplicated markers: chromosome, position, name, alleles, status, completion
percentage, completion number and mean concordance.</p>
<p>The frequency and the minor allele are used to be certain that two
duplicated markers are exactly the same marker (and not a tri-allelic one,
for example).</p>
<p>For each duplicated markers:</p>
<ol class="arabic simple">
<li>Constructs the set of available alleles for the first marker.</li>
<li>Constructs the set of available alleles for the second marker.</li>
<li>If the two sets are different, but the number of alleles is the same, we
try to flip one of the marker. If the two sets are the same, but the
number of alleles is 1, we set the status to <tt class="docutils literal"><span class="pre">homo_flip</span></tt>. If the
markers are heterozygous, we set the status to <tt class="docutils literal"><span class="pre">flip</span></tt>.</li>
<li>If there is a difference in the number of alleles (one is homozygous, the
other, heterozygous), and that there is on allele in common, we set the
status to <tt class="docutils literal"><span class="pre">homo_hetero</span></tt>. If there are no allele in common, we try to
flip one. If the new sets have one allele in common, we set the status to
<tt class="docutils literal"><span class="pre">homo_hetero_flip</span></tt>.</li>
<li>If the sets of available alleles are the same (without flip), we check
the frequency and the minor alleles. If the minor allele is different, we
set the status to <tt class="docutils literal"><span class="pre">diff_minor_allele</span></tt>. If the difference in frequencies
is higher than a threshold, we set the status to <tt class="docutils literal"><span class="pre">diff_frequency</span></tt>.</li>
<li>If all of the above fail, we set the status to <tt class="docutils literal"><span class="pre">problem</span></tt>.</li>
</ol>
<p>Problems are written in the <tt class="docutils literal"><span class="pre">prefix.problems</span></tt> file, and contains the
following columns: chromosome, position, name and status. This file contains
all the markers with a status, as explained above.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.processTPED">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">processTPED</tt><big>(</big><em>uniqueSNPs</em>, <em>mapF</em>, <em>fileName</em>, <em>tfam</em>, <em>prefix</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#processTPED"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.processTPED" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the TPED file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uniqueSNPs</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the unique markers.</li>
<li><strong>mapF</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; a representation of the <tt class="docutils literal"><span class="pre">map</span></tt> file.</li>
<li><strong>fileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the <tt class="docutils literal"><span class="pre">tped</span></tt> file.</li>
<li><strong>tfam</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the <tt class="docutils literal"><span class="pre">tfam</span></tt> file.</li>
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of all the files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple with the representation of the <tt class="docutils literal"><span class="pre">tped</span></tt> file
(<tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>) as first element, and the updated
position of the duplicated markers in the <tt class="docutils literal"><span class="pre">tped</span></tt> representation.</p>
</td>
</tr>
</tbody>
</table>
<p>Copies the <tt class="docutils literal"><span class="pre">tfam</span></tt> file into <tt class="docutils literal"><span class="pre">prefix.unique_snps.tfam</span></tt>. While reading the
<tt class="docutils literal"><span class="pre">tped</span></tt> file, creates a new one (<tt class="docutils literal"><span class="pre">prefix.unique_snps.tped</span></tt>) containing
only unique markers.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.readMAP">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">readMAP</tt><big>(</big><em>fileName</em>, <em>prefix</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#readMAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.readMAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the MAP file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the <tt class="docutils literal"><span class="pre">map</span></tt> file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of tuples, representing the <tt class="docutils literal"><span class="pre">map</span></tt> file.</td>
</tr>
</tbody>
</table>
<p>While reading the <tt class="docutils literal"><span class="pre">map</span></tt> file, it saves a file
(<tt class="docutils literal"><span class="pre">prefix.duplicated_marker_names</span></tt>) containing the name of the unique
duplicated markers.</p>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.readTFAM">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">readTFAM</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#readTFAM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.readTFAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the TFAM file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the <tt class="docutils literal"><span class="pre">tfam</span></tt> file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a representation the <tt class="docutils literal"><span class="pre">tfam</span></tt> file (<tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DupSNPs.duplicated_snps.runCommand">
<tt class="descclassname">DupSNPs.duplicated_snps.</tt><tt class="descname">runCommand</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/DupSNPs/duplicated_snps.html#runCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DupSNPs.duplicated_snps.runCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the command in Plink.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>list of strings</em>) &#8211; the command to run.</td>
</tr>
</tbody>
</table>
<p>Tries to run a command using <a class="reference external" href="http://docs.python.org/library/subprocess.html#module-subprocess" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">subprocess</span></tt></a>.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clean_noCall_hetero_snps.html" title="Clean No Call and Only Heterozygous Markers Module"
             >next</a> |</li>
        <li class="right" >
          <a href="duplicated_samples.html" title="Duplicated Samples Module"
             >previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>