<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hardy Weinberg Equilibrium Module &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
    <link rel="next" title="Comparison with a Gold Standard Module" href="compare_gold_standard.html" />
    <link rel="prev" title="Minor Allele Frequency of Zero Module" href="flag_maf_zero.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compare_gold_standard.html" title="Comparison with a Gold Standard Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flag_maf_zero.html" title="Minor Allele Frequency of Zero Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hardy Weinberg Equilibrium Module</a><ul>
<li><a class="reference internal" href="#input-files">Input Files</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#output-files">Output Files</a></li>
<li><a class="reference internal" href="#the-algorithm">The Algorithm</a><ul>
<li><a class="reference internal" href="#module-FlagHW.flag_hw">FlagHW.flag_hw</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="flag_maf_zero.html"
                        title="previous chapter">Minor Allele Frequency of Zero Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="compare_gold_standard.html"
                        title="next chapter">Comparison with a Gold Standard Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/flag_hw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hardy-weinberg-equilibrium-module">
<h1>Hardy Weinberg Equilibrium Module<a class="headerlink" href="#hardy-weinberg-equilibrium-module" title="Permalink to this headline">¶</a></h1>
<p>The usage of the standalone module is shown below:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pyGenClean_flag_hw --help
<span class="go">usage: pyGenClean_flag_hw [-h] --bfile FILE [--hwe FLOAT] [--out FILE]</span>

<span class="go">Flag SNPs with Hardy-Weinberg disequilibrium.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help    show this help message and exit</span>

<span class="go">Input File:</span>
<span class="go">  --bfile FILE  The input file prefix (will find the plink binary files by</span>
<span class="go">                appending the prefix to the .bim, .bed and .fam files,</span>
<span class="go">                respectively.</span>

<span class="go">Options:</span>
<span class="go">  --hwe FLOAT   The Hardy-Weinberg equilibrium threshold. [default: 1e-4]</span>

<span class="go">Output File:</span>
<span class="go">  --out FILE    The prefix of the output files. [default: flag_hw]</span>
</pre></div>
</div>
<div class="section" id="input-files">
<h2>Input Files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>This module uses PLINK&#8217;s binary file format (<tt class="docutils literal"><span class="pre">bed</span></tt>, <tt class="docutils literal"><span class="pre">bim</span></tt> and <tt class="docutils literal"><span class="pre">fam</span></tt> files)
for the source data set (the data of interest).</p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<p>Here are the steps performed by the module:</p>
<ol class="arabic simple">
<li>Computes the number of markers in the input file.</li>
<li>Computes the Bonferroni threshold.</li>
<li>Runs Plink to find failed markers for HWE with the Bonferroni threshold.</li>
<li>Runs Plink to find failed markers for HWE with the default threshold.</li>
<li>Compares the two marker lists (Bonferroni and default threshold) and finds
markers that are between the two thresholds.</li>
</ol>
</div>
<div class="section" id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>The output files of each of the steps described above are as follow (note that
the output prefix shown is the one by default [<em>i.e.</em> <tt class="docutils literal"><span class="pre">flag_hw</span></tt>]):</p>
<ol class="arabic simple">
<li>No files are created for this step.</li>
<li>No files are created for this step.</li>
<li>One set of PLINK&#8217;s binary file is created:<ul>
<li><tt class="docutils literal"><span class="pre">flag_hw.threshold_X.Xe-X</span></tt>: the data set containing only the markers
that pass the HWE test (above the Bonferroni threshold).</li>
</ul>
</li>
<li>One set of PLINK&#8217;s binary file is created:<ul>
<li><tt class="docutils literal"><span class="pre">flag_hw.threshold_1e-4</span></tt>: the data set containing only the markers
that pass the HWE test (above the genome wide significance threshold of
<span class="math">\(1 \times 10^{-4}\)</span>). This value can be modified at the command
line.</li>
</ul>
</li>
<li>Three files are created:<ul>
<li><tt class="docutils literal"><span class="pre">flag_hw.snp_flag_threshold_X.Xe-X</span></tt>: the list of markers that failed
HWE test for the Bonferroni threshold.</li>
<li><tt class="docutils literal"><span class="pre">flag_hw.snp_flag_threshold_1e-4</span></tt>: the list of markers that failed HWE
test for the genome wide significance threshold of
<span class="math">\(1 \times 10^{-4}\)</span>. This value can be modified at the command line.</li>
<li><tt class="docutils literal"><span class="pre">flag_hw.snp_flag_threshold_between_1e-4-X.Xe-X</span></tt>: the list of markers
that failed HWE test at a threshold between the Bonferroni and the
genome wide significance thresholds, so that you can exclude only the
ones that have a lower p value than the Bonferroni threshold.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="the-algorithm">
<h2>The Algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For more information about the actual algorithms and source codes (the
<a class="reference internal" href="#module-FlagHW.flag_hw" title="FlagHW.flag_hw"><tt class="xref py py-mod docutils literal"><span class="pre">FlagHW.flag_hw</span></tt></a> module), refer to the following sections.</p>
<div class="section" id="module-FlagHW.flag_hw">
<span id="flaghw-flag-hw"></span><h3>FlagHW.flag_hw<a class="headerlink" href="#module-FlagHW.flag_hw" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="FlagHW.flag_hw.ProgramError">
<em class="property">exception </em><tt class="descclassname">FlagHW.flag_hw.</tt><tt class="descname">ProgramError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/FlagHW/flag_hw.html#ProgramError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlagHW.flag_hw.ProgramError" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt> raised in case of a problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message to print to the user before exiting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlagHW.flag_hw.checkArgs">
<tt class="descclassname">FlagHW.flag_hw.</tt><tt class="descname">checkArgs</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/FlagHW/flag_hw.html#checkArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlagHW.flag_hw.checkArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a>) &#8211; a <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> object containing the options
of the program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if everything was OK.</td>
</tr>
</tbody>
</table>
<p>If there is a problem with an option, an exception is raised using the
<a class="reference internal" href="#FlagHW.flag_hw.ProgramError" title="FlagHW.flag_hw.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> class, a message is printed to the
<tt class="xref py py-class docutils literal"><span class="pre">sys.stderr</span></tt> and the program exists with code 1.</p>
</dd></dl>

<dl class="function">
<dt id="FlagHW.flag_hw.compareBIMfiles">
<tt class="descclassname">FlagHW.flag_hw.</tt><tt class="descname">compareBIMfiles</tt><big>(</big><em>beforeFileName</em>, <em>afterFileName</em>, <em>outputFileName</em><big>)</big><a class="reference internal" href="_modules/FlagHW/flag_hw.html#compareBIMfiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlagHW.flag_hw.compareBIMfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two BIM files for differences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>beforeFileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the file before modification.</li>
<li><strong>afterFileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the file after modification.</li>
<li><strong>outputFileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the output file (containing the
differences between the <tt class="docutils literal"><span class="pre">before</span></tt> and the <tt class="docutils literal"><span class="pre">after</span></tt>
files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the number of differences between the two files.</p>
</td>
</tr>
</tbody>
</table>
<p>The <tt class="docutils literal"><span class="pre">bim</span></tt> files contain the list of markers in a given dataset. The
<tt class="docutils literal"><span class="pre">before</span></tt> file should have more markers than the <tt class="docutils literal"><span class="pre">after</span></tt> file. The
<tt class="docutils literal"><span class="pre">after</span></tt> file should be a subset of the markers in the <tt class="docutils literal"><span class="pre">before</span></tt> file.</p>
</dd></dl>

<dl class="function">
<dt id="FlagHW.flag_hw.computeHWE">
<tt class="descclassname">FlagHW.flag_hw.</tt><tt class="descname">computeHWE</tt><big>(</big><em>prefix</em>, <em>threshold</em>, <em>outPrefix</em><big>)</big><a class="reference internal" href="_modules/FlagHW/flag_hw.html#computeHWE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlagHW.flag_hw.computeHWE" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Hardy Weinberg test using Plink.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of all the files.</li>
<li><strong>threshold</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the Hardy Weinberg threshold.</li>
<li><strong>outPrefix</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the prefix of the output file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Uses Plink to exclude markers that failed the Hardy-Weinberg test at a
specified significance threshold.</p>
</dd></dl>

<dl class="function">
<dt id="FlagHW.flag_hw.computeNumberOfMarkers">
<tt class="descclassname">FlagHW.flag_hw.</tt><tt class="descname">computeNumberOfMarkers</tt><big>(</big><em>inputFileName</em><big>)</big><a class="reference internal" href="_modules/FlagHW/flag_hw.html#computeNumberOfMarkers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlagHW.flag_hw.computeNumberOfMarkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of marker (line) in a BIM file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the <tt class="docutils literal"><span class="pre">bim</span></tt> file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the number of marker in the <tt class="docutils literal"><span class="pre">bim</span></tt> file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FlagHW.flag_hw.main">
<tt class="descclassname">FlagHW.flag_hw.</tt><tt class="descname">main</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/FlagHW/flag_hw.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlagHW.flag_hw.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
</tbody>
</table>
<p>These are the steps performed by this module:</p>
<ol class="arabic simple">
<li>Prints the options of the module.</li>
<li>Computes the number of markers in the input file
(<a class="reference internal" href="#FlagHW.flag_hw.computeNumberOfMarkers" title="FlagHW.flag_hw.computeNumberOfMarkers"><tt class="xref py py-func docutils literal"><span class="pre">computeNumberOfMarkers()</span></tt></a>).</li>
<li>If there are no markers, the module stops.</li>
<li>Computes the Bonferroni therhold (<span class="math">\(0.05 / \textrm{nbMarkers}\)</span>).</li>
<li>Runs Plink to find failed markers with the Bonferroni threshold.</li>
<li>Runs Plink to find failed markers with the default threshold.</li>
<li>Compares the <tt class="docutils literal"><span class="pre">bim</span></tt> files for the Bonferroni threshold.</li>
<li>Compares the <tt class="docutils literal"><span class="pre">bim</span></tt> files for the default threshold.</li>
<li>Computes the &#8220;in between&#8221; marker list, which is the markers from the
default threshold and the Bonferroni threshold.</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="FlagHW.flag_hw.parseArgs">
<tt class="descclassname">FlagHW.flag_hw.</tt><tt class="descname">parseArgs</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/FlagHW/flag_hw.html#parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlagHW.flag_hw.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> object created by
the <a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> module. It contains the values of the
different options.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="10%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--bfile</span></tt></td>
<td>string</td>
<td>The input file prefix (binary Plink file).</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--hwe</span></tt></td>
<td>float</td>
<td>The Hardy-Weinberg equilibrium threshold.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--out</span></tt></td>
<td>string</td>
<td>The prefix of the output files.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No option check is done here (except for the one automatically done by
argparse). Those need to be done elsewhere (see <a class="reference internal" href="#FlagHW.flag_hw.checkArgs" title="FlagHW.flag_hw.checkArgs"><tt class="xref py py-func docutils literal"><span class="pre">checkArgs()</span></tt></a>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="FlagHW.flag_hw.runCommand">
<tt class="descclassname">FlagHW.flag_hw.</tt><tt class="descname">runCommand</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/FlagHW/flag_hw.html#runCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlagHW.flag_hw.runCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>list of strings</em>) &#8211; the command to run.</td>
</tr>
</tbody>
</table>
<p>Tries to run a command. If it fails, raise a <a class="reference internal" href="#FlagHW.flag_hw.ProgramError" title="FlagHW.flag_hw.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a>. This
function uses the <a class="reference external" href="http://docs.python.org/library/subprocess.html#module-subprocess" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">subprocess</span></tt></a> module.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The variable <tt class="docutils literal"><span class="pre">command</span></tt> should be a list of stings (no other type).</p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compare_gold_standard.html" title="Comparison with a Gold Standard Module"
             >next</a> |</li>
        <li class="right" >
          <a href="flag_maf_zero.html" title="Minor Allele Frequency of Zero Module"
             >previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>