<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Windows Installation &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
    <link rel="next" title="List of Modules and their Options" href="list_of_options.html" />
    <link rel="prev" title="Linux Installation" href="install_linux.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="list_of_options.html" title="List of Modules and their Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install_linux.html" title="Linux Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windows Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#numpy">NumPy</a></li>
<li><a class="reference internal" href="#matplotlib">matplotlib</a></li>
<li><a class="reference internal" href="#scipy">scipy</a></li>
<li><a class="reference internal" href="#scikit-learn">scikit-learn</a></li>
<li><a class="reference internal" href="#plink">PLINK</a></li>
<li><a class="reference internal" href="#pygenclean">pyGenClean</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-the-algorithm">Testing the Algorithm</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install_linux.html"
                        title="previous chapter">Linux Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="list_of_options.html"
                        title="next chapter">List of Modules and their Options</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install_windows.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="windows-installation">
<h1>Windows Installation<a class="headerlink" href="#windows-installation" title="Permalink to this headline">¶</a></h1>
<p>The following steps will help you install <em>pyGenClean</em> on a Windows machine. It
has been tested on both Windows XP and Windows 7.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The following softwares and packages are required for <em>pyGenClean</em>:</p>
<ol class="arabic simple">
<li>Python 2.7 (32 bits)</li>
<li>NumPy (<span class="math">\(\geq\)</span> 1.6.2)</li>
<li>matplotlib (<span class="math">\(\geq\)</span> 1.2.0)</li>
<li>scipy (<span class="math">\(\geq\)</span> 0.11.0).</li>
<li>scikit-learn (<span class="math">\(\geq\)</span> 0.12.1)</li>
<li>PLINK (1.07)</li>
</ol>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<span id="installation-python-win-label"></span><h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>On the Python download page (available at <a class="reference external" href="http://python.org/download/">http://python.org/download/</a>), download the latest version of Python 2.7
Windows Installer (<strong>do not choose</strong> the Windows X86-64 or any Python 3
installer). At the moment of writing this documentation, the latest version was
2.7.3.</p>
<p>Locate the downloaded installer, and install it for all users using the default
options. The directory <tt class="docutils literal"><span class="pre">C:\Python27</span></tt> should now be created.</p>
<p>Edit the <tt class="docutils literal"><span class="pre">Path</span></tt> variable to include the <tt class="docutils literal"><span class="pre">C:\Python27</span></tt> path. To do so, right
click on <tt class="docutils literal"><span class="pre">My</span> <span class="pre">Computer</span> <span class="pre">&gt;</span> <span class="pre">Properties</span></tt> on the Desktop (Windows XP users), or
right click on <tt class="docutils literal"><span class="pre">Computer</span> <span class="pre">&gt;</span> <span class="pre">Properties</span></tt> in the start menu and on <tt class="docutils literal"><span class="pre">Advanced</span>
<span class="pre">system</span> <span class="pre">parameters</span></tt> (Windows 7 users). In the <tt class="docutils literal"><span class="pre">Advanced</span></tt> tab, click on the
<tt class="docutils literal"><span class="pre">Environment</span> <span class="pre">variables</span></tt> button (see figure <a class="reference internal" href="#system-properties-figure"><em>System Properties</em></a>).</p>
<div class="figure align-center" id="system-properties-figure">
<a class="reference internal image-reference" href="_images/system_properties.png"><img alt="The system properties" src="_images/system_properties.png" style="width: 45%;" /></a>
<p class="caption">System Properties</p>
</div>
<p>Edit the <tt class="docutils literal"><span class="pre">Path</span></tt> variable (by selecting it and clicking on <tt class="docutils literal"><span class="pre">Edit</span></tt>, and add
the following text at the end of the line: <tt class="docutils literal"><span class="pre">;C:\Python27</span></tt> (<strong>do not forget</strong>
the <tt class="docutils literal"><span class="pre">;</span></tt>) (see figure <a class="reference internal" href="#edit-system-variable-figure"><em>Edit System Variable</em></a>).</p>
<div class="figure align-center" id="edit-system-variable-figure">
<a class="reference internal image-reference" href="_images/path_variable.png"><img alt="System Variable" src="_images/path_variable.png" style="width: 45%;" /></a>
<p class="caption">Edit System Variable</p>
</div>
<p>To test the installation, click on <tt class="docutils literal"><span class="pre">Run...</span></tt> in the start menu and type <tt class="docutils literal"><span class="pre">cmd</span></tt>
(Windows XP users), or search for <tt class="docutils literal"><span class="pre">cmd</span></tt> in the search bar of the start menu
(Windows 7 users). In the prompt, type <tt class="docutils literal"><span class="pre">python</span></tt>, and you should get the
following result:</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; python
Python 2.7.3 (default, Apr 10 2012, 23:31:26) [MSC v.1500 32 bit (Intel)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</pre></div>
</div>
<p>Type <tt class="docutils literal"><span class="pre">exit()</span></tt> to close Python, and <tt class="docutils literal"><span class="pre">exit</span></tt> to close the command prompt.</p>
</div>
<div class="section" id="numpy">
<h3>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h3>
<p>On the NumPy download page (available at
<a class="reference external" href="http://sourceforge.net/projects/numpy/files/">http://sourceforge.net/projects/numpy/files/</a>), download the latest version
of Numpy (which is <strong>not</strong> a release candidate) by selecting the correct build
(NumPy for Python 2.7 on win32). At the moment of writing this documentation,
the latest version was 1.7.0, and the file was named
<tt class="docutils literal"><span class="pre">numpy-1.7.0-win32-superpack-python2.7.exe</span></tt>. Do not install any beta (with a
<tt class="docutils literal"><span class="pre">b</span></tt> in the file name) or release candidate (with a <tt class="docutils literal"><span class="pre">rc</span></tt> in the file name)
version.</p>
<p>Locate the downloaded installer, and install it for all users using the default
options. It should locate and install in the <tt class="docutils literal"><span class="pre">C:\Python27</span></tt> directory.</p>
</div>
<div class="section" id="matplotlib">
<h3>matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h3>
<p>On the matplotlib download page (available at
<a class="reference external" href="http://matplotlib.org/downloads.html">http://matplotlib.org/downloads.html</a>),
download the latest version of matplotlib by selecting the correct build
(matplotlib for Python 2.7 on win32). At the moment of writing this
documentation, the latest version was 1.2.0, and the file was named
<tt class="docutils literal"><span class="pre">matplotlib-1.2.0.win32-py2.7.exe</span></tt>. Do not install any beta (with a <tt class="docutils literal"><span class="pre">b</span></tt> in
the file name) or release candidate (with a <tt class="docutils literal"><span class="pre">rc</span></tt> in the file name) version.</p>
<p>Locate the downloaded installer, and install it for all users using the default
options. It should locate and install in the <tt class="docutils literal"><span class="pre">C:\Python27</span></tt> directory.</p>
</div>
<div class="section" id="scipy">
<h3>scipy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h3>
<p>On the scipy download page (available at
<a class="reference external" href="http://sourceforge.net/projects/scipy/files/">http://sourceforge.net/projects/scipy/files/</a>), download the latest version
of scipy (which is <strong>not</strong> a release candidate) by selecting the correct build
(scipy for Python 2.7 on win32). At the moment of writing this documentation,
the latest version was 0.11.0, and the file was named
<tt class="docutils literal"><span class="pre">scipy-0.11.0-win32-superpack-python2.7.exe</span></tt>. Do not install any beta (with a
<tt class="docutils literal"><span class="pre">b</span></tt> in the file name) or release candidate (with a <tt class="docutils literal"><span class="pre">rc</span></tt> in the file name)
version.</p>
<p>Locate the downloaded installer, and install it for all users using the default
options. It should locate and install in the <tt class="docutils literal"><span class="pre">C:\Python27</span></tt> directory.</p>
</div>
<div class="section" id="scikit-learn">
<h3>scikit-learn<a class="headerlink" href="#scikit-learn" title="Permalink to this headline">¶</a></h3>
<p>On the scikit-learn download page (available at
<a class="reference external" href="http://sourceforge.net/projects/scikit-learn/files/">http://sourceforge.net/projects/scikit-learn/files/</a>), download the latest
version of scikit-learn by selecting the correct build (scikit-learn for Python
2.7 on win32). At the moment of writing this documentation, the latest version
was 0.13, and the file was named <tt class="docutils literal"><span class="pre">scikit-learn-0.13.win32-py2.7.exe</span></tt>. Do not
install any beta (with a <tt class="docutils literal"><span class="pre">b</span></tt> in the file name) or release candidate (with a
<tt class="docutils literal"><span class="pre">rc</span></tt> in the file name) version.</p>
<p>Locate the downloaded installer, and install it for all users using the default
options. It should locate and install in the <tt class="docutils literal"><span class="pre">C:\Python27</span></tt> directory.</p>
</div>
<div class="section" id="plink">
<h3>PLINK<a class="headerlink" href="#plink" title="Permalink to this headline">¶</a></h3>
<p>On the PLINK download page (available at
<a class="reference external" href="http://pngu.mgh.harvard.edu/~purcell/plink/download.shtml">http://pngu.mgh.harvard.edu/~purcell/plink/download.shtml</a>), download the
latest version of PLINK for MS-DOS. At the moment of writing this documentation,
the latest version was 1.07.</p>
<p>Locate the downloaded archive, and extract it directly in the <tt class="docutils literal"><span class="pre">C:</span></tt> directory.
The name of the directory should be <tt class="docutils literal"><span class="pre">C:\plink-1.07-dos</span></tt>.</p>
<p>Edit the <tt class="docutils literal"><span class="pre">Path</span></tt> variable to include the <tt class="docutils literal"><span class="pre">C:\plink-1.07-dos</span></tt> path. Edit the
<tt class="docutils literal"><span class="pre">Path</span></tt> variable by adding the following text at the end of the line:
<tt class="docutils literal"><span class="pre">;C:\plink-1.07-dos</span></tt> (<strong>do not forget</strong> the <tt class="docutils literal"><span class="pre">;</span></tt>). For more information,
refer to the <a class="reference internal" href="#installation-python-win-label"><em>Python</em></a> installation section.</p>
<p>To test the installation, click on <tt class="docutils literal"><span class="pre">Run...</span></tt> in the start menu and type <tt class="docutils literal"><span class="pre">cmd</span></tt>
(Windows XP users), or search for <tt class="docutils literal"><span class="pre">cmd</span></tt> in the search bar of the start menu
(Windows 7 users). In the prompt, type <tt class="docutils literal"><span class="pre">plink</span></tt>, and you should get the
following result:</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; plink
@----------------------------------------------------------@
|        PLINK!       |     v1.07      |   10/Aug/2009     |
|----------------------------------------------------------|
|  (C) 2009 Shaun Purcell, GNU General Public License, v2  |
|----------------------------------------------------------|
|  For documentation, citation &amp; bug-report instructions:  |
|        http://pngu.mgh.harvard.edu/purcell/plink/        |
@----------------------------------------------------------@

Web-based version check ( --noweb to skip )
Connecting to web...  OK, v1.07 is current

Writing this text to log file [ plink.log ]
Analysis started: Fri Feb 15 13:34:55 2013

Options in effect:

Before frequency and genotyping pruning, there are 0 SNPs
0 founders and 0 non-founders found
0 SNPs failed missingness test ( GENO &gt; 1 )
0 SNPs failed frequency test ( MAF &lt; 0 )
After frequency and genotyping pruning, there are 0 SNPs

ERROR: Stopping as there are no SNPs left for analysis
</pre></div>
</div>
<p>Type <tt class="docutils literal"><span class="pre">exit</span></tt> to close the command prompt.</p>
</div>
<div class="section" id="pygenclean">
<h3>pyGenClean<a class="headerlink" href="#pygenclean" title="Permalink to this headline">¶</a></h3>
<p>Just download the Windows installer, and install the software.</p>
</div>
</div>
<div class="section" id="testing-the-algorithm">
<h2>Testing the Algorithm<a class="headerlink" href="#testing-the-algorithm" title="Permalink to this headline">¶</a></h2>
<p>To test the algorithm, download the test data from <a class="reference external" href="http://www.statgen.org">http://www.statgen.org</a> and the HapMap reference populations (build 37).
Create a directory on your Desktop named <tt class="docutils literal"><span class="pre">pyGenClean_test</span></tt>, and extract the
two archive into it. You should have the following directory structure:</p>
<div class="highlight-none"><div class="highlight"><pre>Desktop\
    pyGenClean_test_data\
        1000G_EUR-MXL_Human610-Quad-v1_H.bed
        1000G_EUR-MXL_Human610-Quad-v1_H.bim
        1000G_EUR-MXL_Human610-Quad-v1_H.fam
    check_ethnicity_HapMap_ref_pops_b37\
        hapmap_CEU_r23a_filtered_b37.bed
        hapmap_CEU_r23a_filtered_b37.bim
        hapmap_CEU_r23a_filtered_b37.fam
        hapmap_YRI_r23a_filtered_b37.bed
        hapmap_YRI_r23a_filtered_b37.bim
        hapmap_YRI_r23a_filtered_b37.fam
        hapmap_JPT_CHB_r23a_filtered_b37.bed
        hapmap_JPT_CHB_r23a_filtered_b37.bim
        hapmap_JPT_CHB_r23a_filtered_b37.fam
</pre></div>
</div>
<p>Open the command prompt (see section <a class="reference internal" href="#installation-python-win-label"><em>Python</em></a> for
more information), and navigate to the newly created directory, and created an
new text file using <tt class="docutils literal"><span class="pre">notepad</span></tt>:</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; cd Desktop\pyGenClean_test
&gt; notepad conf.txt
</pre></div>
</div>
<p>Insert the following code in the file:</p>
<div class="highlight-lighttpd"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="p">[</span><span class="m">1</span><span class="p">]</span>
<span class="k">script</span> <span class="o">=</span> <span class="k">check_ethnicity</span>
<span class="k">ceu-bfile</span> <span class="o">=</span> <span class="k">check_ethnicity_HapMap_ref_pops_b</span><span class="m">37</span><span class="n">/hapmap_CEU_r23a_filtered_b37</span>
<span class="k">yri-bfile</span> <span class="o">=</span> <span class="k">check_ethnicity_HapMap_ref_pops_b</span><span class="m">37</span><span class="n">/hapmap_YRI_r23a_filtered_b37</span>
<span class="k">jpt-chb-bfile</span> <span class="o">=</span> <span class="k">check_ethnicity_HapMap_ref_pops_b</span><span class="m">37</span><span class="n">/hapmap_JPT_CHB_r23a_filtered_b37</span>
<span class="k">nb-components</span> <span class="o">=</span> <span class="m">2</span>
<span class="k">multiplier</span> <span class="o">=</span> <span class="m">1</span>

<span class="p">[</span><span class="m">2</span><span class="p">]</span>
<span class="k">script</span> <span class="o">=</span> <span class="k">sex_check</span>
</pre></div>
</td></tr></table></div>
<p>Finally, run the following command:</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; python C:\Python27\Scripts\run_pyGenClean ^
      --conf conf.txt ^
      --bfile pyGenClean_test_data\1000G_EUR-MXL_Human610-Quad-v1_H
</pre></div>
</div>
<p>Valuable information will be shown on the command prompt. Once the program has
finished, the results are in the new directory <tt class="docutils literal"><span class="pre">data_clean_up.date_time</span></tt> where
<tt class="docutils literal"><span class="pre">date</span></tt> is the current date, and <tt class="docutils literal"><span class="pre">time</span></tt> is the time when the program started.</p>
<p>Here are the new directory structure, with only the files you might be
interested in:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">data_clean_up.data_time\</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">1_check_ethnicity\</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">ethnicity.before.png</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ethnicity.outliers.png</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ethnicity.outliers</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ethnicity.population_file_outliers</span></tt></li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">2_sex_check\</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">sexcheck.list_problem_sex</span></tt></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The first image in the first directory (<a class="reference internal" href="#test-ethnicity-before-win-figure"><em>ethnicity.before.png</em></a>)
shows the MDS values for each sample before outlier detection. The second image
(<a class="reference internal" href="#test-ethnicity-outliers-win-figure"><em>ethnicity.outliers.png</em></a>) shows the outliers that should be
removed for further analysis. Finally, the file <tt class="docutils literal"><span class="pre">ethnicity.outliers</span></tt> include a
list of samples that should be removed for further analysis. <strong>The total number
of outliers for this test should be exactly 62</strong>. For more information about the
results of this module, refer to Section <a class="reference internal" href="check_ethnicity.html#ethnicity-module-label"><em>Ethnicity Module</em></a>.</p>
<div class="figure align-center" id="test-ethnicity-before-win-figure">
<a class="reference internal image-reference" href="_images/ethnicity_before1.png"><img alt="Ethnic Before Outliers" src="_images/ethnicity_before1.png" style="width: 50%;" /></a>
<p class="caption">ethnicity.before.png</p>
</div>
<div class="figure align-center" id="test-ethnicity-outliers-win-figure">
<a class="reference internal image-reference" href="_images/ethnicity_outliers1.png"><img alt="Ethnic After Outliers" src="_images/ethnicity_outliers1.png" style="width: 50%;" /></a>
<p class="caption">ethnicity.outliers.png</p>
</div>
<p>In the second directory, there should be a file containing the list of samples
with gender problem. <strong>There should be exactly 4 samples with gender problem.</strong>
For more information about this module, refer to Section
<a class="reference internal" href="sex_check.html#sexcheck-module-lable"><em>Sex Check Module</em></a>.</p>
<p>If you want to compare your results with the expected ones, just download the
files in the archive <tt class="docutils literal"><span class="pre">pyGenClean_expected_results.tar.bz2</span></tt>, available through
<a class="reference external" href="http://www.statgen.org">http://www.statgen.org</a>. They were generated using
Fedora 18 (64 bits) in about 20 minutes. You should at least compare the
following files:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">1_check_ethnicity</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">ethnicity.outliers</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ethnicity.population_file_outliers</span></tt></li>
<li>All the figures (they might be mirrored).</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">2_sex_check</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">sexcheck.list_problem_sex</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sexcheck.list_problem_sex_ids</span></tt></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="list_of_options.html" title="List of Modules and their Options"
             >next</a> |</li>
        <li class="right" >
          <a href="install_linux.html" title="Linux Installation"
             >previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>