<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linux Installation &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
    <link rel="next" title="Windows Installation" href="install_windows.html" />
    <link rel="prev" title="Welcome to pyGenClean’s documentation!" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install_windows.html" title="Windows Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyGenClean’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linux Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#python-virtual-environment">Python Virtual Environment</a></li>
<li><a class="reference internal" href="#numpy">NumPy</a></li>
<li><a class="reference internal" href="#matplotlib">matplotlib</a></li>
<li><a class="reference internal" href="#scipy">scipy</a></li>
<li><a class="reference internal" href="#scikit-learn">scikit-learn</a></li>
<li><a class="reference internal" href="#drmaa">drmaa</a></li>
<li><a class="reference internal" href="#plink">PLINK</a></li>
<li><a class="reference internal" href="#pygenclean">pyGenClean</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing-the-algorithm">Testing the Algorithm</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyGenClean&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install_windows.html"
                        title="next chapter">Windows Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install_linux.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="linux-installation">
<h1>Linux Installation<a class="headerlink" href="#linux-installation" title="Permalink to this headline">¶</a></h1>
<p>The following steps will help you install <em>pyGenClean</em> on a Linux machine. It
has been fully tested on 64 bits machine, but should work without issue on a 32
bits machine.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The following softwares and packages are required for <em>pyGenClean</em>:</p>
<ol class="arabic simple">
<li>Python 2.7</li>
<li>NumPy (<span class="math">\(\geq\)</span> 1.6.2)</li>
<li>matplotlib (<span class="math">\(\geq\)</span> 1.2.0)</li>
<li>scipy (<span class="math">\(\geq\)</span> 0.11.0)</li>
<li>scikit-learn (<span class="math">\(\geq\)</span> 0.12.1)</li>
<li>drmaa (<span class="math">\(\geq\)</span> 0.5)</li>
<li>PLINK (1.07)</li>
</ol>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Before installing any of those packages, you need to be sure that the
development tools are installed on your machine. For example, for Fedora or
CentOS installations:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo yum groupinstall <span class="s2">&quot;Development Tools&quot;</span>
<span class="gp">$</span> sudo yum install zlib-devel
</pre></div>
</div>
<p>For a ubuntu installation:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get install build-essential libz-dev
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For all of the installation bellow, if the compilation completes without any
error, everything should be fine. Note that on some platform (32 versus 64
bits), some test units might fail (scipy [double precision] and
scikit-learn). Since not all of the functions provided by these modules are
used, and that those that are used were tested, everything should run
smoothly.</p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Every Linux distributions comes with Python installed. However, this
pre-installed Python can be obsolete. <em>pyGenClean</em> requires Python 2.7. To check
the Python version, open a terminal and type the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python -c <span class="s2">&quot;import platform; print(platform.python_version())&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>If the version is 2.7.x</strong>, be sure to install the development package. To
do so, on Fedora or CentOS installation:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo yum install python-devel
</pre></div>
</div>
<p>And on ubuntu installation:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get install python-dev
</pre></div>
</div>
<p class="last">You can then skip to the following section, the installation of a
<a class="reference internal" href="#python-virtual-environment-label"><em>Python Virtual Environment</em></a>.</p>
</div>
<p><strong>If the version is lower</strong> than 2.7, or <strong>if the version is 3.x</strong>, you will
need to install your own version of Python. To install your own version of
Python, download the source code on the download page:
<a class="reference external" href="http://python.org/download/">http://python.org/download/</a> by selecting the
bzipped source tarball. At the moment of writing this documentation, the latest
version was 2.7.3.</p>
<p>Locate the downloaded archive file (usually in the <tt class="docutils literal"><span class="pre">~/Downloads</span></tt> directory,
and performed the following command, in the terminal:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Downloads
<span class="gp">$</span> tar -jxf Python-2.7.3.tar.bz2
<span class="gp">$</span> <span class="nb">cd </span>Python-2.7.3
</pre></div>
</div>
<p>Be sure that every conditions are met by reading the <tt class="docutils literal"><span class="pre">README</span></tt> file. Create a
directory where Python will be install, and configure the installation
accordingly:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir -p ~/softwares/Python-2.7
<span class="gp">$</span> ./configure --prefix<span class="o">=</span><span class="nv">$HOME</span>/softwares/Python-2.7
</pre></div>
</div>
<p>Once the configuration has been made, build Python:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> make
</pre></div>
</div>
<p>After compilation, check if there are missing development packages. They will be
enumerated after this line: <tt class="docutils literal"><span class="pre">Python</span> <span class="pre">build</span> <span class="pre">finished,</span> <span class="pre">but</span> <span class="pre">the</span> <span class="pre">necessary</span> <span class="pre">bits</span> <span class="pre">to</span>
<span class="pre">build</span> <span class="pre">these</span> <span class="pre">modules</span> <span class="pre">were</span> <span class="pre">not</span> <span class="pre">found</span></tt>. Install the missing packages.</p>
<p>Once everything is build, check and install Python:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> make <span class="nb">test</span>
<span class="gp">$</span><span class="nb"> </span>make install
</pre></div>
</div>
<p>To test the new installation of Python, type the following command in the
terminal:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ~/softwares/Python-2.7/bin/python
<span class="go">Python 2.7.3 (default, Feb 16 2013, 12:23:41)</span>
<span class="go">[GCC 4.7.2 20121109 (Red Hat 4.7.2-8)] on linux2</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
<p>Type <tt class="docutils literal"><span class="pre">exit()</span></tt> to close the Python interpreter.</p>
</div>
<div class="section" id="python-virtual-environment">
<span id="python-virtual-environment-label"></span><h3>Python Virtual Environment<a class="headerlink" href="#python-virtual-environment" title="Permalink to this headline">¶</a></h3>
<p>We recommend installing <em>pyGenClean</em> in a virtual environment. To do so,
download the latest version of <tt class="docutils literal"><span class="pre">virtualenv</span></tt>, located at this web page:
<a class="reference external" href="http://pypi.python.org/pypi/virtualenv">http://pypi.python.org/pypi/virtualenv</a>. At the moment of writing this
documentation, the latest version was 1.8.4, and the file was named
<tt class="docutils literal"><span class="pre">virtualenv-1.8.4.tar.gz</span></tt>. Locate the archive, which is usually in the
<tt class="docutils literal"><span class="pre">~/Downloads</span></tt> directory.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Downloads
<span class="gp">$</span> tar -zxf virtualenv-1.8.4.tar.gz
<span class="gp">$</span> <span class="nb">cd </span>virtualenv-1.8.4
</pre></div>
</div>
<p>There is no need to install the module. Just create a directory to create the
Python virtual environment:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir -p ~/softwares/Python-2.7_virtualenv
</pre></div>
</div>
<p>If you have installed a new version on Python (that should be installed in
<tt class="docutils literal"><span class="pre">~/softwares/Python-2.7</span></tt>, perform the following command to install the
virtual environment:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ~/softwares/Python-2.7/bin/python ./virtualenv.py <span class="se">\</span>
<span class="gp">&gt;</span>     --no-site-packages <span class="se">\</span>
<span class="gp">&gt;</span>     ~/softwares/Python-2.7_virtualenv
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>If you already had a Python 2.7 installation</strong>, perform the following
command to install the virtual environment:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">$</span> python ./virtualenv.py <span class="se">\</span>
<span class="gp">&gt;</span>     --no-site-packages <span class="se">\</span>
<span class="gp">&gt;</span>     ~/softwares/Python-2.7_virtualenv
</pre></div>
</div>
</div>
<p>Locate the <tt class="docutils literal"><span class="pre">bin</span></tt> directory of the Python virtual environment, and be certain
that there is a file called <tt class="docutils literal"><span class="pre">python2.7</span></tt>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/softwares/Python-2.7_virtualenv/bin
<span class="gp">$</span> ls python2.7
</pre></div>
</div>
<p>If there are no <tt class="docutils literal"><span class="pre">python2.7</span></tt> file, create it using this command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ln -s python python2.7
</pre></div>
</div>
<p>To activate the Python virtual environment, perform the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">source</span> ~/softwares/Python-2.7_virtualenv/bin/activate
</pre></div>
</div>
<p>Finally, to deactivate the Python virtual environment, either close the
terminal, or perform the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> deactivate
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>For the following installations and tests, be certain that the Python
virtual environment is activated, or nothing will work as planned...</p>
<p>The best way to know if the Python virtual environment is activated, is to
see its name, in parenthesis, before the usual prompt in the terminal. For
example:</p>
<div class="last highlight-none"><div class="highlight"><pre>(Python-2.7_virtualenv)[username@localhost ~]$
</pre></div>
</div>
</div>
</div>
<div class="section" id="numpy">
<h3>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h3>
<p>Before installing NumPy, be certain that the previously installed Python virtual
environment is activated (see the <a class="reference internal" href="#python-virtual-environment-label"><em>Python Virtual Environment</em></a>
installation for more information).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Be certain that <tt class="docutils literal"><span class="pre">lapack</span></tt>, <tt class="docutils literal"><span class="pre">atlas</span></tt> and <tt class="docutils literal"><span class="pre">blas</span></tt> development packages are
installed. For Fedora or CentOS installation, perform the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo yum install lapack-devel blas-devel atlas-devel
</pre></div>
</div>
<p>For ubuntu installation:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get install gfortran liblapack-dev libblas-dev libatlas-dev
</pre></div>
</div>
</div>
<p>Go to the NumPy download site (<a class="reference external" href="http://sourceforge.net/projects/numpy/files/">http://sourceforge.net/projects/numpy/files/</a>) and download the latest
version. At the moment of writing this documentation, the latest version was
1.7.0 and the file was named <tt class="docutils literal"><span class="pre">numpy-1.7.0.tar.gz</span></tt>. Do not install any beta
with a <tt class="docutils literal"><span class="pre">b</span></tt> in the file name) or release candidate (with a <tt class="docutils literal"><span class="pre">rc</span></tt> in the file
name) version.</p>
<p>Locate the downloaded archive (it should be in the <tt class="docutils literal"><span class="pre">~/Downloads</span></tt> directory).
Perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Downloads
<span class="gp">$</span> tar -zxf numpy-1.7.0.tar.gz
<span class="gp">$</span> <span class="nb">cd </span>numpy-1.7.0
</pre></div>
</div>
<p>Check NumPy dependencies by performing the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python2.7 setup.py config
</pre></div>
</div>
<p>Build and install NumPy using these two commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python2.7 setup.py build
<span class="gp">$</span> python2.7 setup.py install
</pre></div>
</div>
<p>If you want to test the NumPy installation, perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span>
<span class="gp">$</span><span class="nb"> </span>pip install -U nose
<span class="gp">$</span> python2.7 -c <span class="s2">&quot;import numpy; numpy.test()&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="matplotlib">
<h3>matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h3>
<p>Before installing matplotlib, be certain that the previously installed Python
virtual environment is activated (see <a class="reference internal" href="#python-virtual-environment-label"><em>Python Virtual Environment</em></a>
installation for more information).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Be certain that <tt class="docutils literal"><span class="pre">freetype</span></tt> and <tt class="docutils literal"><span class="pre">libpng</span></tt> development packages are
installed. For Fedora or CentOS installation, perform the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo yum install freetype-devel libpng-devel
</pre></div>
</div>
<p>For ubuntu installation:</p>
<div class="last highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo apt-get install libfreetype6-dev libpng-dev
</pre></div>
</div>
</div>
<p>Go to the matplotlib download site (<a class="reference external" href="http://matplotlib.org/downloads.html">http://matplotlib.org/downloads.html</a>) and download the latest version. At
the moment of writing this documentation, the latest version was 1.2.0 and the
file was named <tt class="docutils literal"><span class="pre">matplotlib-1.2.0.tar.gz</span></tt>. Do not install any beta (with a
<tt class="docutils literal"><span class="pre">b</span></tt> in the file name) or release candidate (with a <tt class="docutils literal"><span class="pre">rc</span></tt> in the file name)
version.</p>
<p>Locate the downloaded archive (it should be in the <tt class="docutils literal"><span class="pre">~/Downloads</span></tt> directory).
Perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Downloads
<span class="gp">$</span> tar -zxf matplotlib-1.2.0.tar.gz
<span class="gp">$</span> <span class="nb">cd </span>matplotlib-1.2.0
</pre></div>
</div>
<p>Check matplotlib dependencies by performing the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python2.7 setup.py config
</pre></div>
</div>
<p>Build and install matplotlib using these two commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python2.7 setup.py build
<span class="gp">$</span> python2.7 setup.py install
</pre></div>
</div>
<p>If you want to test the matplotlib installation, perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir test_matplotlib
<span class="gp">$</span> <span class="nb">cd </span>test_matplotlib
<span class="gp">$</span> pip install -U nose
<span class="gp">$</span> python2.7 -c <span class="s2">&quot;import matplotlib; matplotlib.test()&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="scipy">
<h3>scipy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h3>
<p>Before installing scipy, be certain that the previously installed Python virtual
environment is activated (see <a class="reference internal" href="#python-virtual-environment-label"><em>Python Virtual Environment</em></a>
installation for more information).</p>
<p>Go to the scipy download site (<a class="reference external" href="http://sourceforge.net/projects/scipy/files/">http://sourceforge.net/projects/scipy/files/</a>) and download the latest
version. At the moment of writing this documentation, the latest version was
0.11.0 and the file was named <tt class="docutils literal"><span class="pre">scipy-0.11.0.tar.gz</span></tt>. Do not install any beta
(with a <tt class="docutils literal"><span class="pre">b</span></tt> in the file name) or release candidate (with a <tt class="docutils literal"><span class="pre">rc</span></tt> in the file
name) version.</p>
<p>Locate the downloaded archive (it should be in the <tt class="docutils literal"><span class="pre">~/Downloads</span></tt> directory).
Perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Downloads
<span class="gp">$</span> tar -zxf scipy-0.11.0.tar.gz
<span class="gp">$</span> <span class="nb">cd </span>scipy-0.11.0
</pre></div>
</div>
<p>Check scipy dependencies by performing the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python2.7 setup.py config
</pre></div>
</div>
<p>Build and install scipy using these two commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python2.7 setup.py build
<span class="gp">$</span> python2.7 setup.py install
</pre></div>
</div>
<p>If you want to test the scipy installation, perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span>
<span class="gp">$</span><span class="nb"> </span>pip install -U nose
<span class="gp">$</span> python2.7 -c <span class="s2">&quot;import scipy; scipy.test()&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>For reasons unknown (and out of our control), scipy failed a lot of unit
tests on our installation of CentOS 6.3 (64 bits). If this is your case, and
since scikit-learn uses scipy, you might want to double check the outliers
detection in the <a class="reference internal" href="check_ethnicity.html#ethnicity-module-label"><em>Ethnicity Module</em></a>. See below for more
information (section <a class="reference internal" href="#testing-label"><em>Testing the Algorithm</em></a>). We checked the results from the
CentOS installation, and they were as expected.</p>
<p class="last">If you&#8217;re unsure of the outlier list, you can use another approach to find
them using the MDS file that is generated by the
<a class="reference internal" href="check_ethnicity.html#ethnicity-module-label"><em>Ethnicity Module</em></a>.</p>
</div>
</div>
<div class="section" id="scikit-learn">
<h3>scikit-learn<a class="headerlink" href="#scikit-learn" title="Permalink to this headline">¶</a></h3>
<p>Before installing scikit-learn, be certain that the previously installed Python
virtual environment is activated (see <a class="reference internal" href="#python-virtual-environment-label"><em>Python Virtual Environment</em></a>
installation for more information).</p>
<p>Go to the scikit-learn download site
(<a class="reference external" href="http://sourceforge.net/projects/scikit-learn/files/">http://sourceforge.net/projects/scikit-learn/files/</a>) and download the latest
version. At the moment of writing this documentation, the latest version was
0.13 and the file was named <tt class="docutils literal"><span class="pre">scikit-learn-0.13.tar.gz</span></tt>. Do not install any
beta (with a <tt class="docutils literal"><span class="pre">b</span></tt> in the file name) or release candidate (with a <tt class="docutils literal"><span class="pre">rc</span></tt> in the
file name) version.</p>
<p>Locate the downloaded archive (it should be in the <tt class="docutils literal"><span class="pre">~/Downloads</span></tt> directory).
Perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Downloads
<span class="gp">$</span> tar -zxf scikit-learn-0.13.tar.gz
<span class="gp">$</span> <span class="nb">cd </span>scikit-learn-0.13
</pre></div>
</div>
<p>Check scikit-learn dependencies by performing the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python2.7 setup.py config
</pre></div>
</div>
<p>Build and install scikit-learn using these two commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python2.7 setup.py build
<span class="gp">$</span> python2.7 setup.py install
</pre></div>
</div>
<p>If you want to test the scikit-learn installation, perform the following
commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span>
<span class="gp">$</span><span class="nb"> </span>pip install -U nose
<span class="gp">$</span> python2.7 -c <span class="s2">&quot;import sklearn; sklearn.test()&quot;</span>
</pre></div>
</div>
<p>Don&#8217;t worry if some tests fail. The required functions will be tested later with
<em>pyGenClean</em>.</p>
</div>
<div class="section" id="drmaa">
<h3>drmaa<a class="headerlink" href="#drmaa" title="Permalink to this headline">¶</a></h3>
<p>This module is optional (only if you want to use <em>pyGenClean</em> on a server with a
DRMAA-compliant distributed resource management system).</p>
<p>Before installing drmaa, be certain that the previously installed Python virtual
environment is activated (see <a class="reference internal" href="#python-virtual-environment-label"><em>Python Virtual Environment</em></a>
installation for more information). To install the latest version of drmaa,
perform the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install drmaa
</pre></div>
</div>
<p>In order to use the drmaa module, a specific environment variable needs to be
set. To check if the variable is set, simply execute the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">echo</span> <span class="nv">$DRMAA_LIBRARY_PATH</span>
</pre></div>
</div>
<p>If nothing is displayed on the screen, you need to locate the file
<tt class="docutils literal"><span class="pre">libdrmaa.so</span></tt> and set the variable to link to this path. To do so, add this
line to the <tt class="docutils literal"><span class="pre">~/.bash_profile</span></tt> file (you will need to log out, so that the
change takes effect):</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nb">export </span><span class="nv">DRMAA_LIBRARY_PATH</span><span class="o">=</span><span class="s1">&#39;/PATH/TO/THE/libdrmaa.so&#39;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="plink">
<h3>PLINK<a class="headerlink" href="#plink" title="Permalink to this headline">¶</a></h3>
<p>If PLINK is not already install, go to the download page
(<a class="reference external" href="http://pngu.mgh.harvard.edu/~purcell/plink/download.shtml">http://pngu.mgh.harvard.edu/~purcell/plink/download.shtml</a>), and download the
1.07 version for your Linux distribution (either x86_64 or i686). To find you
distribution type, perform the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> uname -m
</pre></div>
</div>
<p>Locate the downloaded archive (it should be in the <tt class="docutils literal"><span class="pre">~/Downloads</span></tt> directory).
Perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Downloads
<span class="gp">$</span> unzip plink-1.07*.zip
<span class="gp">$</span> <span class="nb">cd </span>plink-1.07*/
<span class="gp">$</span> mkdir -p ~/bin
<span class="gp">$</span> cp plink ~/bin
</pre></div>
</div>
<p>Be sure that your newly created <tt class="docutils literal"><span class="pre">bin</span></tt> directory is in your <tt class="docutils literal"><span class="pre">PATH</span></tt>. To do so,
perform the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">echo</span> <span class="nv">$PATH</span>
</pre></div>
</div>
<p>If you see <tt class="docutils literal"><span class="pre">/home/username/bin</span></tt> in the path (where <tt class="docutils literal"><span class="pre">username</span></tt> is your user
name), than you are good to go. If not, add the following two lines to you
<tt class="docutils literal"><span class="pre">~/.bash_profile</span></tt> file (you will need to log out, so that the change takes
effect):</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/bin:<span class="nv">$PATH</span>
<span class="nb">export </span>PATH
</pre></div>
</td></tr></table></div>
<p>To test the PLINK installation, perform the following commands and you should
see the following results:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span>
<span class="gp">$</span><span class="nb"> </span>plink --noweb
<span class="go">@----------------------------------------------------------@</span>
<span class="go">|        PLINK!       |     v1.07      |   10/Aug/2009     |</span>
<span class="go">|----------------------------------------------------------|</span>
<span class="go">|  (C) 2009 Shaun Purcell, GNU General Public License, v2  |</span>
<span class="go">|----------------------------------------------------------|</span>
<span class="go">|  For documentation, citation &amp; bug-report instructions:  |</span>
<span class="go">|        http://pngu.mgh.harvard.edu/purcell/plink/        |</span>
<span class="go">@----------------------------------------------------------@</span>

<span class="go">Skipping web check... [ --noweb ]</span>
<span class="go">Writing this text to log file [ plink.log ]</span>
<span class="go">Analysis started: Sat Feb 16 14:20:09 2013</span>

<span class="go">Options in effect:</span>
<span class="go">    --noweb</span>

<span class="go">Before frequency and genotyping pruning, there are 0 SNPs</span>
<span class="go">0 founders and 0 non-founders found</span>
<span class="go">0 SNPs failed missingness test ( GENO &gt; 1 )</span>
<span class="go">0 SNPs failed frequency test ( MAF &lt; 0 )</span>
<span class="go">After frequency and genotyping pruning, there are 0 SNPs</span>

<span class="go">ERROR: Stopping as there are no SNPs left for analysis</span>
</pre></div>
</div>
</div>
<div class="section" id="pygenclean">
<h3>pyGenClean<a class="headerlink" href="#pygenclean" title="Permalink to this headline">¶</a></h3>
<p>To install pyGenClean, download the latest version on the download site
(<a class="reference external" href="http://statgen.org/downloads/">http://statgen.org/downloads/</a>). At the
moment of writing this documentation, the latest version was 1.3, and the name
of the file is <tt class="docutils literal"><span class="pre">pyGenClean-1.3.tar.gz</span></tt>.</p>
<p>Locate the downloaded archive (it should be in the <tt class="docutils literal"><span class="pre">~/Downloads</span></tt> directory).
Perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Downloads
<span class="gp">$</span> tar -zxf pyGenClean-1.3.tar.gz
<span class="gp">$</span> <span class="nb">cd </span>pyGenClean-1.3
</pre></div>
</div>
<p>Build and install <em>pyGenClean</em> using these two commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python2.7 setup.py build
<span class="gp">$</span> python2.7 setup.py install
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-the-algorithm">
<span id="testing-label"></span><h2>Testing the Algorithm<a class="headerlink" href="#testing-the-algorithm" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before using <em>pyGenClean</em>, be certain that the previously installed Python
virtual environment is activated (see
<a class="reference internal" href="#python-virtual-environment-label"><em>Python Virtual Environment</em></a> installation for more information).
If note, noting will work...</p>
</div>
<p>To test the algorithm, download the test data from <a class="reference external" href="http://www.statgen.org">http://www.statgen.org</a> and the HapMap reference populations (build 37).</p>
<p>Locate the downloaded archives (it should be in the <tt class="docutils literal"><span class="pre">~/Downloads</span></tt> directory).
Perform the following commands:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Downloads
<span class="gp">$</span> mkdir -p ~/test_pyGenClean
<span class="gp">$</span> tar -C ~/test_pyGenClean -jxf check_ethnicity_HapMap_reference_populations_b37.tar.bz2
<span class="gp">$</span> tar -C ~/test_pyGenClean -jxf pyGenClean_test_data.tar.bz2
<span class="gp">$</span> <span class="nb">cd</span> ~/test_pyGenClean
</pre></div>
</div>
<p>Create a text file named <tt class="docutils literal"><span class="pre">conf.txt</span></tt> inside the <tt class="docutils literal"><span class="pre">~/test_pyGenClean</span></tt>
directory, containing the following text:</p>
<div class="highlight-lighttpd"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="p">[</span><span class="m">1</span><span class="p">]</span>
<span class="k">script</span> <span class="o">=</span> <span class="k">check_ethnicity</span>
<span class="k">ceu-bfile</span> <span class="o">=</span> <span class="k">check_ethnicity_HapMap_ref_pops_b</span><span class="m">37</span><span class="n">/hapmap_CEU_r23a_filtered_b37</span>
<span class="k">yri-bfile</span> <span class="o">=</span> <span class="k">check_ethnicity_HapMap_ref_pops_b</span><span class="m">37</span><span class="n">/hapmap_YRI_r23a_filtered_b37</span>
<span class="k">jpt-chb-bfile</span> <span class="o">=</span> <span class="k">check_ethnicity_HapMap_ref_pops_b</span><span class="m">37</span><span class="n">/hapmap_JPT_CHB_r23a_filtered_b37</span>
<span class="k">nb-components</span> <span class="o">=</span> <span class="m">2</span>
<span class="k">multiplier</span> <span class="o">=</span> <span class="m">1</span>

<span class="p">[</span><span class="m">2</span><span class="p">]</span>
<span class="k">script</span> <span class="o">=</span> <span class="k">sex_check</span>
</pre></div>
</td></tr></table></div>
<p>Run the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> run_pyGenClean <span class="se">\</span>
<span class="gp">&gt;</span>     --conf conf.txt <span class="se">\</span>
<span class="gp">&gt;</span>     --bfile pyGenClean_test_data/1000G_EUR-MXL_Human610-Quad-v1_H
</pre></div>
</div>
<p>Valuable information will be shown in the terminal. Once the program has
finished, the results are in the new directory <tt class="docutils literal"><span class="pre">data_clean_up.date_time</span></tt> where
<tt class="docutils literal"><span class="pre">date</span></tt> is the current date, and <tt class="docutils literal"><span class="pre">time</span></tt> is the time when the program started.</p>
<p>Here are the new directory structure, with only the files you might be
interested in:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">data_clean_up.data_time/</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">1_check_ethnicity/</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">ethnicity.before.png</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ethnicity.outliers.png</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ethnicity.outliers</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ethnicity.population_file_outliers</span></tt></li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">2_sex_check/</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">sexcheck.list_problem_sex</span></tt></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The first image in the first directory (<a class="reference internal" href="#test-ethnicity-before-linux-figure"><em>ethnicity.before.png</em></a>)
shows the MDS values for each sample before outlier detection. The second image
(<a class="reference internal" href="#test-ethnicity-outliers-linux-figure"><em>ethnicity.outliers.png</em></a>) shows the outliers that should be
removed for further analysis. Finally, the file <tt class="docutils literal"><span class="pre">ethnicity.outliers</span></tt> include a
list of samples that should be removed for further analysis. <strong>The total number
of outliers for this test should be exactly 62</strong>, but the figures might be
mirrored for 32 bits systems. For more information about the results of this
module, refer to Section <a class="reference internal" href="check_ethnicity.html#ethnicity-module-label"><em>Ethnicity Module</em></a>.</p>
<div class="figure align-center" id="test-ethnicity-before-linux-figure">
<a class="reference internal image-reference" href="_images/ethnicity_before_linux.png"><img alt="Ethnic Before Outliers" src="_images/ethnicity_before_linux.png" style="width: 50%;" /></a>
<p class="caption">ethnicity.before.png</p>
</div>
<div class="figure align-center" id="test-ethnicity-outliers-linux-figure">
<a class="reference internal image-reference" href="_images/ethnicity_outliers_linux.png"><img alt="Ethnic After Outliers" src="_images/ethnicity_outliers_linux.png" style="width: 50%;" /></a>
<p class="caption">ethnicity.outliers.png</p>
</div>
<p>In the second directory, there should be a file containing the list of samples
with gender problem. <strong>There should be exactly 4 samples with gender problem.</strong>
For more information about this module, refer to Section
<a class="reference internal" href="sex_check.html#sexcheck-module-lable"><em>Sex Check Module</em></a>.</p>
<p>If you want to compare your results with the expected ones, just download the
files in the archive <tt class="docutils literal"><span class="pre">pyGenClean_expected_results.tar.bz2</span></tt>, available through
<a class="reference external" href="http://www.statgen.org">http://www.statgen.org</a>. They were generated using
Fedora 18 (64 bits) in about 20 minutes. You should at least compare the
following files:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">1_check_ethnicity</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">ethnicity.outliers</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ethnicity.population_file_outliers</span></tt></li>
<li>All the figures (they might be mirrored).</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">2_sex_check</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">sexcheck.list_problem_sex</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sexcheck.list_problem_sex_ids</span></tt></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install_windows.html" title="Windows Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyGenClean’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>