<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Marker Missingness Module &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
    <link rel="next" title="Sex Check Module" href="sex_check.html" />
    <link rel="prev" title="Sample Missingness Module" href="sample_missingness.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sex_check.html" title="Sex Check Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sample_missingness.html" title="Sample Missingness Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Marker Missingness Module</a><ul>
<li><a class="reference internal" href="#input-files">Input FIles</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#output-files">Output Files</a></li>
<li><a class="reference internal" href="#the-algorithm">The Algorithm</a><ul>
<li><a class="reference internal" href="#module-MarkerMissingness.snp_missingness">MarkerMissingness.snp_missingness</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sample_missingness.html"
                        title="previous chapter">Sample Missingness Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sex_check.html"
                        title="next chapter">Sex Check Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/marker_missingness.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="marker-missingness-module">
<h1>Marker Missingness Module<a class="headerlink" href="#marker-missingness-module" title="Permalink to this headline">¶</a></h1>
<p>The usage of the standalone module is shown below:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pyGenClean_snp_missingness --help
<span class="go">usage: pyGenClean_snp_missingness [-h] --bfile FILE [--geno FLOAT]</span>
<span class="go">                                  [--out FILE]</span>

<span class="go">Computes sample missingness using Plink</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help    show this help message and exit</span>

<span class="go">Input File:</span>
<span class="go">  --bfile FILE  The input file prefix (will find the plink binary files by</span>
<span class="go">                appending the prefix to the .bim, .bed and .fam files,</span>
<span class="go">                respectively.</span>

<span class="go">Options:</span>
<span class="go">  --geno FLOAT  The missingness threshold (remove SNPs with more than x</span>
<span class="go">                percent missing genotypes). [Default: 0.020]</span>

<span class="go">Output File:</span>
<span class="go">  --out FILE    The prefix of the output files. [default: clean_geno]</span>
</pre></div>
</div>
<div class="section" id="input-files">
<h2>Input FIles<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>This module uses PLINK&#8217;s binary file format (<tt class="docutils literal"><span class="pre">bed</span></tt>, <tt class="docutils literal"><span class="pre">bim</span></tt> and <tt class="docutils literal"><span class="pre">fam</span></tt> files)
for the source data set (the data of interest).</p>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<p>Here are the steps performed by the module:</p>
<ol class="arabic simple">
<li>Runs Plink to remove markers with a missing rate above a user defined
threshold.</li>
<li>Finds the markers that were removed (those that have a missing rate above
the user defined threshold.</li>
</ol>
</div>
<div class="section" id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<p>The output files of each of the steps described above are as follow (note that
the output prefix shown is the one by default [<em>i.e.</em> <tt class="docutils literal"><span class="pre">clean_geno</span></tt>]):</p>
<ol class="arabic simple">
<li>One set of Plink output files:<ul>
<li><tt class="docutils literal"><span class="pre">clean_geno.fam</span></tt>: the dataset with markers having a high missing rate
removed (according to a user defined threshold).</li>
</ul>
</li>
<li>One custom file:<ul>
<li><tt class="docutils literal"><span class="pre">clean_geno.removed_snps</span></tt>: a list of markers that have a high missing
rate (above a user defined threshold).</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="the-algorithm">
<h2>The Algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For more information about the actual algorithms and source codes (the
<a class="reference internal" href="#module-MarkerMissingness.snp_missingness" title="MarkerMissingness.snp_missingness"><tt class="xref py py-mod docutils literal"><span class="pre">MarkerMissingness.snp_missingness</span></tt></a> module), refer to the following
sections.</p>
<div class="section" id="module-MarkerMissingness.snp_missingness">
<span id="markermissingness-snp-missingness"></span><h3>MarkerMissingness.snp_missingness<a class="headerlink" href="#module-MarkerMissingness.snp_missingness" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="MarkerMissingness.snp_missingness.ProgramError">
<em class="property">exception </em><tt class="descclassname">MarkerMissingness.snp_missingness.</tt><tt class="descname">ProgramError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/MarkerMissingness/snp_missingness.html#ProgramError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MarkerMissingness.snp_missingness.ProgramError" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt> raised in case of a problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message to print to the user before exiting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MarkerMissingness.snp_missingness.checkArgs">
<tt class="descclassname">MarkerMissingness.snp_missingness.</tt><tt class="descname">checkArgs</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/MarkerMissingness/snp_missingness.html#checkArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MarkerMissingness.snp_missingness.checkArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; an object containing the options of the program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if everything was OK.</td>
</tr>
</tbody>
</table>
<p>If there is a problem with an option, an exception is raised using the
<a class="reference internal" href="#MarkerMissingness.snp_missingness.ProgramError" title="MarkerMissingness.snp_missingness.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> class, a message is printed to the
<tt class="xref py py-class docutils literal"><span class="pre">sys.stderr</span></tt> and the program exists with code 1.</p>
</dd></dl>

<dl class="function">
<dt id="MarkerMissingness.snp_missingness.compareBIM">
<tt class="descclassname">MarkerMissingness.snp_missingness.</tt><tt class="descname">compareBIM</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/MarkerMissingness/snp_missingness.html#compareBIM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MarkerMissingness.snp_missingness.compareBIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two BIM file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; the options.</td>
</tr>
</tbody>
</table>
<p>Creates a <em>Dummy</em> object to mimic an <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> class
containing the options for the <a class="reference internal" href="plink_utils.html#module-PlinkUtils.compare_bim" title="PlinkUtils.compare_bim"><tt class="xref py py-mod docutils literal"><span class="pre">PlinkUtils.compare_bim</span></tt></a> module.</p>
</dd></dl>

<dl class="function">
<dt id="MarkerMissingness.snp_missingness.main">
<tt class="descclassname">MarkerMissingness.snp_missingness.</tt><tt class="descname">main</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/MarkerMissingness/snp_missingness.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MarkerMissingness.snp_missingness.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
</tbody>
</table>
<p>These are the steps:</p>
<ol class="arabic simple">
<li>Prints the options.</li>
<li>Runs Plink with the <tt class="docutils literal"><span class="pre">geno</span></tt> option (<a class="reference internal" href="#MarkerMissingness.snp_missingness.runPlink" title="MarkerMissingness.snp_missingness.runPlink"><tt class="xref py py-func docutils literal"><span class="pre">runPlink()</span></tt></a>).</li>
<li>Compares the two <tt class="docutils literal"><span class="pre">bim</span></tt> files (before and after the Plink <tt class="docutils literal"><span class="pre">geno</span></tt>
analysis) (<a class="reference internal" href="#MarkerMissingness.snp_missingness.compareBIM" title="MarkerMissingness.snp_missingness.compareBIM"><tt class="xref py py-func docutils literal"><span class="pre">compareBIM()</span></tt></a>).</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="MarkerMissingness.snp_missingness.parseArgs">
<tt class="descclassname">MarkerMissingness.snp_missingness.</tt><tt class="descname">parseArgs</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/MarkerMissingness/snp_missingness.html#parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MarkerMissingness.snp_missingness.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> object created by the
<a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> module. It contains the values of the different
options.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="10%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--bfile</span></tt></td>
<td>string</td>
<td>The input file prefix (Plink binary file).</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--geno</span></tt></td>
<td>float</td>
<td>The missingness threshold.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--out</span></tt></td>
<td>string</td>
<td>The prefix of the output files.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No option check is done here (except for the one automatically done by
argparse). Those need to be done elsewhere (see <a class="reference internal" href="#MarkerMissingness.snp_missingness.checkArgs" title="MarkerMissingness.snp_missingness.checkArgs"><tt class="xref py py-func docutils literal"><span class="pre">checkArgs()</span></tt></a>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="MarkerMissingness.snp_missingness.runPlink">
<tt class="descclassname">MarkerMissingness.snp_missingness.</tt><tt class="descname">runPlink</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/MarkerMissingness/snp_missingness.html#runPlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#MarkerMissingness.snp_missingness.runPlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Plink with the geno option.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; the options.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sex_check.html" title="Sex Check Module"
             >next</a> |</li>
        <li class="right" >
          <a href="sample_missingness.html" title="Sample Missingness Module"
             >previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>