<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plink Utils &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
    <link rel="next" title="Result Summary Table" href="result_table.html" />
    <link rel="prev" title="Comparison with a Gold Standard Module" href="compare_gold_standard.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="result_table.html" title="Result Summary Table"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compare_gold_standard.html" title="Comparison with a Gold Standard Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plink Utils</a><ul>
<li><a class="reference internal" href="#comparing-bim-files">Comparing BIM files</a></li>
<li><a class="reference internal" href="#subsetting-a-dataset">Subsetting a dataset</a></li>
<li><a class="reference internal" href="#the-algorithm">The Algorithm</a><ul>
<li><a class="reference internal" href="#module-PlinkUtils">PlinkUtils</a></li>
<li><a class="reference internal" href="#module-PlinkUtils.compare_bim">PlinkUtils.compare_bim</a></li>
<li><a class="reference internal" href="#module-PlinkUtils.subset_data">PlinkUtils.subset_data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="compare_gold_standard.html"
                        title="previous chapter">Comparison with a Gold Standard Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="result_table.html"
                        title="next chapter">Result Summary Table</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plink_utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plink-utils">
<h1>Plink Utils<a class="headerlink" href="#plink-utils" title="Permalink to this headline">¶</a></h1>
<p>This module provides useful functions and scripts for efficient interactions
with PLINK&#8217;s output files. For example, the majority of PLINK&#8217;s output files are
spaced delimited, and are formated in such a way that it is &#8220;beautiful&#8221; to the
human eye, but is a bit harder to parse using a script compared to tabulated
files. The <a class="reference internal" href="#PlinkUtils.createRowFromPlinkSpacedOutput" title="PlinkUtils.createRowFromPlinkSpacedOutput"><tt class="xref py py-func docutils literal"><span class="pre">PlinkUtils.createRowFromPlinkSpacedOutput()</span></tt></a> function helps
producing an array of all the fields for each line.</p>
<div class="section" id="comparing-bim-files">
<h2>Comparing BIM files<a class="headerlink" href="#comparing-bim-files" title="Permalink to this headline">¶</a></h2>
<p>Another example is the fact that when PLINK removes a certain amount of markers
from the data file, it just gives the number of excluded markers, but not a
list. The <a class="reference internal" href="#module-PlinkUtils.compare_bim" title="PlinkUtils.compare_bim"><tt class="xref py py-mod docutils literal"><span class="pre">PlinkUtils.compare_bim</span></tt></a> module creates a list of markers that
were removed from the original dataset when compared with the new one. Here is
the usage of the standalone script:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pyGenClean_compare_bim --help
<span class="go">usage: pyGenClean_compare_bim [-h] --before FILE --after FILE [--out FILE]</span>

<span class="go">Compare BIM file</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help     show this help message and exit</span>

<span class="go">Input File:</span>
<span class="go">  --before FILE  The name of the bim FILE before modification.</span>
<span class="go">  --after FILE   The name of the bim FILE after modification.</span>

<span class="go">Output File:</span>
<span class="go">  --out FILE     The prefix of the output files. [default: snp_removed]</span>
</pre></div>
</div>
</div>
<div class="section" id="subsetting-a-dataset">
<h2>Subsetting a dataset<a class="headerlink" href="#subsetting-a-dataset" title="Permalink to this headline">¶</a></h2>
<p>A useful standalone script is the <a class="reference internal" href="#module-PlinkUtils.subset_data" title="PlinkUtils.subset_data"><tt class="xref py py-mod docutils literal"><span class="pre">PlinkUtils.subset_data</span></tt></a> module. It
helps in subsetting a dataset by keeping or removing a set of samples, and at
the same time extracting or excluding a set of markers. The following standalone
script is available for the user:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pyGenClean_subset_data --help
<span class="go">usage: pyGenClean_subset_data [-h] --ifile FILE [--is-bfile] [--is-tfile]</span>
<span class="go">                              [--is-file] [--exclude FILE] [--extract FILE]</span>
<span class="go">                              [--remove FILE] [--keep FILE] [--out FILE]</span>

<span class="go">Subset genotype data using Plink.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help      show this help message and exit</span>

<span class="go">Input File:</span>
<span class="go">  --ifile FILE    The input file prefix. The format will be specified by --is-</span>
<span class="go">                  bfile, --is-tfile or --is-file, for bfile, tfile and file,</span>
<span class="go">                  respectively.</span>
<span class="go">  --is-bfile      The file specified by --ifile is a bfile</span>
<span class="go">  --is-tfile      The file specified by --ifile is a tfile</span>
<span class="go">  --is-file       The file specified by --ifile is a file</span>

<span class="go">Options:</span>
<span class="go">  --exclude FILE  A file containing SNPs to exclude from the data set.</span>
<span class="go">  --extract FILE  A file containing SNPs to extract from the data set.</span>
<span class="go">  --remove FILE   A file containing samples (FID and IID) to remove from the</span>
<span class="go">                  data set.</span>
<span class="go">  --keep FILE     A file containing samples (FID and IID) to keep from the</span>
<span class="go">                  data set.</span>

<span class="go">Output File:</span>
<span class="go">  --out FILE      The prefix of the output files. [default: subset]</span>
</pre></div>
</div>
<p>The standalone script works with the three most used PLINK&#8217;s format: pedfile,
transposed and binary pedfiles. The <tt class="docutils literal"><span class="pre">--is-bfile</span></tt>, <tt class="docutils literal"><span class="pre">--is-tfile</span></tt> and
<tt class="docutils literal"><span class="pre">--is-file</span></tt> options tell the standalone script what is the format of the input
file. The output file format will be the same as the input one.</p>
</div>
<div class="section" id="the-algorithm">
<h2>The Algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this headline">¶</a></h2>
<p>For more information about the actual algorithms and source codes (the
<a class="reference internal" href="#module-PlinkUtils" title="PlinkUtils"><tt class="xref py py-mod docutils literal"><span class="pre">PlinkUtils</span></tt></a>, <a class="reference internal" href="#module-PlinkUtils.compare_bim" title="PlinkUtils.compare_bim"><tt class="xref py py-mod docutils literal"><span class="pre">PlinkUtils.compare_bim</span></tt></a> and
<a class="reference internal" href="#module-PlinkUtils.subset_data" title="PlinkUtils.subset_data"><tt class="xref py py-mod docutils literal"><span class="pre">PlinkUtils.subset_data</span></tt></a> modules), refer to the following sections.</p>
<div class="section" id="module-PlinkUtils">
<span id="plinkutils"></span><h3>PlinkUtils<a class="headerlink" href="#module-PlinkUtils" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="PlinkUtils.createRowFromPlinkSpacedOutput">
<tt class="descclassname">PlinkUtils.</tt><tt class="descname">createRowFromPlinkSpacedOutput</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils.html#createRowFromPlinkSpacedOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.createRowFromPlinkSpacedOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove leading spaces and change spaces to tabs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">line: a line from a Plink&#8217;s report file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">line: string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an array containing each field from the input line.</td>
</tr>
</tbody>
</table>
<p>Plink&#8217;s output files are usually created so that they are human readable.
Hence, instead of separating fields using tabulation, it uses a certain
amount of spaces to create columns. Using the <a class="reference external" href="http://docs.python.org/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">re</span></tt></a> module, the
fields are split.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">line</span> <span class="o">=</span> <span class="s">&quot; CHR               SNP         BP   A1      A2&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">createRowFromPlinkSpacedOutput</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="go">[&#39;CHR&#39;, &#39;SNP&#39;, &#39;BP&#39;, &#39;A1&#39;, &#39;A2&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.get_version">
<tt class="descclassname">PlinkUtils.</tt><tt class="descname">get_version</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PlinkUtils.html#get_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(major, minor, micro)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-PlinkUtils.compare_bim">
<span id="plinkutils-compare-bim"></span><h3>PlinkUtils.compare_bim<a class="headerlink" href="#module-PlinkUtils.compare_bim" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="PlinkUtils.compare_bim.ProgramError">
<em class="property">exception </em><tt class="descclassname">PlinkUtils.compare_bim.</tt><tt class="descname">ProgramError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/compare_bim.html#ProgramError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.compare_bim.ProgramError" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt> raised in case of a problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message to print to the user before exiting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.compare_bim.checkArgs">
<tt class="descclassname">PlinkUtils.compare_bim.</tt><tt class="descname">checkArgs</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/compare_bim.html#checkArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.compare_bim.checkArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; an object containing the options of the program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if everything was OK.</td>
</tr>
</tbody>
</table>
<p>If there is a problem with an option, an exception is raised using the
<a class="reference internal" href="#PlinkUtils.compare_bim.ProgramError" title="PlinkUtils.compare_bim.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> class, a message is printed to the
<tt class="xref py py-class docutils literal"><span class="pre">sys.stderr</span></tt> and the program exists with code 1.</p>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.compare_bim.compareSNPs">
<tt class="descclassname">PlinkUtils.compare_bim.</tt><tt class="descname">compareSNPs</tt><big>(</big><em>before</em>, <em>after</em>, <em>outFileName</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/compare_bim.html#compareSNPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.compare_bim.compareSNPs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two set of SNPs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>before</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; the names of the markers in the <tt class="docutils literal"><span class="pre">before</span></tt> file.</li>
<li><strong>after</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; the names of the markers in the <tt class="docutils literal"><span class="pre">after</span></tt> file.</li>
<li><strong>outFileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the output file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Finds the difference between two sets of markers, and write them in the
<tt class="docutils literal"><span class="pre">outFileName</span></tt> file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A <a class="reference internal" href="#PlinkUtils.compare_bim.ProgramError" title="PlinkUtils.compare_bim.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> is raised if:</p>
<ol class="last arabic simple">
<li>There are more markers in the <tt class="docutils literal"><span class="pre">after</span></tt> set than in the  <tt class="docutils literal"><span class="pre">before</span></tt>
set.</li>
<li>Some markers that are in the <tt class="docutils literal"><span class="pre">after</span></tt> set are not in the <tt class="docutils literal"><span class="pre">before</span></tt>
set.</li>
</ol>
</div>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.compare_bim.main">
<tt class="descclassname">PlinkUtils.compare_bim.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PlinkUtils/compare_bim.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.compare_bim.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the module.</p>
<p>The purpose of this module is to find markers that were removed by Plink.
When Plinks exclude some markers from binary files, there are no easy way to
find the list of removed markers, except by comparing the two BIM files
(before and after modification).</p>
<p>Here are the steps of this module:</p>
<ol class="arabic simple">
<li>Reads the BIM file before the modification (<a class="reference internal" href="#PlinkUtils.compare_bim.readBIM" title="PlinkUtils.compare_bim.readBIM"><tt class="xref py py-func docutils literal"><span class="pre">readBIM()</span></tt></a>).</li>
<li>Reads the BIM file after the modification (<a class="reference internal" href="#PlinkUtils.compare_bim.readBIM" title="PlinkUtils.compare_bim.readBIM"><tt class="xref py py-func docutils literal"><span class="pre">readBIM()</span></tt></a>).</li>
<li>Compares the list of markers before and after modification, and write the
removed markers into a file (<a class="reference internal" href="#PlinkUtils.compare_bim.compareSNPs" title="PlinkUtils.compare_bim.compareSNPs"><tt class="xref py py-func docutils literal"><span class="pre">compareSNPs()</span></tt></a>).</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This module only finds marker that were removed (since adding markers to
a BIM file usually includes a companion file to tell Plink which marker
to add.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.compare_bim.parseArgs">
<tt class="descclassname">PlinkUtils.compare_bim.</tt><tt class="descname">parseArgs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PlinkUtils/compare_bim.html#parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.compare_bim.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> object created by the
<a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> module. It contains the values of the different
options.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="10%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--before</span></tt></td>
<td>string</td>
<td>The name of the BIM file before modification.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--after</span></tt></td>
<td>string</td>
<td>The name of the BIM file after modification.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--out</span></tt></td>
<td>string</td>
<td>The prefix of the output files</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No option check is done here (except for the one automatically done by
argparse). Those need to be done elsewhere (see <a class="reference internal" href="#PlinkUtils.compare_bim.checkArgs" title="PlinkUtils.compare_bim.checkArgs"><tt class="xref py py-func docutils literal"><span class="pre">checkArgs()</span></tt></a>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.compare_bim.readBIM">
<tt class="descclassname">PlinkUtils.compare_bim.</tt><tt class="descname">readBIM</tt><big>(</big><em>fileName</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/compare_bim.html#readBIM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.compare_bim.readBIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a BIM file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fileName</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the BIM file to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the set of markers in the BIM file.</td>
</tr>
</tbody>
</table>
<p>Reads a Plink BIM file and extract the name of the markers. There is one
marker per line, and the name of the marker is in the second column. There
is no header in the BIM file.</p>
</dd></dl>

</div>
<div class="section" id="module-PlinkUtils.subset_data">
<span id="plinkutils-subset-data"></span><h3>PlinkUtils.subset_data<a class="headerlink" href="#module-PlinkUtils.subset_data" title="Permalink to this headline">¶</a></h3>
<dl class="exception">
<dt id="PlinkUtils.subset_data.ProgramError">
<em class="property">exception </em><tt class="descclassname">PlinkUtils.subset_data.</tt><tt class="descname">ProgramError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/subset_data.html#ProgramError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.subset_data.ProgramError" title="Permalink to this definition">¶</a></dt>
<dd><p>An <tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt> raised in case of a problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the message to print to the user before exiting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.subset_data.checkArgs">
<tt class="descclassname">PlinkUtils.subset_data.</tt><tt class="descname">checkArgs</tt><big>(</big><em>args</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/subset_data.html#checkArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.subset_data.checkArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the arguments and options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; an object containing the options of the program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if everything was OK.</td>
</tr>
</tbody>
</table>
<p>If there is a problem with an option, an exception is raised using the
<a class="reference internal" href="#PlinkUtils.subset_data.ProgramError" title="PlinkUtils.subset_data.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> class, a message is printed to the
<tt class="xref py py-class docutils literal"><span class="pre">sys.stderr</span></tt> and the program exists with code 1.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only one operation for markers and one operation for samples can be done
at a time. Hence, one of <tt class="docutils literal"><span class="pre">--exclude</span></tt> or <tt class="docutils literal"><span class="pre">--extract</span></tt> can be done for
markers, and one of <tt class="docutils literal"><span class="pre">--remove</span></tt> or <tt class="docutils literal"><span class="pre">--keep</span></tt> can be done for samples.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.subset_data.main">
<tt class="descclassname">PlinkUtils.subset_data.</tt><tt class="descname">main</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/subset_data.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.subset_data.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the modile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of strings</em>) &#8211; the options.</td>
</tr>
</tbody>
</table>
<p>Here are the steps:</p>
<ol class="arabic simple">
<li>Prints the options.</li>
<li>Subset the data (<a class="reference internal" href="#PlinkUtils.subset_data.subset_data" title="PlinkUtils.subset_data.subset_data"><tt class="xref py py-func docutils literal"><span class="pre">subset_data()</span></tt></a>).</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The type of the output files are determined by the type of the input
files (<em>e.g.</em> if the input files are binary files, so will be the output
ones).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.subset_data.parseArgs">
<tt class="descclassname">PlinkUtils.subset_data.</tt><tt class="descname">parseArgs</tt><big>(</big><em>argString=None</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/subset_data.html#parseArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.subset_data.parseArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the command line options and arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>argString</strong> (<em>list of string</em>) &#8211; the parameters.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">argparse.Namespace</span></tt></a> object created by the
<a class="reference external" href="http://docs.python.org/library/argparse.html#module-argparse" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> module. It contains the values of the different
options.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="8%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Options</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--ifile</span></tt></td>
<td>string</td>
<td>The input file prefix.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--is-bfile</span></tt></td>
<td>bool</td>
<td>The input file is a bfile</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--is-tfile</span></tt></td>
<td>bool</td>
<td>The input file is a tfile</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--is-file</span></tt></td>
<td>bool</td>
<td>The input file is a file</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--exclude</span></tt></td>
<td>string</td>
<td>A file containing SNPs to exclude from the data set.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--extract</span></tt></td>
<td>string</td>
<td>A file containing SNPs to extract from the data set.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--remove</span></tt></td>
<td>string</td>
<td>A file containing samples (FID and IID) to remove from
the data set.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--keep</span></tt></td>
<td>string</td>
<td>A file containing samples (FID and IID) to keep from
the data set.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">--out</span></tt></td>
<td>string</td>
<td>The prefix of the output files.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No option check is done here (except for the one automatically done by
argparse). Those need to be done elsewhere (see <a class="reference internal" href="#PlinkUtils.subset_data.checkArgs" title="PlinkUtils.subset_data.checkArgs"><tt class="xref py py-func docutils literal"><span class="pre">checkArgs()</span></tt></a>).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.subset_data.runCommand">
<tt class="descclassname">PlinkUtils.subset_data.</tt><tt class="descname">runCommand</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/subset_data.html#runCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.subset_data.runCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>list of strings</em>) &#8211; the command to run.</td>
</tr>
</tbody>
</table>
<p>If there is a problem, a <a class="reference internal" href="#PlinkUtils.subset_data.ProgramError" title="PlinkUtils.subset_data.ProgramError"><tt class="xref py py-class docutils literal"><span class="pre">ProgramError</span></tt></a> is raised.</p>
</dd></dl>

<dl class="function">
<dt id="PlinkUtils.subset_data.subset_data">
<tt class="descclassname">PlinkUtils.subset_data.</tt><tt class="descname">subset_data</tt><big>(</big><em>options</em><big>)</big><a class="reference internal" href="_modules/PlinkUtils/subset_data.html#subset_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PlinkUtils.subset_data.subset_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Subset the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> (<a class="reference external" href="http://docs.python.org/library/argparse.html#argparse.Namespace" title="(in Python v2.7)"><em>argparse.Namespace</em></a>) &#8211; the options.</td>
</tr>
</tbody>
</table>
<p>Subset the data using either <tt class="docutils literal"><span class="pre">--exclude</span></tt> or <tt class="docutils literal"><span class="pre">--extract``for</span> <span class="pre">markers</span> <span class="pre">or</span>
<span class="pre">``--remove</span></tt> or <tt class="docutils literal"><span class="pre">keep</span></tt> for samples.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="result_table.html" title="Result Summary Table"
             >next</a> |</li>
        <li class="right" >
          <a href="compare_gold_standard.html" title="Comparison with a Gold Standard Module"
             >previous</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>