<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="index.html" />
 


  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">DupSamples</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="duplicated_samples.html#module-DupSamples.duplicated_samples"><tt class="xref">DupSamples.duplicated_samples</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">DupSNPs</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="duplicated_markers.html#module-DupSNPs.duplicated_snps"><tt class="xref">DupSNPs.duplicated_snps</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">Ethnicity</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="check_ethnicity.html#module-Ethnicity.check_ethnicity"><tt class="xref">Ethnicity.check_ethnicity</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="check_ethnicity.html#module-Ethnicity.find_outliers"><tt class="xref">Ethnicity.find_outliers</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">FlagHW</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="flag_hw.html#module-FlagHW.flag_hw"><tt class="xref">FlagHW.flag_hw</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">FlagMAF</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="flag_maf_zero.html#module-FlagMAF.flag_maf_zero"><tt class="xref">FlagMAF.flag_maf_zero</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">HeteroHap</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="remove_heterozygous_haploid.html#module-HeteroHap.remove_heterozygous_haploid"><tt class="xref">HeteroHap.remove_heterozygous_haploid</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">MarkerMissingness</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="marker_missingness.html#module-MarkerMissingness.snp_missingness"><tt class="xref">MarkerMissingness.snp_missingness</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">Misc</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="compare_gold_standard.html#module-Misc.compare_gold_standard"><tt class="xref">Misc.compare_gold_standard</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">NoCallHetero</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="clean_noCall_hetero_snps.html#module-NoCallHetero.clean_noCall_hetero_snps"><tt class="xref">NoCallHetero.clean_noCall_hetero_snps</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="clean_noCall_hetero_snps.html#module-NoCallHetero.heterozygosity_plot"><tt class="xref">NoCallHetero.heterozygosity_plot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">PlateBias</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="plate_bias.html#module-PlateBias.plate_bias"><tt class="xref">PlateBias.plate_bias</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <a href="plink_utils.html#module-PlinkUtils"><tt class="xref">PlinkUtils</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="plink_utils.html#module-PlinkUtils.compare_bim"><tt class="xref">PlinkUtils.compare_bim</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="check_ethnicity.html#module-PlinkUtils.plot_MDS_standalone"><tt class="xref">PlinkUtils.plot_MDS_standalone</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="plink_utils.html#module-PlinkUtils.subset_data"><tt class="xref">PlinkUtils.subset_data</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-12" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">RelatedSamples</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="find_related_samples.html#module-RelatedSamples.find_related_samples"><tt class="xref">RelatedSamples.find_related_samples</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="find_related_samples.html#module-RelatedSamples.merge_related_samples"><tt class="xref">RelatedSamples.merge_related_samples</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="data_clean_up_module.html#module-run_data_clean_up"><tt class="xref">run_data_clean_up</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-13" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">SampleMissingness</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="sample_missingness.html#module-SampleMissingness.sample_missingness"><tt class="xref">SampleMissingness.sample_missingness</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-14" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">SexCheck</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="sex_check.html#module-SexCheck.baf_lrr_plot"><tt class="xref">SexCheck.baf_lrr_plot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="sex_check.html#module-SexCheck.gender_plot"><tt class="xref">SexCheck.gender_plot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="sex_check.html#module-SexCheck.sex_check"><tt class="xref">SexCheck.sex_check</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>