<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SexCheck.baf_lrr_plot &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pyGenClean 1.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for SexCheck.baf_lrr_plot</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.7</span>
<span class="c">## This file is part of pyGenClean.</span>
<span class="c">## </span>
<span class="c">## pyGenClean is free software: you can redistribute it and/or modify it under</span>
<span class="c">## the terms of the GNU General Public License as published by the Free Software</span>
<span class="c">## Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c">## version.</span>
<span class="c">## </span>
<span class="c">## pyGenClean is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<span class="c">## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR</span>
<span class="c">## A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>
<span class="c">## </span>
<span class="c">## You should have received a copy of the GNU General Public License along with</span>
<span class="c">## pyGenClean.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">npy</span>

<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../sex_check.html#SexCheck.baf_lrr_plot.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argString</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The main function of this module.</span>

<span class="sd">    :param argString: the options.</span>

<span class="sd">    :type argString: list of strings</span>

<span class="sd">    These are the steps:</span>

<span class="sd">    1. Prints the options.</span>
<span class="sd">    2. Reads the problematic samples (:py:func:`read_problematic_samples`).</span>
<span class="sd">    3. Finds and checks the raw files for each of the problematic samples</span>
<span class="sd">       (:py:func:`check_file_names`).</span>
<span class="sd">    4. Plots the BAF and LRR (:py:func:`plot_baf_lrr`).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Getting and checking the options</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parseArgs</span><span class="p">(</span><span class="n">argString</span><span class="p">)</span>
    <span class="n">checkArgs</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="c"># Reading the problematic samples</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">read_problematic_samples</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">problematic_samples</span><span class="p">)</span>

    <span class="c"># Checking for file names</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="n">check_file_names</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">raw_dir</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

    <span class="c"># Plotting the BAF and LRR for chromosome X and Y</span>
    <span class="n">plot_baf_lrr</span><span class="p">(</span><span class="n">file_names</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="check_file_names"><a class="viewcode-back" href="../../sex_check.html#SexCheck.baf_lrr_plot.check_file_names">[docs]</a><span class="k">def</span> <span class="nf">check_file_names</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">raw_dir</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check if all files are present.</span>

<span class="sd">    :param samples: a list of tuples with the family ID as first element</span>
<span class="sd">                    (string) and sample ID as last element (string).</span>
<span class="sd">    :param raw_dir: the directory containing the raw files.</span>
<span class="sd">    :param options: the options.</span>

<span class="sd">    :type samples: list of tuples</span>
<span class="sd">    :type raw_dir: string</span>
<span class="sd">    :type options: argparse.Namespace</span>

<span class="sd">    :returns: a dict containing samples as key (a tuple with the family ID as</span>
<span class="sd">              first element and sample ID as last element) and the name of the</span>
<span class="sd">              raw file as element.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span>
        <span class="n">the_sample</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">the_sample</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;problematic samples file should include both family and &quot;</span>
                   <span class="s">&quot;individual IDs&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">use_full_ids</span><span class="p">:</span>
            <span class="n">the_sample</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">full_ids_delimiter</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>

        <span class="n">file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">raw_dir</span><span class="p">,</span> <span class="s">&quot;{}.txt&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">the_sample</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
            <span class="n">file_name</span> <span class="o">+=</span> <span class="s">&quot;.gz&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;can&#39;t find file for sample {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">the_sample</span><span class="p">)</span>
                <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">file_names</span><span class="p">[</span><span class="n">the_sample</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_name</span>

    <span class="k">return</span> <span class="n">file_names</span>

</div>
<div class="viewcode-block" id="read_problematic_samples"><a class="viewcode-back" href="../../sex_check.html#SexCheck.baf_lrr_plot.read_problematic_samples">[docs]</a><span class="k">def</span> <span class="nf">read_problematic_samples</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reads a file with sample IDs.</span>

<span class="sd">    :param file_name: the name of the file containing problematic samples after</span>
<span class="sd">                      sex check.</span>

<span class="sd">    :type file_name: string</span>

<span class="sd">    :returns: a set of problematic samples (tuple containing the family ID as</span>
<span class="sd">              first element and the sample ID as last element).</span>

<span class="sd">    Reads a file containing problematic samples after sex check. The file is</span>
<span class="sd">    provided by the module :py:mod:`SexCheck.sex_check`. This file contains</span>
<span class="sd">    two columns, the first one being the family ID and the second one, the</span>
<span class="sd">    sample ID.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">problematic_samples</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">open_func</span> <span class="o">=</span> <span class="nb">open</span>
    <span class="k">if</span> <span class="n">file_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;.gz&quot;</span><span class="p">):</span>
        <span class="n">open_func</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span>
    <span class="k">with</span> <span class="n">open_func</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">input_file</span><span class="p">:</span>
        <span class="n">problematic_samples</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="nb">tuple</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span>
                                    <span class="n">input_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()])</span>

    <span class="k">return</span> <span class="n">problematic_samples</span>

</div>
<div class="viewcode-block" id="encode_chromosome"><a class="viewcode-back" href="../../sex_check.html#SexCheck.baf_lrr_plot.encode_chromosome">[docs]</a><span class="k">def</span> <span class="nf">encode_chromosome</span><span class="p">(</span><span class="n">chromosome</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Encodes chromosomes.</span>

<span class="sd">    :param chromosome: the chromosome to encode.</span>

<span class="sd">    :type chromosome: string</span>

<span class="sd">    :returns: the encoded chromosome.</span>

<span class="sd">    Encodes the sexual chromosomes, from ``23`` and ``24`` to ``X`` and ``Y``,</span>
<span class="sd">    respectively.</span>

<span class="sd">    .. note::</span>
<span class="sd">        Only the sexual chromosomes are encoded.</span>

<span class="sd">    .. testsetup::</span>

<span class="sd">        from SexCheck.baf_lrr_plot import encode_chromosome</span>

<span class="sd">    .. doctest::</span>

<span class="sd">        &gt;&gt;&gt; encode_chromosome(&quot;23&quot;)</span>
<span class="sd">        &#39;X&#39;</span>
<span class="sd">        &gt;&gt;&gt; encode_chromosome(&quot;24&quot;)</span>
<span class="sd">        &#39;Y&#39;</span>
<span class="sd">        &gt;&gt;&gt; encode_chromosome(&quot;This is not a chromosome&quot;)</span>
<span class="sd">        &#39;This is not a chromosome&#39;</span>
<span class="sd">        </span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">chromosome</span> <span class="o">==</span> <span class="s">&quot;23&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&quot;X&quot;</span>
    <span class="k">if</span> <span class="n">chromosome</span> <span class="o">==</span> <span class="s">&quot;24&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&quot;Y&quot;</span>
    <span class="k">return</span> <span class="n">chromosome</span>

</div>
<div class="viewcode-block" id="plot_baf_lrr"><a class="viewcode-back" href="../../sex_check.html#SexCheck.baf_lrr_plot.plot_baf_lrr">[docs]</a><span class="k">def</span> <span class="nf">plot_baf_lrr</span><span class="p">(</span><span class="n">file_names</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot BAF and LRR for a list of files.</span>

<span class="sd">    :param file_names: contains the name of the input file for each sample.</span>
<span class="sd">    :param options: the options.</span>

<span class="sd">    :type file_names: dict</span>
<span class="sd">    :type options: argparse.Namespace</span>

<span class="sd">    Plots the BAF (B Allele Frequency) and LRR (Log R Ratio) of each samples.</span>
<span class="sd">    Only the sexual chromosome are shown.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># importing important stuff</span>
    <span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">mpl</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">format</span> <span class="o">!=</span> <span class="s">&quot;X11&quot;</span> <span class="ow">and</span> <span class="n">mpl</span><span class="o">.</span><span class="n">get_backend</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&quot;agg&quot;</span><span class="p">:</span>
        <span class="n">mpl</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&quot;Agg&quot;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">format</span> <span class="o">!=</span> <span class="s">&quot;X11&quot;</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>

    <span class="c"># For each of the sample/files</span>
    <span class="k">for</span> <span class="n">sample</span><span class="p">,</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">file_names</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c"># Reading the file</span>
        <span class="n">open_func</span> <span class="o">=</span> <span class="nb">open</span>
        <span class="k">if</span> <span class="n">file_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;.gz&quot;</span><span class="p">):</span>
            <span class="n">open_func</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span>
        <span class="k">with</span> <span class="n">open_func</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">input_file</span><span class="p">:</span>
            <span class="n">header_index</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">col_name</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">col_name</span> <span class="ow">in</span>
                                    <span class="nb">enumerate</span><span class="p">(</span><span class="n">input_file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">))])</span>
            <span class="k">for</span> <span class="n">col_name</span> <span class="ow">in</span> <span class="p">{</span><span class="s">&quot;Chr&quot;</span><span class="p">,</span> <span class="s">&quot;Position&quot;</span><span class="p">,</span> <span class="s">&quot;B Allele Freq&quot;</span><span class="p">,</span> <span class="s">&quot;Log R Ratio&quot;</span><span class="p">}:</span>
                <span class="k">if</span> <span class="n">col_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">header_index</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;{}: no column named {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">col_name</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

            <span class="c"># Reading the dat</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">input_file</span><span class="p">:</span>
                <span class="n">row</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)</span>
                
                <span class="c"># We only need X and Y chromosomes</span>
                <span class="n">chromosome</span> <span class="o">=</span> <span class="n">encode_chromosome</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">header_index</span><span class="p">[</span><span class="s">&quot;Chr&quot;</span><span class="p">]])</span>
                <span class="k">if</span> <span class="n">chromosome</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="s">&quot;X&quot;</span><span class="p">,</span> <span class="s">&quot;Y&quot;</span><span class="p">}:</span>
                    <span class="k">continue</span>

                <span class="c"># The position</span>
                <span class="n">position</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">header_index</span><span class="p">[</span><span class="s">&quot;Position&quot;</span><span class="p">]]</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">position</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;{}: impossible position {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span>
                                                              <span class="n">position</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

                <span class="c"># The BAF</span>
                <span class="n">baf</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">header_index</span><span class="p">[</span><span class="s">&quot;B Allele Freq&quot;</span><span class="p">]]</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">baf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">baf</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;{}: impossible baf {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">baf</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

                <span class="c"># The LRR</span>
                <span class="n">lrr</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">header_index</span><span class="p">[</span><span class="s">&quot;Log R Ratio&quot;</span><span class="p">]]</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">lrr</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">lrr</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;{}: impossible lrr {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">lrr</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

                <span class="c"># Saving the data</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">chromosome</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">lrr</span><span class="p">,</span> <span class="n">baf</span><span class="p">))</span>

        <span class="c"># Creating the numpy array</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">npy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s">&quot;chr&quot;</span><span class="p">,</span> <span class="s">&quot;a1&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s">&quot;pos&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span>
                                      <span class="p">(</span><span class="s">&quot;lrr&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="p">(</span><span class="s">&quot;baf&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">)])</span>

        <span class="c"># Creating the figure and axes</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">0.97</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>

        <span class="c"># Setting subplot properties</span>
        <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="o">.</span><span class="n">flatten</span><span class="p">():</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s">&quot;bottom&quot;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s">&quot;left&quot;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">&quot;bottom&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">((</span><span class="s">&quot;outward&quot;</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">&quot;left&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">((</span><span class="s">&quot;outward&quot;</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>

        <span class="c"># Separating the axes</span>
        <span class="n">x_lrr_ax</span><span class="p">,</span> <span class="n">x_baf_ax</span><span class="p">,</span> <span class="n">y_lrr_ax</span><span class="p">,</span> <span class="n">y_baf_ax</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span>

        <span class="c"># Printing the X chromosome</span>
        <span class="n">curr_chr</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;chr&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;X&quot;</span>
        <span class="n">x_lrr_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;pos&quot;</span><span class="p">][</span><span class="n">curr_chr</span><span class="p">]</span><span class="o">/</span><span class="mf">1000000.0</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;lrr&quot;</span><span class="p">][</span><span class="n">curr_chr</span><span class="p">],</span>
                      <span class="s">&quot;o&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s">&quot;#0099CC&quot;</span><span class="p">,</span>
                      <span class="n">mfc</span><span class="o">=</span><span class="s">&quot;#0099CC&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_clip_on</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">x_baf_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;pos&quot;</span><span class="p">][</span><span class="n">curr_chr</span><span class="p">]</span><span class="o">/</span><span class="mf">1000000.0</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;baf&quot;</span><span class="p">][</span><span class="n">curr_chr</span><span class="p">],</span>
                      <span class="s">&quot;o&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s">&quot;#669900&quot;</span><span class="p">,</span>
                      <span class="n">mfc</span><span class="o">=</span><span class="s">&quot;#669900&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_clip_on</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">x_lrr_ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;#000000&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&quot;--&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
        <span class="n">x_baf_ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;#000000&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&quot;--&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
        <span class="n">x_lrr_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;LRR&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>
        <span class="n">x_baf_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;BAF&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>
        <span class="n">x_baf_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Position (Mb)&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>
        <span class="n">x_lrr_ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;Chromosome X&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>

        <span class="c"># Printing the X chromosome</span>
        <span class="n">curr_chr</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;chr&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;Y&quot;</span>
        <span class="n">y_lrr_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;pos&quot;</span><span class="p">][</span><span class="n">curr_chr</span><span class="p">]</span><span class="o">/</span><span class="mf">1000000.0</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;lrr&quot;</span><span class="p">][</span><span class="n">curr_chr</span><span class="p">],</span>
                      <span class="s">&quot;o&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s">&quot;#0099CC&quot;</span><span class="p">,</span>
                      <span class="n">mfc</span><span class="o">=</span><span class="s">&quot;#0099CC&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_clip_on</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">y_baf_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;pos&quot;</span><span class="p">][</span><span class="n">curr_chr</span><span class="p">]</span><span class="o">/</span><span class="mf">1000000.0</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;baf&quot;</span><span class="p">][</span><span class="n">curr_chr</span><span class="p">],</span>
                      <span class="s">&quot;o&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s">&quot;#669900&quot;</span><span class="p">,</span>
                      <span class="n">mfc</span><span class="o">=</span><span class="s">&quot;#669900&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_clip_on</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">y_lrr_ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;#000000&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&quot;--&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
        <span class="n">y_baf_ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;#000000&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&quot;--&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
        <span class="n">y_lrr_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;LRR&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>
        <span class="n">y_baf_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;BAF&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>
        <span class="n">y_baf_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Position (Mb)&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>
        <span class="n">y_lrr_ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;Chromosome Y&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>

        <span class="c"># Saving the figure</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">format</span> <span class="o">==</span> <span class="s">&quot;X11&quot;</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;{}_{}_lrr_baf.{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">out</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span>
                                                  <span class="n">options</span><span class="o">.</span><span class="n">format</span><span class="p">),</span>
                        <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="checkArgs"><a class="viewcode-back" href="../../sex_check.html#SexCheck.baf_lrr_plot.checkArgs">[docs]</a><span class="k">def</span> <span class="nf">checkArgs</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Checks the arguments and options.</span>

<span class="sd">    :param args: an object containing the options of the program.</span>

<span class="sd">    :type args: argparse.Namespace</span>

<span class="sd">    :returns: ``True`` if everything was OK.</span>

<span class="sd">    If there is a problem with an option, an exception is raised using the</span>
<span class="sd">    :py:class:`ProgramError` class, a message is printed to the</span>
<span class="sd">    :class:`sys.stderr` and the program exists with code 1.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Checking the input file</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">problematic_samples</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;{}: no such file&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">problematic_samples</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="c"># Checking the raw directory</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">raw_dir</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;{}: no such directory&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">raw_dir</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="parseArgs"><a class="viewcode-back" href="../../sex_check.html#SexCheck.baf_lrr_plot.parseArgs">[docs]</a><span class="k">def</span> <span class="nf">parseArgs</span><span class="p">(</span><span class="n">argString</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span> <span class="c"># pragma: no cover</span>
    <span class="sd">&quot;&quot;&quot;Parses the command line options and arguments.</span>

<span class="sd">    :param argString: the options.</span>

<span class="sd">    :type argString: list of strings</span>

<span class="sd">    :returns: A :py:class:`argparse.Namespace` object created by the</span>
<span class="sd">              :py:mod:`argparse` module. It contains the values of the different</span>
<span class="sd">              options.</span>

<span class="sd">    ========================= ====== ============================================</span>
<span class="sd">              Options          Type                     Description</span>
<span class="sd">    ========================= ====== ============================================</span>
<span class="sd">    ``--problematic-samples`` string The list of sample with sex problems to plot</span>
<span class="sd">    ``--use-full-ids``        bool   Use full sample IDs (famID and indID).</span>
<span class="sd">    ``--full-ids-delimiter``  string The delimiter between famID and indID.</span>
<span class="sd">    ``--raw-dir``             string Directory containing information about</span>
<span class="sd">                                     every samples (BAF and LRR).</span>
<span class="sd">    ``--format``              string The output file format (png, ps, pdf, or</span>
<span class="sd">                                     X11).</span>
<span class="sd">    ``--out``                 string The prefix of the output files.</span>
<span class="sd">    ========================= ====== ============================================</span>

<span class="sd">    .. note::</span>
<span class="sd">        No option check is done here (except for the one automatically done by</span>
<span class="sd">        argparse). Those need to be done elsewhere (see :py:func:`checkArgs`).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">args</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">argString</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">argString</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">args</span>

</div>
<div class="viewcode-block" id="ProgramError"><a class="viewcode-back" href="../../sex_check.html#SexCheck.baf_lrr_plot.ProgramError">[docs]</a><span class="k">class</span> <span class="nc">ProgramError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An :py:class:`Exception` raised in case of a problem.</span>
<span class="sd">    </span>
<span class="sd">    :param msg: the message to print to the user before exiting.</span>

<span class="sd">    :type msg: string</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construction of the :py:class:`ProgramError` class.</span>

<span class="sd">        :param msg: the message to print to the user</span>

<span class="sd">        :type msg: string</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span>

<span class="c"># The parser object</span></div>
<span class="n">desc</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Plots the BAF and LRR of problematic samples.&quot;&quot;&quot;</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="n">desc</span><span class="p">)</span>


<span class="c"># The INPUT files</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="s">&quot;Input File&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--problematic-samples&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FILE&quot;</span><span class="p">,</span>
                    <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;A file containing the list of samples with sex &quot;</span>
                          <span class="s">&quot;problems (family and individual ID required, &quot;</span>
                          <span class="s">&quot;separated by a single tabulation). Uses &quot;</span>
                          <span class="s">&quot;only the individual ID by default, unless &quot;</span>
                          <span class="s">&quot;--use-full-ids is used.&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--use-full-ids&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;Use this options to use full sample IDs (famID and &quot;</span>
                         <span class="s">&quot;indID). Otherwise, only the indID will be use.&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--full-ids-delimiter&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;CHAR&quot;</span><span class="p">,</span>
                   <span class="n">default</span><span class="o">=</span><span class="s">&quot;_&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The delimiter between famID and indID &quot;</span>
                                      <span class="s">&quot;for the raw file names. [default: &quot;</span>
                                      <span class="s">&quot;</span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--raw-dir&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;DIR&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;Directory containing information about every samples &quot;</span>
                         <span class="s">&quot;(BAF and LRR).&quot;</span><span class="p">))</span>
<span class="c"># The options</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="s">&quot;Options&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--format&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FORMAT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;png&quot;</span><span class="p">,</span>
                    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;png&quot;</span><span class="p">,</span> <span class="s">&quot;ps&quot;</span><span class="p">,</span> <span class="s">&quot;pdf&quot;</span><span class="p">,</span> <span class="s">&quot;X11&quot;</span><span class="p">],</span>
                    <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The output file format (png, ps, pdf, or X11 &quot;</span>
                            <span class="s">&quot;formats are available). [default: </span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="c"># The OUTPUT files</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="s">&quot;Output File&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--out&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FILE&quot;</span><span class="p">,</span>
                    <span class="n">default</span><span class="o">=</span><span class="s">&quot;sexcheck&quot;</span><span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The prefix of the output files. [default: &quot;</span>
                            <span class="s">&quot;</span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Cancelled by user&quot;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ProgramError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pyGenClean 1.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>