# StatGen-DataCleanUp #

_easyQC_ is an informatics tool to facilitate and standardize the genetic data
clean up pipeline with genotyping array data. In conjunction with a source
batch-queuing system, the tool minimizes data manipulation errors, it
accelerates the completion of the data clean up process and it provides
informative graphics and metrics to guide decision making for statistical
analysis.



## Dependencies ##

Here are the dependencies that must be installed before _easyQC_:

*   [Python][1] (>= 2.7, but not 3.0)
*   [NumPy][2] (>= 1.6.2)
*   [matplotlib][3] (>= 1.2.0)
*   [scipy][4] (>= 0.11.0)
*   [scikit-learn][5] (>= 0.12.1)
*   [drmaa][6] (>= 0.5)



## Installation ##

For Linux users, we recommend installing _easyQC_ in a Python [virtualenv][7]
(virtual environment).

_easyQC_ should work on Windows, even though it hasn't been fully tested for
full compatibility.

For more information about installation, see _easyQC_ documentation.



[1]: http://python.org/
[2]: http://www.numpy.org/
[3]: http://matplotlib.org/
[4]: http://www.scipy.org/
[5]: http://scikit-learn.org/stable/
[6]: http://code.google.com/p/drmaa-python/
[7]: http://pypi.python.org/pypi/virtualenv
