# pyGenClean - Automated Data Clean Up #

_pyGenClean_ is an informatics tool to facilitate and standardize the genetic
data clean up pipeline with genotyping array data. In conjunction with a source
batch-queuing system, the tool minimizes data manipulation errors, it
accelerates the completion of the data clean up process and it provides
informative graphics and metrics to guide decision making for statistical
analysis.



## Dependencies ##

Here are the dependencies that must be installed before _pyGenClean_:

*   [Python](http://python.org/) (>= 2.7, but not 3.0)
*   [NumPy](http://www.numpy.org/) (>= 1.6.2)
*   [matplotlib](http://matplotlib.org/) (>= 1.2.0)
*   [scipy](http://www.scipy.org/) (>= 0.11.0)
*   [scikit-learn](http://scikit-learn.org/stable/) (>= 0.12.1)
*   [drmaa](http://code.google.com/p/drmaa-python/) (>= 0.5, optional)
*   [PLINK](http://pngu.mgh.harvard.edu/~purcell/plink/) (1.07)



## Installation ##

For Linux users, we recommend installing _pyGenClean_ in a Python
[virtualenv](http://pypi.python.org/pypi/virtualenv) (virtual environment).

_pyGenClean_ should work on Windows and MacOS, even though it hasn't been fully
tested for full compatibility. It has been tried on Windows XP (32 bits) and
Windows 7 (64 bits, but with a 32 bits Python 2.7 installation) without known
problems.

For a step by step installation on both Linux and Windows operation systems, see
_pyGenClean_ documentation, located [here](http://www.statgen.org/).

