<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="../index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="DupSNPs/duplicated_snps.html">DupSNPs.duplicated_snps</a></li>
<li><a href="DupSamples/duplicated_samples.html">DupSamples.duplicated_samples</a></li>
<li><a href="Ethnicity/check_ethnicity.html">Ethnicity.check_ethnicity</a></li>
<li><a href="Ethnicity/find_outliers.html">Ethnicity.find_outliers</a></li>
<li><a href="FlagHW/flag_hw.html">FlagHW.flag_hw</a></li>
<li><a href="FlagMAF/flag_maf_zero.html">FlagMAF.flag_maf_zero</a></li>
<li><a href="HeteroHap/remove_heterozygous_haploid.html">HeteroHap.remove_heterozygous_haploid</a></li>
<li><a href="MarkerMissingness/snp_missingness.html">MarkerMissingness.snp_missingness</a></li>
<li><a href="Misc/compare_gold_standard.html">Misc.compare_gold_standard</a></li>
<li><a href="NoCallHetero/clean_noCall_hetero_snps.html">NoCallHetero.clean_noCall_hetero_snps</a></li>
<li><a href="NoCallHetero/heterozygosity_plot.html">NoCallHetero.heterozygosity_plot</a></li>
<li><a href="PlateBias/plate_bias.html">PlateBias.plate_bias</a></li>
<li><a href="PlinkUtils.html">PlinkUtils</a></li>
<ul><li><a href="PlinkUtils/compare_bim.html">PlinkUtils.compare_bim</a></li>
<li><a href="PlinkUtils/plot_MDS_standalone.html">PlinkUtils.plot_MDS_standalone</a></li>
<li><a href="PlinkUtils/subset_data.html">PlinkUtils.subset_data</a></li>
</ul><li><a href="RelatedSamples/find_related_samples.html">RelatedSamples.find_related_samples</a></li>
<li><a href="RelatedSamples/merge_related_samples.html">RelatedSamples.merge_related_samples</a></li>
<li><a href="SampleMissingness/sample_missingness.html">SampleMissingness.sample_missingness</a></li>
<li><a href="SexCheck/baf_lrr_plot.html">SexCheck.baf_lrr_plot</a></li>
<li><a href="SexCheck/gender_plot.html">SexCheck.gender_plot</a></li>
<li><a href="SexCheck/sex_check.html">SexCheck.sex_check</a></li>
<li><a href="run_data_clean_up.html">run_data_clean_up</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pyGenClean 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>