<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PlinkUtils &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pyGenClean 1.4 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for PlinkUtils</h1><div class="highlight"><pre>
<span class="c">## This file is part of pyGenClean.</span>
<span class="c">## </span>
<span class="c">## pyGenClean is free software: you can redistribute it and/or modify it under</span>
<span class="c">## the terms of the GNU General Public License as published by the Free Software</span>
<span class="c">## Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c">## version.</span>
<span class="c">## </span>
<span class="c">## pyGenClean is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<span class="c">## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR</span>
<span class="c">## A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>
<span class="c">## </span>
<span class="c">## You should have received a copy of the GNU General Public License along with</span>
<span class="c">## pyGenClean.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="c"># The module version</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.9.2&quot;</span>

<div class="viewcode-block" id="get_version"><a class="viewcode-back" href="../plink_utils.html#PlinkUtils.get_version">[docs]</a><span class="k">def</span> <span class="nf">get_version</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns the version of the module.</span>

<span class="sd">    :returns: (major, minor, micro)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">__version__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="createRowFromPlinkSpacedOutput"><a class="viewcode-back" href="../plink_utils.html#PlinkUtils.createRowFromPlinkSpacedOutput">[docs]</a><span class="k">def</span> <span class="nf">createRowFromPlinkSpacedOutput</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Remove leading spaces and change spaces to tabs.</span>

<span class="sd">    :param: line: a line from a Plink&#39;s report file.</span>

<span class="sd">    :type: line: string</span>

<span class="sd">    :returns: an array containing each field from the input line.</span>

<span class="sd">    Plink&#39;s output files are usually created so that they are human readable.</span>
<span class="sd">    Hence, instead of separating fields using tabulation, it uses a certain</span>
<span class="sd">    amount of spaces to create columns. Using the :py:mod:`re` module, the</span>
<span class="sd">    fields are split.</span>

<span class="sd">    .. testsetup::</span>

<span class="sd">        from PlinkUtils import createRowFromPlinkSpacedOutput</span>

<span class="sd">    .. doctest::</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; line = &quot; CHR               SNP         BP   A1      A2&quot;</span>
<span class="sd">        &gt;&gt;&gt; createRowFromPlinkSpacedOutput(line)</span>
<span class="sd">        [&#39;CHR&#39;, &#39;SNP&#39;, &#39;BP&#39;, &#39;A1&#39;, &#39;A2&#39;]</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;  *&quot;</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;^  *&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)))</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pyGenClean 1.4 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>