pyGenClean.PlinkUtils package
=============================

For more information about how to use this module, refer to the
:ref:`plink_utils_label`.

Module contents
---------------

.. automodule:: pyGenClean.PlinkUtils
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

pyGenClean.PlinkUtils.compare_bim module
........................................

.. automodule:: pyGenClean.PlinkUtils.compare_bim
    :members:
    :undoc-members:
    :show-inheritance:

pyGenClean.PlinkUtils.plot_MDS module
.....................................

.. automodule:: pyGenClean.PlinkUtils.plot_MDS
    :members:
    :undoc-members:
    :show-inheritance:

pyGenClean.PlinkUtils.plot_MDS_standalone module
................................................

.. automodule:: pyGenClean.PlinkUtils.plot_MDS_standalone
    :members:
    :undoc-members:
    :show-inheritance:

pyGenClean.PlinkUtils.subset_data module
........................................

.. automodule:: pyGenClean.PlinkUtils.subset_data
    :members:
    :undoc-members:
    :show-inheritance:



