pyGenClean.Ethnicity package
============================

For more information about how to use this module, refer to the
:ref:`ethnicity_module_label`.

Module contents
---------------

.. automodule:: pyGenClean.Ethnicity
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

pyGenClean.Ethnicity.check_ethnicity module
...........................................

.. automodule:: pyGenClean.Ethnicity.check_ethnicity
    :members:
    :undoc-members:
    :show-inheritance:

pyGenClean.Ethnicity.find_outliers module
.........................................

.. automodule:: pyGenClean.Ethnicity.find_outliers
    :members:
    :undoc-members:
    :show-inheritance:

pyGenClean.Ethnicity.plot_eigenvalues module
............................................

.. automodule:: pyGenClean.Ethnicity.plot_eigenvalues
    :members:
    :undoc-members:
    :show-inheritance:
