<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PlinkUtils.plot_MDS_standalone &mdash; pyGenClean 1.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyGenClean 1.4 documentation" href="../../index.html" />
    <link rel="up" title="PlinkUtils" href="../PlinkUtils.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html"><img src="../../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pyGenClean 1.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../PlinkUtils.html" accesskey="U">PlinkUtils</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for PlinkUtils.plot_MDS_standalone</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2.7</span>
<span class="c">## This file is part of pyGenClean.</span>
<span class="c">## </span>
<span class="c">## pyGenClean is free software: you can redistribute it and/or modify it under</span>
<span class="c">## the terms of the GNU General Public License as published by the Free Software</span>
<span class="c">## Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c">## version.</span>
<span class="c">## </span>
<span class="c">## pyGenClean is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<span class="c">## WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR</span>
<span class="c">## A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</span>
<span class="c">## </span>
<span class="c">## You should have received a copy of the GNU General Public License along with</span>
<span class="c">## pyGenClean.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">npy</span>

<span class="kn">from</span> <span class="nn">PlinkUtils</span> <span class="kn">import</span> <span class="n">createRowFromPlinkSpacedOutput</span>

<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../check_ethnicity.html#PlinkUtils.plot_MDS_standalone.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;The main function of the module.</span>

<span class="sd">    These are the steps:</span>

<span class="sd">    1. Reads the population file (:py:func:`readPopulations`).</span>
<span class="sd">    2. Extracts the MDS values (:py:func:`extractData`).</span>
<span class="sd">    3. Plots the MDS values (:py:func:`plotMDS`).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Getting and checking the options</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parseArgs</span><span class="p">()</span>
    <span class="n">checkArgs</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="c"># Reads the population file</span>
    <span class="n">populations</span> <span class="o">=</span> <span class="n">readPopulations</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">population_file</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">population_order</span><span class="p">)</span>

    <span class="c"># Acquire the data</span>
    <span class="n">theData</span><span class="p">,</span> <span class="n">theLabels</span> <span class="o">=</span> <span class="n">extractData</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">file</span><span class="p">,</span> <span class="n">populations</span><span class="p">,</span>
                                     <span class="n">args</span><span class="o">.</span><span class="n">population_order</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">xaxis</span><span class="p">,</span>
                                     <span class="n">args</span><span class="o">.</span><span class="n">yaxis</span><span class="p">)</span>

    <span class="c"># Plot the data</span>
    <span class="n">plotMDS</span><span class="p">(</span><span class="n">theData</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">population_order</span><span class="p">,</span> <span class="n">theLabels</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">population_colors</span><span class="p">,</span>
            <span class="n">args</span><span class="o">.</span><span class="n">population_alpha</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">population_sizes</span><span class="p">,</span>
            <span class="n">args</span><span class="o">.</span><span class="n">population_markers</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="readPopulations"><a class="viewcode-back" href="../../check_ethnicity.html#PlinkUtils.plot_MDS_standalone.readPopulations">[docs]</a><span class="k">def</span> <span class="nf">readPopulations</span><span class="p">(</span><span class="n">inputFileName</span><span class="p">,</span> <span class="n">requiredPopulation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Reads a population file.</span>

<span class="sd">    :param inputFileName: the name of the population file.</span>
<span class="sd">    :param requiredPopulation: the required population.</span>

<span class="sd">    :type inputFileName: string</span>
<span class="sd">    :type requiredPopulation: list of string</span>

<span class="sd">    :returns: a :py:class:`dict` containing the population of each samples.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">populations</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">requiredPopulation</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">requiredPopulation</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">inputFileName</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">inputFile</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">inputFile</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)</span>

            <span class="c"># Getting the informations</span>
            <span class="n">famID</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">indID</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">pop</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

            <span class="c"># Check if we already saw this sample</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">famID</span><span class="p">,</span> <span class="n">indID</span><span class="p">)</span> <span class="ow">in</span> <span class="n">populations</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">pop</span> <span class="o">!=</span> <span class="n">populations</span><span class="p">[(</span><span class="n">famID</span><span class="p">,</span> <span class="n">indID</span><span class="p">)]:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;{} {}: sample has multiple population ({} and &quot;</span>
                           <span class="s">&quot;{})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">famID</span><span class="p">,</span> <span class="n">indID</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span>
                                        <span class="n">populations</span><span class="p">[(</span><span class="n">famID</span><span class="p">,</span> <span class="n">indID</span><span class="p">)]))</span>
                    <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

            <span class="c"># Save the population if we need it</span>
            <span class="k">if</span> <span class="n">pop</span> <span class="ow">in</span> <span class="n">requiredPopulation</span><span class="p">:</span>
                <span class="c"># We need this population</span>
                <span class="n">populations</span><span class="p">[(</span><span class="n">famID</span><span class="p">,</span> <span class="n">indID</span><span class="p">)]</span> <span class="o">=</span> <span class="n">pop</span>

    <span class="n">popMissing</span> <span class="o">=</span> <span class="n">requiredPopulation</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">populations</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">popMissing</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Population that were asked for doesn&#39;t exists in &quot;</span> \
              <span class="s">&quot;population file: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">popMissing</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">populations</span>

</div>
<div class="viewcode-block" id="plotMDS"><a class="viewcode-back" href="../../check_ethnicity.html#PlinkUtils.plot_MDS_standalone.plotMDS">[docs]</a><span class="k">def</span> <span class="nf">plotMDS</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">theOrders</span><span class="p">,</span> <span class="n">theLabels</span><span class="p">,</span> <span class="n">theColors</span><span class="p">,</span> <span class="n">theAlphas</span><span class="p">,</span> <span class="n">theSizes</span><span class="p">,</span>
            <span class="n">theMarkers</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot the MDS data.</span>

<span class="sd">    :param data: the data to plot (MDS values).</span>
<span class="sd">    :param theOrders: the order of the populations to plot.</span>
<span class="sd">    :param theLabels: the names of the populations to plot.</span>
<span class="sd">    :param theColors: the colors of the populations to plot.</span>
<span class="sd">    :param theAlphas: the alpha value for the populations to plot.</span>
<span class="sd">    :param theSizes: the sizes of the markers for each population to plot.</span>
<span class="sd">    :param theMarkers: the type of marker for each population to plot.</span>
<span class="sd">    :param options: the options.</span>

<span class="sd">    :type data: list of numpy.array</span>
<span class="sd">    :type theOrders: list of int</span>
<span class="sd">    :type theLabels: list of string</span>
<span class="sd">    :type theColors: list of string</span>
<span class="sd">    :type theAlphas: list of float</span>
<span class="sd">    :type theSizes: list of int</span>
<span class="sd">    :type theMarkers: list of string</span>
<span class="sd">    :type options: argparse.Namespace</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Do the import</span>
    <span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">mpl</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">format</span> <span class="o">!=</span> <span class="s">&quot;X11&quot;</span> <span class="ow">and</span> <span class="n">mpl</span><span class="o">.</span><span class="n">get_backend</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&quot;agg&quot;</span><span class="p">:</span>
        <span class="n">mpl</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&quot;Agg&quot;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">format</span> <span class="o">!=</span> <span class="s">&quot;X11&quot;</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">right</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">adjust_right</span><span class="p">,</span>
                            <span class="n">left</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">adjust_left</span><span class="p">,</span>
                            <span class="n">bottom</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">adjust_bottom</span><span class="p">,</span>
                            <span class="n">top</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">adjust_top</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

    <span class="c"># Setting the axis</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s">&quot;bottom&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s">&quot;left&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">&quot;bottom&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">((</span><span class="s">&quot;outward&quot;</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s">&quot;left&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">((</span><span class="s">&quot;outward&quot;</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>

    <span class="c"># The plot</span>
    <span class="n">plotObject</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">theOrders</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">tmp</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">theMarkers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                           <span class="n">color</span><span class="o">=</span><span class="n">theColors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">mec</span><span class="o">=</span><span class="n">theColors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                           <span class="n">markersize</span><span class="o">=</span><span class="n">theSizes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="n">theAlphas</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Problem with markers: </span><span class="si">%(e)s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">locals</span><span class="p">()</span>
            <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">plotObject</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
        <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>

    <span class="c"># The legend</span>
    <span class="n">prop</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">font_manager</span><span class="o">.</span><span class="n">FontProperties</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">legend_size</span><span class="p">)</span> 
    <span class="n">leg</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">plotObject</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">legend_position</span><span class="p">,</span> <span class="n">numpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">fancybox</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="n">prop</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">legend_ncol</span><span class="p">)</span>
    <span class="n">leg</span><span class="o">.</span><span class="n">get_frame</span><span class="p">()</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="c"># The title and XY labels</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">title_fontsize</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;bold&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">xlabel</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">label_fontsize</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">ylabel</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">label_fontsize</span><span class="p">)</span>

    <span class="c"># Changing the size of the tick labels</span>
    <span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">get_major_ticks</span><span class="p">()</span> <span class="o">+</span> <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">get_major_ticks</span><span class="p">():</span>
        <span class="n">tick</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_fontsize</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">axis_fontsize</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">format</span> <span class="o">==</span> <span class="s">&quot;X11&quot;</span><span class="p">:</span>
        <span class="c"># Show the plot</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fileName</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">out</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">options</span><span class="o">.</span><span class="n">format</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%(fileName)s</span><span class="s">: can&#39;t write file&quot;</span> <span class="o">%</span> <span class="nb">locals</span><span class="p">()</span>
            <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">colorError</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">for</span> <span class="n">errorMsg</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">errorMsg</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;to_rgb&quot;</span><span class="p">):</span>
                    <span class="n">colorError</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">if</span> <span class="n">colorError</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;problem with the population colors&quot;</span>
                <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="extractData"><a class="viewcode-back" href="../../check_ethnicity.html#PlinkUtils.plot_MDS_standalone.extractData">[docs]</a><span class="k">def</span> <span class="nf">extractData</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">populations</span><span class="p">,</span> <span class="n">population_order</span><span class="p">,</span> <span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extract the C1 and C2 columns for plotting.</span>

<span class="sd">    :param fileName: the name of the MDS file.</span>
<span class="sd">    :param populations: the population of each sample in the MDS file.</span>
<span class="sd">    :param population_order: the required population order.</span>
<span class="sd">    :param xaxis: the component to print as the X axis.</span>
<span class="sd">    :param yaxis: the component to print as the Y axis.</span>

<span class="sd">    :type fileName: string</span>
<span class="sd">    :type populations: dict</span>
<span class="sd">    :type population_order: list of string</span>
<span class="sd">    :type xaxis: string</span>
<span class="sd">    :type yaxis: string</span>

<span class="sd">    :returns: the MDS data with information about the population of each sample.</span>
<span class="sd">              The first element of the returned tuple is a tuple. The last</span>
<span class="sd">              element of the returned tuple is the list of the populations (the</span>
<span class="sd">              order is the same as in the first element). The first element of</span>
<span class="sd">              the first tuple is the C1 data, and the last element is the C2</span>
<span class="sd">              data.</span>

<span class="sd">    .. note::</span>
<span class="sd">        If a sample in the MDS file is not in the population file, it is skip.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># The different population labels</span>
    <span class="n">nbPossibleLabels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">population_order</span><span class="p">)</span>

    <span class="n">c1</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">nbPossibleLabels</span><span class="p">)]</span>
    <span class="n">c2</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">nbPossibleLabels</span><span class="p">)]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">inputFile</span><span class="p">:</span>
        <span class="n">headerIndex</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputFile</span><span class="p">):</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">createRowFromPlinkSpacedOutput</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c"># This is the header</span>
                <span class="n">headerIndex</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">))])</span>

                <span class="k">for</span> <span class="n">columnName</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;FID&quot;</span><span class="p">,</span> <span class="s">&quot;IID&quot;</span><span class="p">,</span> <span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">columnName</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">headerIndex</span><span class="p">:</span>
                        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%(fileName)s</span><span class="s">: no column named &quot;</span> \
                              <span class="s">&quot;</span><span class="si">%(columnName)s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="nb">locals</span><span class="p">()</span>
                        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="c"># Getting the component 1 and 2</span>
                <span class="n">currC1</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">headerIndex</span><span class="p">[</span><span class="n">xaxis</span><span class="p">]]</span>
                <span class="n">currC2</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">headerIndex</span><span class="p">[</span><span class="n">yaxis</span><span class="p">]]</span>

                <span class="c"># Getting the individual informations</span>
                <span class="n">famID</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">headerIndex</span><span class="p">[</span><span class="s">&quot;FID&quot;</span><span class="p">]]</span>
                <span class="n">indID</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">headerIndex</span><span class="p">[</span><span class="s">&quot;IID&quot;</span><span class="p">]]</span>

                <span class="n">curLabel</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">famID</span><span class="p">,</span> <span class="n">indID</span><span class="p">)</span> <span class="ow">in</span> <span class="n">populations</span><span class="p">:</span>
                    <span class="n">curLabel</span> <span class="o">=</span> <span class="n">populations</span><span class="p">[(</span><span class="n">famID</span><span class="p">,</span> <span class="n">indID</span><span class="p">)]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="n">c1</span><span class="p">[</span><span class="n">population_order</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">curLabel</span><span class="p">)]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">currC1</span><span class="p">)</span>
                <span class="n">c2</span><span class="p">[</span><span class="n">population_order</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">curLabel</span><span class="p">)]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">currC2</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">npy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">c1</span><span class="p">),</span> <span class="n">npy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">c2</span><span class="p">)),</span> <span class="n">population_order</span>

</div>
<div class="viewcode-block" id="checkArgs"><a class="viewcode-back" href="../../check_ethnicity.html#PlinkUtils.plot_MDS_standalone.checkArgs">[docs]</a><span class="k">def</span> <span class="nf">checkArgs</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Checks the arguments and options.</span>

<span class="sd">    :param args: an object containing the options of the program.</span>
<span class="sd">    :type args: argparse.Namespace</span>

<span class="sd">    :returns: ``True`` if everything was OK.</span>

<span class="sd">    If there is a problem with an option, an exception is raised using the</span>
<span class="sd">    :py:class:`ProgramError` class, a message is printed to the</span>
<span class="sd">    :class:`sys.stderr` and the program exists with code 1.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Check in input file</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">file</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">: no such file&quot;</span> <span class="o">%</span> <span class="n">args</span><span class="o">.</span><span class="n">file</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="c"># Check the population file</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">population_file</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;population-file: no population file&quot;</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">population_file</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">: no such file&quot;</span> <span class="o">%</span> <span class="n">args</span><span class="o">.</span><span class="n">population_file</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="c"># Split the order</span>
    <span class="n">args</span><span class="o">.</span><span class="n">population_order</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">population_order</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)</span>
    <span class="n">nbPop</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">population_order</span><span class="p">)</span>

    <span class="c"># Format the legend position</span>
    <span class="n">args</span><span class="o">.</span><span class="n">legend_position</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">legend_position</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">)</span>

    <span class="c"># Format the color</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">population_colors</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">):</span>
        <span class="n">colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;#&quot;</span> <span class="o">+</span> <span class="n">color</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">population_colors</span> <span class="o">=</span> <span class="n">colors</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">population_colors</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">nbPop</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;not enough colors for the required populations&quot;</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="c"># Format the point size</span>
    <span class="n">sizes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">population_sizes</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">sizes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%(size)s</span><span class="s">: not a valid size&quot;</span> <span class="o">%</span> <span class="nb">locals</span><span class="p">()</span>
            <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">population_sizes</span> <span class="o">=</span> <span class="n">sizes</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">population_sizes</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">nbPop</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;not enough sizes for the required populations&quot;</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="c"># Format the point marker</span>
    <span class="n">args</span><span class="o">.</span><span class="n">population_markers</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">population_markers</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)</span>

    <span class="c"># Format the alpha values</span>
    <span class="n">alphas</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">population_alpha</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">alphas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">alpha</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%(alpha)s</span><span class="s">: not a valid alpha value&quot;</span> <span class="o">%</span> <span class="nb">locals</span><span class="p">()</span>
            <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">population_alpha</span> <span class="o">=</span> <span class="n">alphas</span>

    <span class="c"># Check the legend alpha value</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">legend_alpha</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">legend_alpha</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">: alpha for legend must be between &quot;</span> \
              <span class="s">&quot;0 and 1&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">legend_alpha</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ProgramError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="parseArgs"><a class="viewcode-back" href="../../check_ethnicity.html#PlinkUtils.plot_MDS_standalone.parseArgs">[docs]</a><span class="k">def</span> <span class="nf">parseArgs</span><span class="p">():</span> <span class="c"># pragma: no cover</span>
    <span class="sd">&quot;&quot;&quot;Parses the command line options and arguments.</span>

<span class="sd">    :returns: A :py:class:`argparse.Namespace` object created by the</span>
<span class="sd">              :py:mod:`argparse` module. It contains the values of the different</span>
<span class="sd">              options.</span>

<span class="sd">    ======================== ====== =========================================</span>
<span class="sd">             Options          Type                Description</span>
<span class="sd">    ======================== ====== =========================================</span>
<span class="sd">    ``--file``               string The MBS file.</span>
<span class="sd">    ``--population-file``    string A file containing population information.</span>
<span class="sd">    ``--population-order``   string The order to print the different</span>
<span class="sd">                                    populations.</span>
<span class="sd">    ``--population-colors``  string The population point color in the plot.</span>
<span class="sd">    ``--population-sizes``   string The population point size in the plot.</span>
<span class="sd">    ``--population-markers`` string The population point marker in the plot.</span>
<span class="sd">    ``--population-alpha``   string The population alpha value in the plot.</span>
<span class="sd">    ``--format``             string The output file format.</span>
<span class="sd">    ``--title``              string The title of the MDS plot.</span>
<span class="sd">    ``--xaxis``              string The component to print on the X axis.</span>
<span class="sd">    ``--xlabel``             string The label of the X axis.</span>
<span class="sd">    ``--yaxis``              string The component to print on the Y axis.</span>
<span class="sd">    ``--ylabel``             string The label of the Y axis.</span>
<span class="sd">    ``--legend-position``    string The position of the legend.</span>
<span class="sd">    ``--legend-size``        int    The size of the legend text.</span>
<span class="sd">    ``--legend-ncol``        int    The number of columns for the legend.</span>
<span class="sd">    ``--legend-alpha``       float  The alpha value of the legend.</span>
<span class="sd">    ``--title-fontsize``     int    The font size of the title.</span>
<span class="sd">    ``--label-fontsize``     int    The font size of the X and Y labels.</span>
<span class="sd">    ``--axis-fontsize``      int    The font size of the X and Y axis.</span>
<span class="sd">    ``--adjust-left``        float  Adjust the left margin.</span>
<span class="sd">    ``--adjust-right``       float  Adjust the right margin.</span>
<span class="sd">    ``--adjust-top``         float  Adjust the top margin.</span>
<span class="sd">    ``--adjust-bottom``      float  Adjust the bottom margin.</span>
<span class="sd">    ``--out``                string The prefix of the output files.</span>
<span class="sd">    ======================== ====== =========================================</span>

<span class="sd">    .. note::</span>
<span class="sd">        No option check is done here (except for the one automatically done by</span>
<span class="sd">        argparse). Those need to be done elsewhere (see :py:func:`checkArgs`).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">args</span>

</div>
<div class="viewcode-block" id="ProgramError"><a class="viewcode-back" href="../../check_ethnicity.html#PlinkUtils.plot_MDS_standalone.ProgramError">[docs]</a><span class="k">class</span> <span class="nc">ProgramError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An :py:class:`Exception` raised in case of a problem.</span>
<span class="sd">    </span>
<span class="sd">    :param msg: the message to print to the user before exiting.</span>
<span class="sd">    :type msg: string</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construction of the :py:class:`ProgramError` class.</span>

<span class="sd">        :param msg: the message to print to the user</span>
<span class="sd">        :type msg: string</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span>


<span class="c"># The parser object</span></div>
<span class="n">desc</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Creates a MDS plot&quot;&quot;&quot;</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="n">desc</span><span class="p">)</span>

<span class="c"># The INPUT files</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="s">&quot;Input File&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--file&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FILE&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;The MBS file.&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--population-file&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FORMAT&quot;</span><span class="p">,</span>
                   <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;A file containing population information. There &quot;</span>
                         <span class="s">&quot;must be three columns: famID, indID and population &quot;</span>
                         <span class="s">&quot;information.&quot;</span><span class="p">))</span>

<span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="s">&quot;Population Properties&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--population-order&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span>
                   <span class="n">default</span><span class="o">=</span><span class="s">&quot;CEU,YRI,JPT-CHB,SOURCE,OUTLIER&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The order to print the different populations. &quot;</span>
                         <span class="s">&quot;[default: </span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--population-colors&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span>
                   <span class="n">default</span><span class="o">=</span><span class="s">&quot;377eb8,4daf4a,984ea3,e41a1c,ff7f00&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The population point color in the plot [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--population-sizes&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span>
                   <span class="n">default</span><span class="o">=</span><span class="s">&quot;12,12,12,8,3&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The population point size in the plot. [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--population-markers&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span>
                   <span class="n">default</span><span class="o">=</span><span class="s">&quot;.,.,.,+,D&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The population point marker in the plot. [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--population-alpha&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span>
                   <span class="n">default</span><span class="o">=</span><span class="s">&quot;1.0,1.0,1.0,1.0,1.0&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The population alpha value in the plot. [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>

<span class="c"># The graphical options</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="s">&quot;Graphical Properties&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--format&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FORMAT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;png&quot;</span><span class="p">,</span>
                   <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;png&quot;</span><span class="p">,</span> <span class="s">&quot;ps&quot;</span><span class="p">,</span> <span class="s">&quot;pdf&quot;</span><span class="p">,</span> <span class="s">&quot;X11&quot;</span><span class="p">],</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The output file format (png, ps, pdf, or X11 formats &quot;</span>
                         <span class="s">&quot;are available). [default: </span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--title&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span>
                   <span class="n">default</span><span class="o">=</span><span class="s">&quot;C2 in function of C1 - MDS&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;The title of the MDS plot. [default: </span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--xaxis&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;C1&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The component to print on the X axis. [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--xlabel&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;C1&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;The label of the X axis. [default: </span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--yaxis&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;C2&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The component to print on the Y axis. [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--ylabel&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;C2&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;The label of the Y axis. [default: </span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--legend-position&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;STRING&quot;</span><span class="p">,</span>
                   <span class="n">default</span><span class="o">=</span><span class="s">&quot;best&quot;</span><span class="p">,</span>
                   <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;upper-left&quot;</span><span class="p">,</span> <span class="s">&quot;upper-right&quot;</span><span class="p">,</span> <span class="s">&quot;lower-left&quot;</span><span class="p">,</span>
                            <span class="s">&quot;lower-right&quot;</span><span class="p">,</span> <span class="s">&quot;best&quot;</span><span class="p">],</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;The position of the legend. [default: </span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--legend-size&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;INT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;The size of the legend. [default: </span><span class="si">%(default)d</span><span class="s">]&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--legend-ncol&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;INT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The number of column for the legend. [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)d</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--legend-alpha&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FLOAT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The alpha value of the legend frame. [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default).1f</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--title-fontsize&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;INT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;The font size of the title. [default: </span><span class="si">%(default)d</span><span class="s">]&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--label-fontsize&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;INT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The font size of the X and Y labels. [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)d</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--axis-fontsize&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;INT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The font size of the X and Y axis. [Default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)d</span><span class="s">]&quot;</span><span class="p">))</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--adjust-left&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FLOAT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.12</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;Adjust the left margin. [Default: </span><span class="si">%(default).2f</span><span class="s">]&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--adjust-right&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FLOAT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;Adjust the right margin. [Default: </span><span class="si">%(default).2f</span><span class="s">]&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--adjust-top&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FLOAT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;Adjust the top margin. [Default: </span><span class="si">%(default).2f</span><span class="s">]&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--adjust-bottom&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FLOAT&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;Adjust the bottom margin. [Default: </span><span class="si">%(default).2f</span><span class="s">]&quot;</span><span class="p">)</span>

<span class="c"># The OUTPUT files</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_argument_group</span><span class="p">(</span><span class="s">&quot;Output File&quot;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--out&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;FILE&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;mds&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;The prefix of the output files. [default: &quot;</span>
                         <span class="s">&quot;</span><span class="si">%(default)s</span><span class="s">]&quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Cancelled by user&quot;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ProgramError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pyGenClean 1.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li>
          <li><a href="../PlinkUtils.html" >PlinkUtils</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Louis-Philippe Lemieux Perreault.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>